<div id="features">
  <h1>Features</h1>
  <hr/>
  <h2> OpenCart versions</h2>
  <p>
    Acceptus is compatible with <strong>OpenCart 1.5.5.x</strong>, <strong>OpenCart 1.5.6.x</strong>
  and <strong>OpenCart 2.0.0</strong>.</p>
  <p align="center">
    <img src="images/doc-images/features-1.jpg" alt="OpenCart versions"/>
  </p>
  <p style="text-align: center">
    <em>Three OpenCart versions compatibility</em></p>
   <accordion close-others="oneAtATime">
    <accordion-group ng-init="a2 = false;" is-open="a2">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Easy to get started
  </accordion-heading>
  <p>
  The <strong>QuickStart </strong>is shipped within the Acceptus package.  This is a complete OpenCart package which has been personalized for Acceptus theme. With few clicks, you will get a dummy website looks like the theme demo immediately.</p>
  <p align="center">
    <img src="images/doc-images/features-2.jpg" alt="quickstart"/>
  </p>
  <p style="text-align: center">
    <em>QuickStart package</em>
  </p>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a1 = false;" is-open="a1">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Responsive
  </accordion-heading>
  <p>
    Acceptus adapts perfectly to any web browser size of device resolutions: <strong>Mobiles</strong>, <strong>tablets</strong> or <strong>desktops</strong>.
  </p>
  <p align="center">
    <img src="images/doc-images/features-3.jpg" alt="Responsive Start"/>
  </p>
  <p style="text-align: center">
    <em>Acceptus on different devices</em>
  </p>
  </accordion-group>
 
 
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a3 = false;" is-open="a3">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a3, 'fa-chevron-up': !a3}"></i> One-page checkout
  </accordion-heading>
  <p>
     Reduce checkout to <strong>one step</strong> &amp; increase your conversion rate with one-page checkout. The complicated checkout process with six steps is dramatically simplified into one page. No more users end up abandoning their order due to check-out complexity, leading to an immediate increase in sales.
  </p>
  <p align="center">
    <img src="images/doc-images/features-5.jpg" alt="One-pagecheckout"/>
  </p>
  <p style="text-align: center">
    <em>One-page checkout</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a4 = false;" is-open="a4">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a4, 'fa-chevron-up': !a4}"></i> Boxed &amp; Full Width Layout
  </accordion-heading>
  <p>
    The <strong>Full Width Layout </strong>takes up entire space on the page while the <strong>Boxed Layout</strong> allows the shop owner to set the canvas size of the main content at 1050px or 1170px.
  </p>
  <p align="center">
    <img src="images/doc-images/features-6.jpg" alt="Two layouts - Full Width and Boxed"/>
  </p>
  <p style="text-align: center">
    <em>Two layouts - Full Width and Boxed</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion close-others="oneAtATime">
    <accordion-group ng-init="a2 = false;" is-open="a2">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> 638 font styles
  </accordion-heading>
  <p>Acceptus is equipped with<strong> 638 fonts</strong>, including 636 Google fonts and 2 system fonts. This huge selection can be applied and combined between both body and menu.</p>
  <p align="center">
    <img src="images/doc-images/features-7.jpg" alt="fonts"/>
  </p>
  <p style="text-align: center">
    <em>638 font styles</em>
  </p>
  </p>
  </accordion-group>
  <accordion-group ng-init="a5 = false;" is-open="a5">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a5, 'fa-chevron-up': !a5}"></i> Live search
  </accordion-heading>
  <p>
    A user-friendly and interactive <strong>search</strong>. The <strong>potential results </strong>will be delivered <strong>as you type</strong> and the results range narrow as you continue typing. You can choose to publish image, text or the range.
  </p>
  <p style="text-align: center">
    <img src="images/doc-images/features-8.jpg" alt="Live Search"/>
  </p>
  <p style="text-align: center">
    <em>Live Search</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a6 = false;" is-open="a6">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a6, 'fa-chevron-up': !a6}"></i> Google map integrated
  </accordion-heading>
  <p>
    Google map is integrated to the contact form, showing visual direction for your guest to your store address quickly and accurately.
  </p>
  <p style="text-align: center">
    <img src="images/doc-images/features-9.jpg" alt="Google Map"/>
  </p>
  <p style="text-align: center">
    <em>Google map integrated</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a7 = false;" is-open="a7">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a7, 'fa-chevron-up': !a7}"></i> Right to Left support
  </accordion-heading>
  <p>
    Acceptus is equipped with <strong>native RTL support</strong>. Every tiny detail is tweaked to make this theme look absolutely awesome in the RTL mode. Everything is horizontallyflipped including the header, logo, menu and so on. Just install a RTL language, the theme will automatically detect and enable the RTL mode.
  </p>
  <p style="text-align: center">
    <img src="images/doc-images/features-10.jpg" alt="RTL"/>
  </p>
  <p style="text-align: center">
    <em>RTL support</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a8 = false;" is-open="a8">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a8, 'fa-chevron-up': !a8}"></i> Light STYLE CUSTOMIZATION
  </accordion-heading>
  <p>
    Light Editor delivers a conducive interface to <strong>revamp your overall website design visually</strong>. Here you are able to personalize style of the <strong>Body</strong>, <strong>Top Bar</strong>, <strong>Header</strong>, <strong>Menu</strong><strong>Footer</strong> as well as <strong>Product Price</strong> and see the result immediately in the back-end.
  </p>
  <p align="center">
    <img src="images/doc-images/features-11.jpg" alt="OpenCart versions"/>
  </p>
  <p style="text-align: center">
    <em>Light Style Customization</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a9 = false;" is-open="a9">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a9, 'fa-chevron-up': !a9}"></i> Powerful control panel
  </accordion-heading>
  <p>
    The administration control center comes with <strong>140+ options </strong>to personalize the total website as the way you want. All of these parameters are carefully analyzed to guarantee that you can alter almost everything from header to footer.
  </p>
  <p align="center">
    <img src="images/doc-images/features-12.jpg" alt="Three skins"/>
  </p>
  <p style="text-align: center">
    <em>Powerful Kuler CP</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group >
  <accordion-heading ng-init="a10 = false;" is-open="a10">
    <i class="fa" ng-class="{'fa-chevron-down': a10, 'fa-chevron-up': !a10}"></i> 7 exclusive modules
  </accordion-heading>
  <p>
    There are 7 OpenCart modules enclosed in it including the following folders:
  </p>
  <div align="center">
    <table>
    <tr>
      <td width="250">
        <strong>KulerCP</strong>
      </td>
      <td width="250">
        <strong>Kuler Blog Manager</strong>
      </td>
      <td width="250">
        <strong>Kuler Menu</strong>
      </td>
      <td width="251"><strong>Kuler Filter</strong></td>
    </tr>
    <tr>
      <td>
        <strong>Kuler Accordion</strong>
      </td>
      <td><strong>Kuler Advanced HTML</strong></td>
      <td>
        <strong>Kuler Layer Slider</strong>
      </td>
      <td width="251">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td width="251">&nbsp;
        
      </td>
    </tr>
    </table>
  </div>
  <p align="center">
    <img src="images/doc-images/features-13.jpg" alt="11 modules"/>
  </p>
  <p style="text-align: center">
    <em>7 modules</em>
  </p>
  </accordion-group>
</div>