 <div id="getting-started">
            <h1>Getting started</h1>
                     		<hr />
                            <h2>Download the theme</h2>
                            <ol>
                              <li>Login the <a href="http://www.kulerthemes.com/member/member/index" target="_blank">Member Area</a> you the account you registered when purchasing the theme.</li>
                              <li>In the  <strong><font color="#996633">Your Payment</font></strong> tab -&gt; <strong><font color="#996633">Download Area</font></strong> -&gt; Hit <strong><font color="#996633">Acceptus</font></strong> -&gt; Hit <strong><font color="#996633">vx.x.x</font></strong> which <em><font color="#996633">vx.x.x</font></em> is the theme version, for example: <em><font color="#996633">v1.0.0</font></em></li>
                            </ol>
                            <p>With in each folder, you will get files below:</p>
                            <h2>Files structure</h2>
                             <p align="center"><img src="images/doc-images/getting-started-1.jpg" alt="11 modules" /></p>
              <p style="text-align: center"><em>File structure</em></p>
            <ul>
              <li><strong>Documentation.zip</strong> - A set of documents guiding you to install and configure the theme. </li>
              <li><strong>Graphic_Source.zip</strong> - Source files in .PSD that allow you to print scalable versions of the design or edit them as you ssee fit.</li>
              <li><strong>QuickStart_Package.zip</strong> - An OpenCart package which is personalized for the theme. It enables you to to install a whole new OpenCart CMS with a dummy website that<strong> looks 100% exactly as demo</strong> with few clicks. This package contains:
                <ul type="disc">
                  <li>Opencart version 2.0.1.1 installation file</li>
                  <li>Acceptus theme installation file</li>
                  <li>7 module installation files</li>
                  <li>Sample data</li>
                </ul>
              </li>
              <li><strong>Theme_Package</strong> - Acceptus theme installation file with 7 modules included.              </li>
            </ul>
            <h2>Update the theme</h2>
            <ol>
              <li>Login the <a href="http://www.kulerthemes.com/member/member/index" target="_blank">Member Area</a> you the account you registered when purchasing the theme.</li>
              <li>In the <strong><font color="#996633">Your Payment</font></strong> tab -&gt; <strong><font color="#996633">Download Area</font></strong> -&gt; Hit <strong><font color="#996633">Acceptus</font></strong> -&gt; Hit <strong><font color="#996633">vx.x.x</font></strong> which <em><font color="#996633">vx.x.x</font></em> is the latest theme version.<em><font color="#996633"></font></em></li>
                          <li>Upload the new version of Acceptus as the way you upload the previous version.</li>
            </ol>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
                         		    </ol>
   		  </div>