<div id="install-theme">
				<h1>Install the theme on OpenCart 2.0.x</h1>
				<hr />
                        <ol>
			    <li>Install <a href="http://www.opencart.com/index.php?route=download/download" target="_blank">OpenCart</a>. You can skip this step if you installed it already. </li>
                <li>Unzip the Start theme package:</li>
                <lp> <span class="info-text"><strong>theme_v2.0.1.x.zip</strong> &gt;&gt; <strong>OpenCart_201x</strong> &gt;&gt; There are four folders inside: <strong>admin</strong>, <strong>catalog</strong>, <strong>image</strong> and <strong>vqmod</strong>. </span></p>
                <li>Upload all these four folders. This step will ask you to overwrite all <strong>admin</strong>, <strong>catalog</strong> and <strong>image</strong> folder, please click <strong>Yes</strong>.
                <p align="center"><img src="images/doc-images/install-the-theme-10.jpg" alt="Install Start 2" /></p>
		        <p align="center"><img src="images/doc-images/install-the-theme-11.jpg" alt="overwrite files" /></p>
		        <p align="center"><em>Overwite files</em></p>
                 </li>
                <li>Go to <strong>Admin</strong> &gt;&gt; <strong>System</strong> &gt;&gt; <strong>Settings</strong> &gt;&gt; Choose the store you want to install the  theme on &gt;&gt;  <strong>Store</strong> tab &gt;&gt; Choose <strong>Start</strong></li>
                 <p align="center"><img src="images/doc-images/install-the-theme-13.jpg" alt="Choose Start theme" /></p>
		        <p align="center"><em>Choose Start theme</em></p>
                <li>Go to <strong>Admin</strong> &gt;&gt; <strong>Extensions</strong> &gt;&gt; <strong>Modifications</strong> &gt;&gt; Hit  <strong>Refresh</strong> button.
                 <p align="center"><img src="images/doc-images/install-the-theme-14.jpg" alt="Hit Refresh button" /></p>
		        <p align="center"><em>Hit Refresh button</em></p>
                </li>         
                <li>Go to  <strong>Admin</strong> &gt;&gt; <strong>System</strong> &gt;&gt; <strong>Design</strong> &gt;&gt; <strong>Layouts</strong> &gt;&gt; Create an <strong>All Layout</strong> with a blank route.
                  <p align="center"><img src="images/doc-images/install-the-theme-15.jpg" alt="Hit Refresh button" /></p>
		        <p align="center"><em>Create a new Layout</em></p>
                <p align="center"><img src="images/doc-images/install-the-theme-16.jpg" alt="Create an All Layout with a blank route" /></p>
		        <p align="center"><em>Create an All Layout with a blank route</em></p>
                </li>
                <li>Go to <strong>Admin</strong> &gt;&gt; <strong>Extensions</strong> &gt;&gt; <strong>Modules</strong> &gt;&gt; Install <strong>Kuler CP</strong> &gt;&gt; Choose  Kuler CP module &gt;&gt; Hit  <strong>Save</strong> button.
                <p align="center"><img src="images/doc-images/install-the-theme-17.jpg" alt="Install Kuler CP" /></p>
		        <p align="center"><em>Install Kuler CP</em></p>
                </li>
            </ol>
			          </div>