<div id="intro">
				<p style="text-align: center"><img class="nostyle" src="images/doc-images/preview.jpg" alt="Premium Responsive OpenCart Theme" /></p>
				<h1>Acceptus</h1>
				<h2>Responsive OpenCart theme for your successful online store</h2>
				<hr />
				<p>By <a href="http://www.kulerthemes.com/" target="_blank">Kulerthemes</a></p>
			  <p>Create an outstanding online store today with Acceptus and start selling without any barriers in layout or design. If you are ready to bring your business online, then get started today and enjoy your endless fortune ! Acceptus is suitable for cellphone and smartphone.</p>
<p align="center"><img src="images/doc-images/introduction-1.jpg" alt="Start" /></p>
              <p style="text-align: center"><em><strong>Acceptus</strong> - Responsive OpenCart theme for your successful online store</em></p>
              <p align="center"><img src="images/doc-images/features-13.jpg" alt="Start" /></p>
          
  <p style="text-align: center">
    <em>7 modules</em>
  </p></div>                  