<div id="kuler-menu">
				<h1>Cofigure  Kuler Menu Module</h1>
				<hr />
                <p style="text-align: center"><img src="images/doc-images/cofigure-kuler-menu-module-1.jpg" alt="Kuler Slides" /></p>
<p style="text-align: center"><em>Kuler Menu in the front-end</em></p>
				<p><strong>Kuler Menu</strong>  gives you ability to create a huge <strong>sitemap-like menu</strong> with links to every page. Here you can navigate users with not only <strong>text</strong> but also <strong>videos</strong> and <strong>images</strong>.</p>
                <p align="center"><img src="images/doc-images/cofigure-kuler-menu-module-2.jpg" alt="Kuler Menu" /></p>
			<p align="center"><em>Kuler Menu in the back-end</em></p>
                <p class="info-text"><span class="note">To create or configure a Kuler Accordion, you go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Menu</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button.</span></p>
                <div class="note"></div>
			<p>To set up a Kuler Menu item as demo, you follow steps below: </p>
            <ul>
   <p><span class="list-style">1</span>Hit<strong><font color="#996633"> Add Menu Item</font></strong> button.              </p>
            </ul>
            <ul>
              <p><span class="list-style">2</span>Configure parameters as below:</p>
              <li><strong><font color="#996633">Status</font></strong> - Set <strong>On</strong>. </li>
              <li><strong><font color="#996633">Title</font></strong> - Input the menu title. For example: <em>Custom HTML</em></li>
              <li><strong><font color="#996633">Sort Order</font></strong> - Input the order of the menu item. For example: <em>4</em></li>
              <li><strong><font color="#996633">Module Type</font></strong> - Choose <strong>HTML </strong> (or <strong>Category, Product</strong> and <strong>Custom</strong>).</li>
              <li><strong><font color="#996633">Enable Hyperlink</font></strong> - Set <strong>Off</strong> to make the menu item unclickable and vice versa. </li>
            </ul>
            <p><strong><font color="#996633">Menu item setting</font></strong></p>
<ul>
              <li><strong><font color="#996633">Enable Hyperlink</font></strong> - Set <strong>Off</strong> to make the menu item unclickable and vice versa. </li>
    <li><strong><font color="#996633">Open in New Tab</font></strong><font color="#996633">- </font>Set On</li>
 
</ul>
      <p><strong><font color="#996633">Menu item setting</font></strong></p>
<li><strong><font color="#996633">Category Image:</font></strong> - Set <strong>On</strong> to make the images in category available.  </li>
       <li><strong><font color="#996633">Category Description:</font></strong> - Set <strong>On</strong> to make the description of  category available.  </li>
        <li><strong><font color="#996633">Show Sub-Categories:</font></strong> - Set <strong>On</strong> to make the sub- category available.  </li>
        <li><strong><font color="#996633">Description Text Limit: </font></strong> - Fill the text limit of the description. For example: <em>100</em></li>
         <li><strong><font color="#996633">Category Dimension: </font></strong> - Fill the dimension of category you want. For example : <em>100/100</em></li>
          <li><strong><font color="#996633">Sub Categories Limit: </font></strong> - Number of sub-categories  . For example: <em>4</em></li>
        <p><span class="list-style">3</span> Hit <strong><font color="#996633">Save</font></strong> button.</p>
             <p class="alert-text">There are four menu items in the demo. Intructions above are  to create one item, you can create the rest in the same way.	      </p>
<ul>
              <div class="note"></div>
  		    </ul> </div>