<div id="kuler-contact-form">
				<h1>Configure  Kuler Contact Form Module</h1>
				<hr />
            <p style="text-align: center"><img src="images/doc-images/configure-kuler-contact-form-module-1.jpg" alt="Kuler Contact" /></p>
<p style="text-align: center"><em>Kuler Contact Form in the front-end</em></p>
<p><strong>Kuler Contact Form</strong> allows you to <strong>implement a feedback form</strong> to your store quickly. It helps you improve your customer engagement and increase your conversions.</p>
 <p style="text-align: center"><img src="images/doc-images/configure-kuler-contact-form-module-2.jpg" alt="Kuler Contact" /></p>
<p style="text-align: center"><em>Kuler Contact Form in the back-end</em></p>
<p class="info-text"><span class="note">To create or configure a Kuler Contact Form, you go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Contact Form</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button.</span></p>
				<div class="note">
				  <ul>
				    To create a Kuler Contact Form as demo and show it on the homepage, follow steps below:
                      <p><font size="+2"><strong>I. Create a Contact Form module</strong></font></p>
			      </ul>
				</div>
                <ul>
              
                 <p><span class="list-style">1</span>Configure parameters as below: </p>
                <ul>
                 <li><strong><font color="#996633">Module Name</font></strong> - Input the module  name. For example: <em>Contact form</em></li>
			  <li><strong><font color="#996633">Title</font></strong> - Input the contact title. </li>
			   <li><strong><font color="#996633">Short Code</font></strong> - <em>Automatically generated when you input the tab title.</em></li>
			  <li><strong><font color="#996633">Show Title</font></strong> - Set <strong>Off</strong> to hide the accordion title and vice versa.                  </li>
                  <li><strong><font color="#996633">Status</font></strong> - Set <strong>On </strong>to display the Contact Form module.
                    <p><strong>Custom Information</strong></strong></p>
                  </li>
                  <li><strong><font color="#996633">Show Custom Information</font></strong> - Set <strong>On </strong>to display the Custom Information below and vice versa.<strong></strong></li>
                </ul>
                <p><span class="list-style">2</span>Hit <strong>Source</strong> button. </p>
                <p><span class="list-style">3</span>Input the Google Map or any other content you want to show up. To display a Google map, you can go to <a href="https://developers.google.com/maps/" target="_blank">Google Maps API</a> to get your embed code. </p>
                 <p><span class="list-style">4</span>Hit <strong>Save</strong> button.</p>
                 <p>Back to <strong>module</strong> list:</p>
     <p style="text-align: center"><img src="images/doc-images/configure-kuler-contact-form-module-3.jpg" alt="Kuler Contact" /></p>
     <p align="center"><em>Sub Contact Form module appears in Module list</em></p>
     <p class="alert-text">You can justify this Contact Form module by hitting<span class="note"><strong> Edit</strong></span> button or delete it by hitting <strong>Delete</strong> button.</p>
                </ul>
					 <p><font size="+2"><strong>II. Assign it to the homepage</strong></font></p>
     <p>  Go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Design</font></strong> >> <strong><font color="#996633">Layout</font></strong>
   <p align="center"><img src="images/doc-images/cofigure-kuler-advanced-html-module-6.jpg" alt="Assign in home page" /></p>
<p align="center"><em>Edit <strong>Home</strong></em></p>

  <p> Assign the contact module you have created to the <strong>Home</strong> page.</p>
   <p align="center"><img src="images/doc-images/cofigure-kuler-advanced-html-module-7.jpg" alt="Assign in home page" /></p>
   <p align="center"><em>Assign in <strong>Home</strong> page</em></p>
    <ul>
      <p><span class="list-style">1</span>Click blue botton to add module</p>
      <p><span class="list-style">2</span>Choose <strong>Kuler Contact</strong> and find the <strong>sub module </strong>you want to assign</p>
      <p><span class="list-style">3</span>Choose the <strong>Position</strong> where you want to display the <strong>Advanced HTML</strong>. For example: <em>Content Top</em></p>
      <p><span class="list-style">4</span>Set the position . <strong>Order</strong>. For example: <em>1</em></p>
      <p>Now you can go to the front-end and press F5 button to check the result. </p>
  </ul>	
					</div>				