<div id="kuler-showcase">
	<h1>Configure Kuler Showcase Module</h1>
	<hr/>
	<p>&nbsp;</p>
	<p style="text-align: center">
	  <img src="images/doc-images/configure-kuler-showcase-module-1.jpg" alt="Kuler Slides"/>
  </p>
	<p style="text-align: center">
		<em>Kuler Showcase with five sections display</em><em>in the front-end</em>
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-2.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Kuler Showcase with its components</em>
	</p>
	<p>
		<strong>Kuler Showcase</strong> is combined with Tabs, Slides and a Deals. These triple functions play an irreversible role in showcasing products in sleek slides, category sections and sale-off products with an impressive countdown timer.
    <strong>Kuler Tabs</strong> and <strong>Kuler Slider </strong>modules are merged in <strong>Kuler Showcase</strong> module.</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-3.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Kuler Showcase in the back-end</em>
	</p>
	<p class="info-text">
		<span style="text-align: center">To configure a Kuler Showcase as the same as it shows in the demo: Go to <strong><font color="#996633">Extensions </font></strong>&gt;&gt; <strong><font color="#996633">Modules </font></strong>&gt;&gt; <strong><font color="#996633">Kuler Showcase</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button</span>
	</p>
  <p>
		To create a Kuler <span style="text-align: center">Showcase</span> as demo and show it on the homepage, follow steps below:
  <p><font size="+2"><strong>I. Create a Showcase module</strong></font></p>
  <ul>
  <p>
		<span class="list-style">1</span>Configure general parameters as below:
	  </p>
      <li><strong><font color="#996633">Module Name</font></strong> - Input the module name. For example: <em>Lastest product</em>
	  </li>
      <li><strong><font color="#996633">Title</font></strong> - Input the module title. For example: <em>Lastest product</em>
	  </li><li><strong><font color="#996633">Short Code</font></strong> - <em>Automatically generated when you input the tab title.</em></li>
	  <li><strong><font color="#996633">Show Title </font></strong> - Set <strong>Off</strong> if you don't want to display the module title and vice versa.</li>
	  <li><strong><font color="#996633">Status </font></strong> - Set <strong>On </strong>to show this modue and vice versa.</li>
  </ul>
	<p>
		<strong><font color="#996633">General settings</font></strong>
	</p>
	<ul>
		<li><strong><font color="#996633">CSS Class</font></strong> - Input CSS class to style your showcase.</li>
		<li><strong><font color="#996633">Type </font></strong><font color="#996633">- </font>Choose<strong> Tab</strong> type or <strong>Slide </strong>type. </li></ul>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-4.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Kuler Showcase with Tabs style</em>
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-5.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Kuler Showcase with Slides style</em>
	</p>
	<p>
		<span class="list-style">2</span>Configure Showcases parameters as below:
	</p>
	<p>
		<strong><font color="#996633">Showcase Settings</font></strong>
	</p>
	<ul>
		<li><strong><font color="#996633">Showcase Title</font></strong> - Input the showcase title. For example: <em>Showcase 1</em></li>
		<li><strong><font color="#996633">Show Showcase title </font></strong><font color="#996633">- </font>Set <strong>Off</strong> if you don't want to display the showcase title and vice versa.</li>
		<li><strong><font color="#996633">Status </font></strong> - Set <strong>On </strong>to show this modue and vice versa.</li>
		<li><strong><font color="#996633">Sort Order</font></strong> - Set the order to present this module if there are several module at one position. </li>
		<li><strong><font color="#996633">CSS Class</font></strong> - Input CSS class to style your showcase. </li>
		<p>
			<span class="list-style">3</span>Configure Showcase Items parameters as below:
		</p>
	</ul>
	<p>
		<strong><font color="#996633">Showcase Items</font></strong>
	</p>
	<ul>
		<li>Input<strong><font color="#996633"> Add Item</font></strong> button to add item to showcase.</li>
	</ul>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-6.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Showcase Item Settings</em>
	</p>
  <ul>
		<li><strong><font color="#996633">Item Title</font></strong> - Input the showcase item title. For example: <em>Item 1</em></li>
		<li><strong><font color="#996633">Status </font></strong> - Set <strong>On </strong>to show this modue and vice versa.</li>
		<li><strong><font color="#996633">Sort Order</font></strong> - Set the order of the showcase item if it is neccesary.</li>
		<li><strong><font color="#996633">CSS Class</font></strong> - Input CSS class to style your showcase.</li>
		<li><strong><font color="#996633">Item Type</font></strong> - Choose the item type: <strong>Product </strong>or <strong>HTML.</strong></li>
		<li><strong><font color="#996633">Product Type</font></strong>- You can choose <strong>Featured, Latest</strong> or <strong>Popular </strong>products<strong>.</strong></li>
		<li><strong><font color="#996633">Product Category </font></strong>- Choose to show all products or products in a separate category.</li>
		<li><strong><font color="#996633">Product Limit </font></strong>- Set the maximum amount of products which you want to show in total. For example: <em>8</em></li>
		<li><strong><font color="#996633">Product Per Row</font></strong> - Set the amount of products in a row. For example:<em>4</em></li>
		<li><strong><font color="#996633">Show Product Deal Date </font></strong>- Set <strong>On </strong>to show the countdown timer.</li>
		<li><strong><font color="#996633">Show Product Image</font></strong>- Set <strong>On </strong>to show product image and vice versa.</li>
		<li><strong><font color="#996633">Show Product Name </font></strong>- Set <strong>On </strong>to show product name and vice versa.</li>
		<li><strong><font color="#996633">Show Product Description </font></strong>- Set <strong>On </strong>to show product description and vice versa.</li>
		<li><strong><font color="#996633">Show Product Price </font></strong>- Set <strong>On </strong>to show product price and vice versa.</li>
		<li><strong><font color="#996633">Show Product Rating </font></strong>- Set <strong>On </strong>to show product rating and vice versa.</li>
		<li><strong><font color="#996633">Show Add to Cart Button </font></strong>- Set <strong>On </strong>to show<em> Add to cart </em>button and vice versa.</li>
		<li><strong><font color="#996633">Show Wish List Button </font></strong>- Set <strong>On </strong>to show<em> Wish List </em>button and vice versa.</li>
		<li><strong><font color="#996633">Show Compare Button </font></strong>- Set <strong>On </strong>to show<em> Compare </em>button and vice versa.</li>
		<li><strong><font color="#996633">Product Image Size </font></strong>- Set width and height of product image.</li>
  </ul>
	<p>
		<span class="list-style">4</span>Then hit <strong><font color="#996633">Save</font></strong> button.
	</p>
   <ul>
	<p>Back to <strong>module</strong> list:</p>
	
	<p style="text-align: center"><img src="images/doc-images/configure-kuler-showcase-module-18.jpg" alt="Kuler Slides"/></p>
	<p style="text-align: center"><em>Sub <strong>Showcase module</strong> appears in <strong>Module</strong> list</em></p>
    <p class="alert-text">You can justify this Showcase  module by hitting<span class="note"><strong> Edit</strong></span> button or delete it by hitting <strong>Delete</strong> button.</p>
    
  </ul>
	<accordion close-others="oneAtATime">
	<accordion-group ng-init="a2 = false;" is-open="a2">
	<accordion-heading>
	<i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Display Deal with countdown timer </accordion-heading>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-7.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Showing vertical Deal with countdown timer in Kuler Showcase</em>
	</p>
	<p>
		To show the Deal with countdown timer vertically on your website, please follow these instructions below:
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-8.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>General settings of module</em>
	</p>
	<p class="alert-text">
		You use<strong><font color="#996633"> Position </font></strong><em>Column Left </em>in <strong>General settings</strong> to show vertical deal on the left. If you want to show horizontal deal, please choose other module position such as <em>Content Top</em>
	</p>
	<p class="alert-text">
		You input<strong><font color="#996633"> CSS Class </font></strong><em>showcase-deal </em>in <strong>General settings</strong> to show a different module title color when compared to the default color of the skin (Black in skin 1and Red in skin 2,3)
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-9.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Showcase settings</em>
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-10.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Showcase item settings</em>
	</p>
	<p class="alert-text">
		You input<strong><font color="#996633"> Show Product Deal Date </font></strong>as<strong> On </strong>in <strong>Showcase Item settings</strong> to show the countdown timer.
	</p>
	<p class="info-text">
		<span style="text-align: center">To set the countdown timer of the product: Go to <strong><font color="#996633">Catalog </font></strong>&gt;&gt; <strong><font color="#996633">Products </font></strong>&gt;&gt; Choose the item you wan to add countdown timer and hit <strong><font color="#996633">Edit</font></strong> &gt;&gt; Choose <strong><font color="#996633">Special </font></strong>tab</span> &gt;&gt; Hit <strong><font color="#996633">Add Special</font></strong> &gt;&gt; Enter the<em> Date Start</em> and <em>Date End </em>as you want.
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-11.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Set the countdown timer for a product</em>
	</p>
	</accordion-group>
    
    <accordion close-others="oneAtATime">
  <accordion-group ng-init="a1 = false;" is-open="a1">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Display mix of HTML and products
  </accordion-heading>
    
	
	<h3>Display 1 HTML section with 3 product sections in a row</h3>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-12.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>One HTML secion with three product sections in a row</em>
	</p>
	<p>
		To show one HTML secion with three product sections in a row, please follow these instructions below:
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-13.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>General settings of module</em>
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-14.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Showcase settings</em>
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-15.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Showcase Item 1 settings</em>
	</p>
	<p class="alert-text">
		You input<strong><font color="#996633"> CSS Class </font></strong><em>col-lg-3</em> to dislplay the HTML section in one-quater on the left of the showcase.
	</p>
	<p class="alert-text">
		You choose<strong><font color="#996633"> Item Type </font></strong> as<em> HTML</em> to dislplay HTML content as the way you want.
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-16.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>Showcase Item 2 settings</em>
	</p>
	<p class="alert-text">
		You input<strong><font color="#996633"> CSS Class </font></strong><em>col-lg-9</em> to dislplay the HTML section in three-quater of the showcase.
	</p>
	<p class="alert-text">
		You choose <strong><font color="#996633"> Item Type </font></strong><em>Product</em>, <strong><font color="#996633">Product Limit </font></strong><em>3</em> and <strong><font color="#996633">Productd Per Row </font></strong><em>3</em> to dislplay the product in three-quater on the right of the showcase.
	</p>
	<h3>Display 1 HTML section with 4 product sections in a row</h3>
	<p style="text-align: center">
		<img src="images/doc-images/configure-kuler-showcase-module-17.jpg" alt="Kuler Slides"/>
	</p>
	<p style="text-align: center">
		<em>One HTML secion with four product sections in a row</em>
	</p>
	<p>
		To show one HTML secion with four product sections in a row, please follow the instruction to display 1 HTML section with 3 product sections in a row above, and change:
	</p>
	<ul>
		<li><strong>Showcase Item 1 settings: CSS Class </font></strong><em>col-lg-20</em></li>
		<li><strong>Showcase Item 2 settings: CSS Class </font></strong><em>col-lg-80</em></li>
	</ul>
  </accordion-group>
    <p><font size="+2"><strong>II. Assign it to the homepage</strong></font></p> 
      <p>  Go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Design</font></strong> >> <strong><font color="#996633">Layout</font></strong>
   <p align="center"><img src="images/doc-images/cofigure-kuler-advanced-html-module-6.jpg" alt="Assign in home page" /></p>
<p align="center"><em>Edit <strong>Home</strong></em></p>

  <p> Assign the Showcase module you have created to the <strong>Home</strong> page.</p>
   <p align="center"><img src="images/doc-images/cofigure-kuler-advanced-html-module-7.jpg" alt="Assign in home page" /></p>
  <p align="center"><em>Assign in <strong>Home</strong> page</em></p>
  <ul>
      <p><span class="list-style">1</span>Click blue botton to add module</p>
      <p><span class="list-style">2</span>Choose <strong>Kuler Showcase </strong>and find the <strong>sub module </strong>you want to assign</p>
      <p><span class="list-style">3</span>Choose the <strong>Position</strong> where you want to display the <strong>Advanced HTML</strong>. For example: <em>Content Top</em></p>
      <p><span class="list-style">4</span>Set the position . <strong>Order</strong>. For example: <em>1</em></p>
      <p>Now you can go to the front-end and press F5 button to check the result.      </p>
  </ul>
</div>