<div id="kuler-cp">
				<h1>Configure  KulerCP Module</h1>
				<hr />
			  <p>Kuler CP is the administration control center to manipulate <strong>appearance settings</strong> of the theme. There are <strong>140+ options </strong>to personalize the total website as the way you want. All of these parameters are carefully  analyzed to guarantee that you can alter  almost everything from header to footer.</p>
			  <p><strong>KulerCP</strong> is geared for end-users so all configuration or customization is made VISUAL – it’s all about Clicks and See.</p>
              <p align="center"><em><img src="images/doc-images/configure-kulercp-module-1.jpg" alt="Kuler CP" /></em></p>
              <p align="center"><em>Kuler CP in the back-end</em></em></p>
<p></p> 
<p class="info-text"><span class="note">To create or configure a Kuler CP, you go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler CP</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button.</span></p>
<p>For more details about this module, please go to <a href="modules/kuler-cp" target="_blank">Kuler CP documentation </a></p>
		  </div>