<div id="install-quickstart">
            <h1>Install the Demo QuickStart on OpenCart 2.0.x</h1>
            		<hr />
                     <p align="center"><img src="images/doc-images/install-the-demo-quickstart-1.jpg" alt="QuickStart Package" /></p>     
  <p align="center"><em>QuickStart Package structure</em></p>
  <p align="center"><img src="images/doc-images/install-the-demo-quickstart-2.jpg" alt="QuickStart after installation" /></p>
  <p align="center"><em>Your website front-end with clear image sizes after the QuickStart installation</em>			</p>
  <p>To install QuickStart package, please follow these guides below:  </p>
  <ol>
    <li>Create a database on you host / localhost. If you don't know how to create a database, please contact your host for more details.</li>
              <li>Upload the QuickStart package</li>
                      <p class="info-text">Unzip file <strong>Acceptus_v2.0.0.zip</strong> &gt;&gt; <strong>QuickStart_OpenCart2</strong> folder &gt;&gt; <strong>upload</strong> folder &gt;&gt; Upload all files inside to your host.   </p>
            <p align="center"><img src="images/doc-images/install-the-demo-quickstart-9.jpg" alt="Upload QuickStart Package" /></p>     
  <p align="center"><em>Upload QuickStart Package</em>
    </p>
    <li>Go to your website. Read the license and hit <strong><font color="#996633">Continue</font></strong> button.</li>
  <p align="center"><img src="images/doc-images/install-the-demo-quickstart-10.jpg" alt="Install Start 1" /></p>
  <p align="center"><em>Read the license and hit Continue button</em></p>
  <li> Check requirements and hit <strong><font color="#996633">Continue</font></strong> button.</li>
<p class="info-text">If the file <strong>htdocs/opencart-201/config.php </strong>and <strong>htdocs/opencart-201/admin/config.php</strong> is missing, please create these two files.</p>
    <p align="center"><img src="images/doc-images/install-the-demo-quickstart-11.jpg" alt="Install Start 2" /></p>
  <p align="center"><em>Check requirements </em></p>
   <li> Configure parameters and hit <strong><font color="#996633">Continue</font></strong> button.</p>
  <p class="info-text">If you install the QuickStart package on localhost, you can input <strong>root </strong>in the User parameter; No password is required.</p>
  <p align="center"><img src="images/doc-images/install-the-demo-quickstart-12.jpg" alt="Install Start 3" /></p>
  <p align="center"><em>Configure parameters</em></p>
  <li> Delete your installation directory and finish the installation.</li>
   <p align="center"><img src="images/doc-images/install-the-demo-quickstart-13.jpg" alt="Install Start 4" /></p>
  <p align="center"><em>Finish your installation</em></p>
  <p align="center"><img src="images/doc-images/install-the-demo-quickstart-14.jpg" alt="Delete Installation file" /></p>
  <p align="center"><em>Delete the install folder in the package</em></p>
  <p>Now you can go to the front-end to check you dummy website and the back-end to configure parameters</p>
    </ol>
          </div>