<div id="sources-credits">
				<h1>Sources and Credits</h1>
				<hr />
				<p>I've used the following images, icons or other files as listed:</p>
				<ul>
					<li><a href="http://www.madeincima.eu/" target="_blank">Easy Accordion</a> by Andrea Cima Serniotti</li>
					<li><a href="http://www.dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a> by Dmitry Semenov</li>
					<li><a href="http://www.eyecon.ro/" target="_blank">Color Picker</a> by Stefan Petre</li>
					<li><a href="http://getbootstrap.com/)" target="_blank">Bootstrap</a></li>
					<li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">jQuery Parallax </a>by Ian Lunn					</li>
					<li>SmoothScroll by Balazs Galambosi &amp; Michael Herf</li>
				</ul>
			</div>