/* Layout */

/* Custom Notification */

#notification {
top: 80px;
z-index: 9999;
opacity: 0;
right: 20px;
width: 300px;
position: fixed;
visibility: hidden;
transition: 0.3s ease-in-out;
-moz-transition: 0.3s ease-in-out;
-webkit-transition: 0.3s ease-in-out;
}

#notification.active {
top: 20px;
opacity: 1;
visibility: visible;
}


/* Scroll up */

.scrollup {
z-index: 2;
position: fixed;
right: 30px;
bottom: -60px
}


/* Style Customization */

#search .button-search,
.scrollup,
.box-heading span,
.kuler-accordion .item-title.selected,
button, .button, a.button,
#header .checkout a,
.mini-cart__checkout > a,
.cart-product-total-number,
.kuler-showcase-module .tab-heading span.active,
.kuler-filter .ui-widget-header,
.btn-primary,
.article__read-more .read-more,
.dropdown-menu .live-search-load-more:hover,
.product-info .product-detail-button--cart,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
#column-left .categories .box-heading,
#column-right .categories .box-heading,
.vertical-menu .box-heading,
#tabs a.selected,
#top-bar .checkout .view:hover,
#top-bar .checkout .check:hover,
.product-tabs .nav-tabs>li.active>a,
.product-tabs .nav>li>a:hover,
.product-tabs .nav>li>a:focus,
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus{
background-color: #3B78E7;
}



.tp-bullets.simplebullets.round .bullet.selected {
  background: #3B78E7 !important;
}



.tp-bullets.simplebullets.round .bullet.selected {
border: 1px solid #3B78E7 !important;
}



.alert.alert-success,
.header__extra-info li i,
.nav span:hover,
a.articles__read-more,
a:visited.articles__read-more,
.product-name a:hover,
.kuler-showcase-module .tab-heading span.active,
.kuler-showcase-module .tab-heading span:hover {
color: #3B78E7;
}



.box-heading,
.kuler-showcase-module .tab-heading,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
.product-tabs .nav-tabs {
border-color: #3B78E7;
}



.common-home .kl-main-content{
background-color: #F7F7F7;
}



a,a:visited,
.mainmenu > li a,
#top-bar a{
color: #25282C;
}




a:hover,
a:active,
.setting-list a:hover,
.subcat a:hover {
color: #3B78E7;
}

.details .cart:hover,
.details .quick-view a:hover:before,
.details .cart a:hover:before,
.details .compare a:hover:before,
.details .wishlist a:hover:before{
background-color: #3B78E7;
}



body {

font-family: Roboto;





color: #25282C;

}
.kuler-tabs,.kuler-slides,
#header .checkout a,
.cart-total + .buttons a,
.ui-widget{

font-family: Roboto;

}



h1,h2,h3,h4,h5,h6,.box-heading {

font-family: Roboto;




}




h1,h2,h3,h4,h5,h6{
color: #111;
}
.footer h3:after,
#footer h3:after,
.box-heading:after,
.kuler-slides .box-heading:after{
background-color: #111;
}



.box-heading,
.kuler-showcase-module .tab-heading span.active,
#column-left .categories .box-heading span,
#column-right .categories .box-heading span{

color: #fff;

}



#column-left .box-heading span,
#column-right .box-heading span{

color: #111;

}



.topbar{

background-color: #3B78E7;

}



.topbar a,
.topbar li>a,
.topbar .btn,
.topbar .social-icons__item:before,
.topbar__my-accounts .dropdown-menu a:hover span{

color: #FFF;

}



.topbar a:hover,
.topbar button:hover{

color: #FFF;

}



.topbar span {

color: #FFF;

}



.topbar .btn span:before,
.topbar .my_settings:before {

background-color: #FFF;

}



.topbar .dropdown-menu span,
.topbar .dropdown-menu a,
.topbar .dropdown-menu .btn{

color: #666666;

}



.topbar .dropdown-menu span:hover,
.topbar .dropdown-menu a:hover,
.topbar .dropdown-menu .btn:hover{

color: #fff;

}



.topbar .dropdown-menu a:hover,
.topbar .dropdown-menu .btn:hover{

background: #3B78E7;

}



.topbar{

border-bottom: 1px solid #EEEEEE;

}



.header{

}


.header{

background-color: #FFF;

}


.setting-list a,
.cart-product-total-text {

color: #999;

}


#search-inner,
.live-search-container .kf_category {
border-color: #eee !important;
}


#search input,
.live-search-container .kf_category {
background-color: #fff;
}



.mini-cart__info i {
color: #DDD;
}



.cart-product-total-price {
color: #111;
}



.footer,.social-newsletter{

background-color: #fff;

}



.footer__bottom,
#newsletter-form .newsletter__input {
border-color: #eee;
}


.footer,.social-newsletter{


color: #999999;

}




.footer h3, .footer .box-heading{

color: #111;

}
.footer h3:after,
.footer h3:after{
background-color: #111;
}



.footer a{

color: #999999;

}



.footer a:hover{

color: #2C6CF1;

}
.footer .contact li:hover{

color: #2C6CF1;

}

.social a:hover:before,
.newsletter button:hover{

background-color: #2C6CF1;

}


#powered{

background-color: #fff;


}



#powered{
color: #999;
}
#powered a{

color: #999999;

}


#powered a:hover{

color: #999999;

}


.social-icons__item:before{

background-color: #DDDDDD;


color: #aaaaaa;

}

.social-icons__item:hover:before{

background-color: #3271ED;


color: #fff;

}


.mainmenu--default .main-navbar,
.navigation--mega{
background-color: #fff;

}

.mainmenu--default .nav>li>a:hover,
.mainmenu--default .nav>li>a:focus,
.main-nav__item >a:hover,
.main-nav__item.is-active >a,
.main-nav__item--custom .main-nav__secondary-nav a:hover{
background: #3B78E7;
}



.mainmenu--default .nav>li>a:hover,
.mainmenu--default .nav>li>a:focus,
.main-nav__item >a:hover,
.main-nav__item.is-active >a,
.main-nav__item--custom .main-nav__secondary-nav a:hover {
color: #FFF;
}







#menu,
#megamenu{

font-family: Roboto;




}


@media (min-width: 992px){
.mainmenu--default .navbar-nav > li > a,
.main-nav__item a {
color: #25292C;
}
}


@media only screen and (min-width: 992px){
.main-nav__item > a:before{
background: #25292C;
}
}


.product-price{
color: #3271EC;
}



.product-price--new{
color: #FF4B47;
}



.product-price--old{
color: #AAAAAA;
}


.product-name a,
.product-name a:visited{
color: #1F1F1F;
}


.product-sale{

background-color: #FF4D4D;



color: #fff;

}





.product-detail-button--wishlist, .product-detail-button--compare, .product-detail-button--quick-view{

background-color: #CCC;

}
.product-detail-button--wishlist,
.product-detail-button--wishlist i,
.product-detail-button--compare i,
.product-detail-button--quick-view i{

color: #888;

}
.product-detail-button--wishlist:hover, .product-detail-button--compare:hover, .product-detail-button--quick-view:hover{

background-color: #6DBD00;

}
.product-detail-button--wishlist:hover,
.product-detail-button--wishlist:hover i,
.product-detail-button--compare:hover i,
.product-detail-button--quick-view:hover,
.product-detail-button--quick-view:hover i{

color: #FFF;

}
.product-detail-button--cart{

background-color: #3B78E7;

}
.product-detail-button--cart i, .product-detail-button--cart span{

color: #fff;

}
.product-detail-button--cart:hover{

background-color: #3b78e7;

}
.product-detail-button--cart:hover i, .product-detail-button--cart:hover span{

color: #fff;

}


}


}

.kt-module__item__testimonial{

}

.kt-module__item__writer{

}co
.kt-module__item__information{

}

button, .button, .btn, a.btn, .mini-cart__view-cart, .mini-cart__checkout >.btn, .btn-primary, a.button, .read-more{

color: #fff;



background: ;

}
button:hover, .button:hover, .btn:hover,.mini-cart__view-cart:hover, .mini-cart__checkout:hover, .btn-primary:hover, a.button:hover, .read-more:hover{

color: #111;



background: ;

}