@import (reference) "_elements";
/*--------------------------------------------------------------
Elements
--------------------------------------------------------------*/
body{
  letter-spacing: 0.5px;
}
.row
,[class*='col-']{
  letter-spacing: normal;
}
.row-no-margin {
  margin-left: 0;
  margin-right: 0;
}
[class*='col-']{
  font-size: 13px;
}
//generate padding bottom for custom class
.generate-padding-bottom(100);

.generate-padding-bottom(@n, @i: 5) when (@i =< @n) {
  .custom-padding-bottom-@{i} {
    padding-bottom: (@i * 1px) !important;
  }
  .generate-padding-bottom(@n, (@i + 5));
}

//generate padding top for custom class
.generate-padding-top(100);

.generate-padding-top(@n, @i: 5) when (@i =< @n) {
  .custom-padding-top-@{i} {
    padding-top: (@i * 1px) !important;
  }
  .generate-padding-top(@n, (@i + 5));
}

//generate margin top for custom class
.generate-margin-top(100);

.generate-margin-top(@n, @i: 5) when (@i =< @n) {
  .custom-margin-top-@{i} {
    margin-top: (@i * 1px) !important;
  }
  .generate-margin-top(@n, (@i + 5));
}

//generate margin bottom for custom class
.generate-margin-bottom(100);

.generate-margin-bottom(@n, @i: 5) when (@i =< @n) {
  .custom-margin-bottom-@{i} {
    margin-bottom: (@i * 1px) !important;
  }
  .generate-margin-bottom(@n, (@i + 5));
}
.margin-0 {
  margin: 0 !important;
}
a,a:focus,a:hover{
  outline: none;
  text-decoration: none;
}
.btn{
  .transition--ex;
  height: 45px;
  padding: 0 18px;
  border: none;
  line-height: 45px;
  text-transform: uppercase;
  .boxshadow;
  &[value]{
	font-weight: 300;
  }
}
.dropdown{
  cursor: pointer;
}
.box{
  margin-bottom: 20px;
  .boxshadow;
}
.common-home .kl-main-content {
  padding-top: 20px;
  padding-bottom: 20px;
}
.box-heading{
  font-size: 16px;
  border-bottom: 3px solid transparent;
  text-transform: capitalize;
  text-align: left;
  span {
    display: inline-block;
    padding: 0 20px;
    height: 42px;
    line-height: 42px;
  }
}
.kl-main-content{
  position: relative;
  z-index: 1;
  body[class*='product'] & {
	z-index: auto;
  }
}
.col-no-padding{
  padding-left: 0;
  padding-right: 0;
}
.btn-lg,
.dropdown-menu,
.well,
.list-group-item:first-child,
.list-group-item:last-child,
.breadcrumb,
.form-control,
.form-control,
.panel-heading,
.panel-group .panel,
.alert{
  .rounded(0);
}
.dropdown-menu{
  border: none;
  top: 120%;
  display: block;
  visibility: hidden;
  opacity: 0;
  .transition--ex;
}
.open>.dropdown-menu{
  visibility: visible;
  opacity: 1;
  top: 100%;
}
#list-view,
#grid-view{
  color: #25282C;
}
//Breadcrumb
.breadcrumb>li+li:before{
  content: "\f105";
  .fontawesome;
}
//Fix conflict Dropdown with Bootstrap
.bootstrap-datetimepicker-widget.dropdown-menu {
  top: 0;
  visibility: visible;
  opacity: 1;
  display: none;
}
.glyphicon {
  .fontawesome;
}
.glyphicon-chevron-down:before {
  content: '\f107';
}
.glyphicon-chevron-up:before {
  content: '\f106';
}

.glyphicon-time:before {
  content: '\f017';
}

.glyphicon-calendar:before {
  content: '\f073';
}
/******************Login*********************/
//login popup
#login-popup{
  margin: auto;
  max-width: 600px;
  background: #fff;
  padding: 30px 15px;
  font-size: 0;
  position: relative;
  .button{
    &:hover{
      text-decoration: underline;
    }
  }
  .left{
    p{
      margin-bottom: 10px;
    }
  }
  .right{
    p{
      margin-bottom: 10px;
    }
    input{
      width: 100%;
    }
    input[type='submit']{
      width: auto;
    }
  }
}
.account-login{
  .well{
    p{
      margin-bottom: 10px;
    }
  }
}
.account-register{
  .form-horizontal{
    div.button{
      .clearfix;
    }
  }
  #content{
    padding-bottom: 30px;
  }
}
.information-sitemap{
  #content{
    padding-bottom: 30px;
  }
}
.checkout-cart{
  #content{
    padding-bottom: 30px;
  }
  .form-control{
    height: 45px;
  }
  .input-group{
    .btn-danger,
    .btn-primary{
      border: none;
    }
  }
  .img-thumbnail{
    border: none;
  }
}
.breadcrumb{
  >li+li:before{

  }
}
#content{
  position: relative;
}
.form-horizontal .form-group{
  font-size: 0;
}
legend {
  font-size: 18px;
  padding: 7px 0px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
div.required .control-label:before {
  content: '* ';
  color: #F00;
  font-weight: bold;
}li
.alert{
  position: relative;
  max-width: 100%;
  padding: 30px;
}
//Pagination
.pagination>li>a,
.pagination>li>span{
  display: inline-block;
  width: 36px;
  height: 36px;
  padding: 0;
  margin: 0 3px;
  color: #25282C;
  border: 1px solid #DDD !important;
  text-align: center;
  line-height: 34px;
}
.pagination>li>a,
.pagination>li>span,
.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span{
  .rounded(0);
}
//One page checkout
#one-page-checkout {
  margin-bottom: 30px;
}
/***************owl-controls****************/
//Navigation
.nav{
  position: static;
  span{
    position: absolute;
    top: 8px;
    right: 10px;
    z-index: 999;
    font-size: 0;
    cursor: pointer;
    color: #CCC;
    &:before{
      display: inline-block;
      .transition--ex;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 24px;
      text-align: center;
    }
  }
  .prev{
    right: 50px;
    &:before{
      content: "\f104";
      font-family: FontAwesome;
    }
  }
  .next{
    &:before{
      content: "\f105";
      font-family: FontAwesome;
    }
  }
}
.owl-carousel {
  background: #FFF;
}
.owl-controls {
  .owl-page {
    margin: 0 2px;
    span {
      width: 10px;
      height: 10px;
      background: #ffffff;
      border: 1px solid #ccc;
      opacity: 1;
      box-shadow: none;
    }
  }
}
/***************social icons****************/
.social-icons{
  li{
	display: inline-block;
  }
  &__item{
	font-family: FontAwesome;
	&:before{
	  width: 45px;
	  height: 45px;
	  line-height: 45px;
	  text-align: center;
	  display: inline-block;
	  font-size: 20px;
	  .transition--ex;
	}
	&.facebook:before{
	  content: '\f09a';
	}
	&.twitter:before{
	  content: '\f099';
	}
	&.google_plus:before{
	  content: '\f0d5';
	}
	&.youtube:before{
	  content: '\f16a';
	}
	&.rss:before{
	  content: '\f09e';
	}
	&.pinterest:before{
	  content: '\f0d2';
	}
	&.instagram:before{
	  content: '\f16d';
	}
  }
}
/***************Kuler Layer Slider*****************/
.kls-container {
  .boxshadow;
}
.tp-bullets {
  left: 80px !important;
  bottom: 40px !important;
}
.tp-bullets.simplebullets.round .bullet {
  width: 10px !important;
  height: 10px !important;
  background: #FFF !important;
  border: 1px solid #CCC;
  .rounded(50%);
}
/***************Scroll Up*****************/
.scrollup{
  vertical-align: middle;
  opacity: 0.8;
  padding: 3px 8px;
  color: #FFF;
  text-align: center;
  cursor: pointer;
  .transition;
  font-size: 0;
  &.show{
    bottom: 30px;
  }
  i{
    font-size: 30px;
  }
  &:hover{
    color: #FFF;
    font-size: 14px;
  }
}
/***************Animation****************/

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-webkit-keyframes toBottomFromTop {
  49% {
    -webkit-transform: translateY(50%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-50%);
  }
  51% {
    opacity: 1;
  }
}

@-moz-keyframes toBottomFromTop {
  49% {
    -moz-transform: translateY(50%);
  }
  50% {
    opacity: 0;
    -moz-transform: translateY(-50%);
  }
  51% {
    opacity: 1;
  }
}

@keyframes toBottomFromTop {
  49% {
    transform: translateY(50%);
  }
  50% {
    opacity: 0;
    transform: translateY(-50%);
  }
  51% {
    opacity: 1;
  }
}
//Login popup
#login-form {
  width: 30%;
  margin: 0 auto;
  .control-label, a {
    color: #FFF !important;
  }
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {
  .breadcrumb {
	margin: 0 -100% 30px;
	width: 300%;
	padding: 20px 100%;
  }
}

