@import (reference) "_elements";
/*--------------------------------------------------------------
Kuler Testimonial
--------------------------------------------------------------*/
.kt-module{
  background: #FFF;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  box-shadow: 0 1px 4px rgba(0,0,0,.2);
  .kt-carousel {
    padding: 30px 0 25px 0;
  }
  .box {
    padding: 0;
  }
  .owl-wrapper-outer{
    .clearfix;
    margin: 20px 0 30px;
  }
  .owl-pagination {
    top: -20px;
  }
  &__item{
    text-align: center;
    padding: 0 20px 15px 20px;
    font-size: @font-normal;
    .clearfix;
    &__image{
      width: 80px;
      height: 80px;
      .rounded(50%);
    }
    &__writer{
      padding-top: 15px;
      text-transform: uppercase;
      font-weight: 500;
      color: #25272C;
    }
    &__information{
      padding-top: 5px;
      color: #212121;
      font-style: italic;
    }
    &__testimonial{
      padding-top: 15px;
      color: #868686;
      line-height: 1.6;
      &:before {
        content: '"';
      }
      &:after {
        content: '"'
      }
    }
  }
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {

}