@import (reference) "_elements";
/*--------------------------------------------------------------
Topbar Block
--------------------------------------------------------------*/
.topbar{
  z-index: 9;
  [class*='col-']{
    vertical-align: middle;
    font-size: @font-small;
    text-transform: uppercase;
  }
  a,
  .btn,
  .btn span {
    font-size: @font-small;
  }
  .btn {
    box-shadow: none;
  }
  &__left{
    text-align: center;
    li{
      display: inline-block;
    }
  }
  &__right{
    text-align: center;
    & > div{
      display: inline-block;
    }
  }
  .btn span,
  .my_settings {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      bottom: -5px;
      display: inline-block;
      width: 0;
      height: 1px;
      .transition;
    }
  }
  &__my-accounts {
    text-transform: capitalize;
  }
  i{
    font-size: 12px;
  }
  &__currency,
  &__language {
    .btn {
      text-transform: capitalize;
    }
    .dropdown-menu>li>a {
      line-height: 45px;
      img {
        padding-top: 17px;
      }
    }
  }
  &__currency {
    .btn strong {
      display: none;
    }
  }
  .dropdown-toggle{
    padding: 0;
    &:hover {
      text-decoration: none;
      span:before {
        width: 100%;
      }
    }
  }
  .dropdown-menu {
    text-align: left;
    li {
      display: block;
      margin: 0 10px;
    }
    .btn {
      text-align: left;
    }
  }
  .social-icons {
    li {
      vertical-align: middle;
    }
    &__item {
      &:hover {
        &:before {
          -webkit-animation: toBottomFromTop 0.3s forwards;
          -moz-animation: toBottomFromTop 0.3s forwards;
          animation: toBottomFromTop 0.3s forwards;
        }
      }
      &:before {
        width: 26px;
        height: 24px;
        background: none !important;
        font-size: 13px;
        line-height: 24px;
      }
    }
  }
}

/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {
  .topbar {
    &__left {
      text-align: left;
    }
    &__right {
      text-align: right;
    }
  }
}
/***************1200px****************/
@media @lg {

}
/***************skin****************/