<div id="additional-modules">
				<h1>Additional modules</h1>
				<ul>
				  <li><strong><font color="#996633">Kuler Blog Manager - Archive</font></strong> - Display all articles by year, month</li>
				  <li><strong><font color="#996633">Kuler Blog Manager - Article Tags</font></strong> - Display the tags of article</li>
				  <li><strong><font color="#996633">Kuler Blog Manager - Category</font></strong> - Display the  article categories.</li>
				  <li><strong><font color="#996633">Kuler Blog Manager -  Latest Comments</font></strong> - Display the list latest comments</li>
				  <li><strong><font color="#996633">Kuler Blog Manager - Popular Articles</font> </strong>- Display the most viewed articles. </li>
				  <li><strong><font color="#996633">Kuler Blog Manager - Recent Articles</font></strong> - Display the  articles which have been publiced recently.</li>
		    </ul>
				<hr />
                </div>