<div id="authors">
<h1>Manage authors</h1>
				<p><em>Add a new author, grant permission for an author, delete an author, rename an author</em></p>
				<hr />
                  <p class="info-text"><span class="note">Go to <strong><font color="#996633">Admin</font></strong> &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><span style="text-align: center"></span><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Blog Manager</font></strong> &gt;&gt; <strong><font color="#996633">Home</font></strong> tab &gt;&gt; Hit <strong><font color="#996633">Manage Author</font></strong></span></p>
                                 <p style="text-align: center"><img src="images/doc-images/manage-authors-1.jpg" alt="Blog Author" /></p>
              <p style="text-align: center"><em>Blog Authors</em></p>
               <ul>
                <p><span class="list-style">1</span><strong><font color="#996633">Delete</font></strong> an author.</p>
               <p><span class="list-style">2</span><strong><font color="#996633">Add </font></strong>an author. </p>
               <p><span class="list-style">3</span><strong><font color="#996633">Rename</font></strong> an author. </p>
               <p><span class="list-style">4</span><strong><font color="#996633">Grant permission</font></strong> for an author.</p>
               </ul>
                 </div>