 <div id="categories">
<h1>Manage categories</h1>
				<p><em>Create, copy or delete  categories</em></p>
				<hr />
                <h2>Add a new category</h2>
                <p class="info-text"><span class="note">Go to <strong><font color="#996633">Admin</font></strong> &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><span style="text-align: center"></span><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Blog Manager</font></strong> &gt;&gt; <strong><font color="#996633">Home</font></strong> tab &gt;&gt; Hit <strong><font color="#996633">Add Category</font></strong></span></p>
                 <div class="note"></div>
                 <p style="text-align: center"><img src="images/doc-images/manage-categories-1.jpg" alt="Blog Category" /></p>
                   <p style="text-align: center"><em>Create a blog category</em></p>
             <ul>
               <p><span class="list-style">1</span>Configure paramters in <strong><font color="#996633">General</font></strong> Tab.</p>
               <p><span class="list-style">2</span> Configure paramters in <strong><font color="#996633">Data</font></strong> Tab.</p>
               <p><span class="list-style">3</span>Configure paramters in<strong><font color="#996633"> Link </font></strong>Tab.</p>
               <p><span class="list-style">4</span>Hit <strong>Save</strong> button.</p>
                                <p>Below are more details:</p>
               <accordion close-others="oneAtATime">
               <accordion-group heading="General Tab">
                <p style="text-align: center"><img src="images/doc-images/manage-categories-2.jpg" alt="Category General" /></p>
            <p align="center"><em>Category General</em></p>
               <li><strong><font color="#996633">Category Name</font></strong> - Input the category title. For example: <em>Men's Fashion.</em></li>
               <li><strong><font color="#996633">Meta Tag Keywords</font></strong> - Input the meta keywords of the categry to contribute to the search engine ranking of your website. For example: <em>Men's fashion, men fashion news, etc.</em></li>
               <li><strong><font color="#996633">Meta Tag Description</font></strong> - Input a brief summary of your category content; it will visible to search engines. You can leave it blank.</li>
               <li><strong><font color="#996633">Description</font></strong> - Input a brief summary of your category content;  it will visible to your blog readers.  You can leave it blank.</li>
               </accordion-group>
               
                <accordion close-others="oneAtATime">
               <accordion-group heading="Data Tab">
          
               <p style="text-align: center"><img src="images/doc-images/manage-categories-3.jpg" alt="Category Data" /></p>
            <p align="center"><em>Category Data</em></p>
                              <li><strong><font color="#996633">Status</font></strong> - Set <strong>On </strong>to make this category available and vice versa. </li>
               <li><strong><font color="#996633">Parent</font></strong> - Choose a parent category item or choose <strong>None</strong> if this category is a parent category itself. </li>
               <li><strong><font color="#996633">SEO Keyword</font></strong> - Create the easy-to-read category link. For example<em> men-category</em></li>
               <li><strong><font color="#996633">Article Order</font></strong> - Sort the order of articles within a category. </li>
               <li><strong><font color="#996633">Article Image Size</font></strong>- Define article image sizes are displayed within a category. </li>
               <li><strong><font color="#996633">Character Limit</font></strong>- Define the amount of article characters are displayed within a category. Choose<strong> 0</strong> for unlimited character amount. </li>
               <li><strong><font color="#996633">Category Image</font> </strong>- Upload the featured image for the category. </li>
               <li><strong><font color="#996633">Stores</font></strong> - Choose the store which this category is availabe to. </li>
               <li><strong><font color="#996633">Sort Order</font></strong> - Sort categories in an order. </li>
               </accordion-group>
                 <accordion close-others="oneAtATime">
               <accordion-group heading="Design Tab">
             
                <p style="text-align: center"><img src="images/doc-images/manage-categories-4.jpg" alt="Category Design" /></p>
            <p align="center"><em>Category Design</em></p>
               <li><strong><font color="#996633">Category Column</font></strong>- Set your category to be displayed in 1, 2, 3 or 4 column(s)</li>
               <li><strong><font color="#996633">Your Store (Default)</font></strong> - Choose an availabe layout for your blog. For example: If you choose layout <em>Category,</em>you will get a blog layout as the same as the category page. If you don't choose any availabe layout, the default blog layout of Kuler Blog Manager will be utilized. </li>
               <p class="alert-text">Layout Override function requires <a href="https://code.google.com/p/vqmod/" target="_blank">VQMOD</a> installed.</p>
                     </accordion-group>
             </ul>
               <h2>Copy or delete categores</h2>
                <div class="note">Go to <strong><font color="#996633">Admin</font></strong> &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><span style="text-align: center"></span><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Blog Manager</font></strong>&gt;&gt; <strong><font color="#996633">Home</font> </strong>tab &gt;&gt; Hit <strong><font color="#996633"> Category List</font></strong></div>
                               <p style="text-align: center"><img src="images/doc-images/manage-categories-5.jpg" alt="Copy or Delete Categories" /></p>
            <p align="center"><em>Copy or delete categories</em></p>
                <ul>
                <p><span class="list-style">1</span><strong><font color="#996633">Copy </font></strong>categories.</p>
               <p><span class="list-style">2</span> <strong><font color="#996633">Delete</font></strong> categories.</p>    
               </ul>         
          
               
               </div>