 <div id="comments">
<h1>Manage comments</h1>
				<p><em>Approve, unapprove and delete comments</em></p>
				<hr />
                  <p class="info-text"><span class="note">Go to <strong><font color="#996633">Admin</font></strong> &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><span style="text-align: center"></span><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Blog Manager</font></strong> &gt;&gt; <strong><font color="#996633">Home</font></strong> tab &gt;&gt; Hit <strong><font color="#996633">Comment List</font></strong></span></p>
                                 <p style="text-align: center"><img src="images/doc-images/manage-comments-1.jpg" alt="Blog Author" /></p>
              <p style="text-align: center"><em>Blog Comments</em></p>
               <ul>
                <p><span class="list-style">1</span><strong><font color="#996633">Approve</font></strong> a comment.</p>
               <p><span class="list-style">2</span><strong><font color="#996633">Unapprove</font></strong> a comment. </p>
               <p><span class="list-style">3</span><strong><font color="#996633">Delete</font></strong> a comment.</p>
               <p class="alert-text">Avatar of comment author utilize <a href="http://vi.gravatar.com/" target="_blank">Gravatar</a>.</p>
                <p class="alert-text">This module support 2 levels of comment, we can make comment on  the first level of comment.</p>
                                 </ul>
                 </div>