/*********************************
RIGHT TO LEFT support
/*********************************/
/*----------------------
Combo CSS
----------------------*/
.text-left {
  text-align: start !important;
}
.text-right {
  text-align: end !important;
}
.float-left,
.pull-left {
  float: right !important;
}
.float-right,
.pull-right {
  float: left !important;
}
select.form-control {
  background-position: 6%;
}
.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
  float: right;
  margin-left: 0;
  margin-right: -20px;
}
/*----------------------
Elements
----------------------*/
.modal .close {
  float: left;
}
.form-horizontal .control-label {
  text-align: end;
}
#notification {
  right: auto;
  left: 20px;
}
.alert button.close {
  right: auto;
  left: 15px;
}
/*--------------------------------------------------------------
Header Block
--------------------------------------------------------------*/
.extra span:after {
  margin-left: 0;
  margin-right: 5px;
}
.extra .dropdown-menu {
  right: 0;
}
#search .button-search:before {
  right: auto;
  left: 0;
}
/*--------------------------------------------------------------
Navigation Block
--------------------------------------------------------------*/
@media (max-width: 991px) {
  #btn-mobile-toggle:after {
    content: '\f104';
    right: auto;
    left: 15px;
  }
  #btn-mobile-toggle.expand:after {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
  }
  .main-nav__item .btn-expand-menu {
    right: auto;
    left: 0;
  }
}
/*--------------------------------------------------------------
TOPBAR BLOCK
--------------------------------------------------------------*/
.mini-cart #cart-total:after {
  margin-left: 0;
  margin-right: 10px;
}
@media only screen and (min-width: 992px) {
  .mini-cart__info {
    left: 0;
    right: auto;
  }
}
/*--------------------------------------------------------------
FOOTER Block
--------------------------------------------------------------*/
.footer__list__item:hover {
  -webkit-transform: translate(-10px, 0);
  -moz-transform: translate(-10px, 0);
  -ms-transform: translate(-10px, 0);
  -o-transform: translate(-10px, 0);
}
.contact__item:before {
  margin-left: 5px;
  margin-right: 0;
}
/*--------------------------------------------------------------
Kuler Showcase Module
--------------------------------------------------------------*/
.kuler-showcase-module .nav {
  right: auto;
  left: 0;
}
.kuler-showcase-module .nav span:before,
.kuler-showcase-module .nav span:after,
.kuler-showcase-module .nav span i:before {
  right: auto;
  left: 35px;
}
.kuler-showcase-module .nav span.prev:before,
.kuler-showcase-module .nav span.prev:after,
.kuler-showcase-module .nav span.prev i:before {
  right: auto;
  left: 0;
}
.side-bar .kuler-showcase-module .product-layout .product-thumb {
  float: right;
  padding-right: 0;
  padding-left: 15px;
}
/*-------------------------------------
KULER BLOG
-------------------------------------*/
.blog-feed {
  right: auto;
  left: 15px;
}
.article-image {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
.article__extra-info time,
.article__extra-info a {
  margin-right: 0;
  margin-left: 5px;
}
.article__extra-info span:before,
.article__extra-info time:before {
  margin-right: 0;
  margin-left: 15px;
}
.related-articles ul {
  float: right !important;
  margin-right: 0;
  margin-left: 20px;
}
.comment .avatar {
  float: right !important;
}
.comment .author,
.comment .message {
  margin-left: 0 !important;
  margin-right: 130px !important;
}
.comment .date {
  margin-left: 0 !important;
  margin-right: 30px !important;
}
.reply-list {
  margin-left: 0;
  margin-right: 30px;
}
.side-bar .article__image {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
.kbm-category .treemenu > li:before {
  margin-right: 0;
  margin-left: 10px;
}
/*--------------------------------------------
Box category
----------------------------------------------*/
.box-category__item > .toggle {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
/*--------------------------------------------------------------
Kuler Live Search
--------------------------------------------------------------*/
@media only screen and (min-width: 992px) {
  .live-search-container .dropdown-menu {
    left: 0 !important;
    right: auto;
  }
}
#search-close {
  right: auto;
  left: -15px;
}
/*# sourceMappingURL=rtl.css.map */