<!doctype html>
<html class="no-js" ng-app="themeDocument">
  <head>
    <meta charset="utf-8">
    <title>Kuler CP - Control panel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-controller="NavigationCtrl">
    <div class="wrapper">
        <div id="header"><img src="images/logo.png" width="188" height="35" alt="Kulerthemes OpenCart Themes" /></div>
        <div id="navigation-container">
            <ul id="navigation">
                <li><a href="#/intro" ng-class="{current: isSelected('intro')}">Introduction</a></li>
                <li><a href="#/general-options" ng-class="{current: isSelected('general-options')}">General Options</a></li>
                <li><a href="#/footer" ng-class="{current: isSelected('footer')}">Footer</a></li>
                <li><a href="#/style-customization" ng-class="{current: isSelected('style-customization')}">Style Customization</a></li>
                <li><a href="#/custom code" ng-class="{current: isSelected('custom code')}">Custom Code</a></li>
     			 <li><a href="#/end" ng-class="{current: isSelected('end')}">Wrap up!</a></li>

            </ul>
            <div id="sidebar-container">
                <ul class="icon-style-2 icon-size-32 clearafter">
                    <li><a target="_blank" class="facebook" href="http://www.facebook.com/kulerthemes"><img src="images/icon-facebook.png" width="48" height="48" alt="Kulertheme Facebook Channel" /></a></li>
                    <li><a target="_blank" class="twitter" href="https://twitter.com/kulerthemes"><img src="images/icon-twitter.png" width="48" height="48" alt="Kulertheme Twitter Channel" /></a></li>
                    <li><a target="_blank" class="google" href="https://plus.google.com/u/0/b/106590989153714574708/106590989153714574708/posts"><img src="images/icon-google.png" width="48" height="48" alt="Kulertheme Google Plus Channel" /></a></li>
                    <li><a target="_blank" class="youtube" href="http://www.youtube.com/user/KulerThemes"><img src="images/icon-youtube.png" width="48" height="48" alt="Kulertheme Youtube Channel" /></a></li>
                    <li><a target="_blank" class="pinterest" href="http://pinterest.com/kulerthemes/"><img src="images/icon-pinterest.png" width="48" height="48" alt="Kulertheme Pinterest Channel" /></a></li>
                    <li><a target="_blank" class="rss" href="http://feeds.feedburner.com/Kulerthemes"><img src="images/icon-rss.png" width="48" height="48" alt="Kulertheme RSS Feeds" /></a></li>
                </ul>
                <p>Copyright (C) 2012 - 2013 <strong><a href="http://www.kulerthemes.com/">KulerThemes.com</a></strong></p>
            </div>
        </div>
        <div id="content-container">
            <div id="content" ng-include="selectedRoute.templateUrl" onload="onPartialLoaded();"></div>
        </div>
    </div>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/main.js"></script>

  </body>
</html>
