 <div id="articles">
  <h1>Manage articles</h1>
				<p><em>Create, copy or delete articles</em></p>
				<hr />
                <h2>Add a new article</h2>
                <p class="info-text"><span class="note">Go to <strong><font color="#996633">Admin</font></strong> &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Blog Manager</font></strong>&gt;&gt; <strong><font color="#996633">Home </font></strong>tab &gt;&gt; Hit <strong><font color="#996633">Add Article</font></strong></span></p>
                <div class="note"></div>
                   <p style="text-align: center"><img src="images/doc-images/manage-articles-1.jpg" alt="Blog Category" /></p>
            <p align="center"><em>Add an article</em></p>
             <ul>
               <p><span class="list-style">1</span>Configure paramters in <strong><font color="#996633">General</font></strong> Tab.</p>
               <p><span class="list-style">2</span> Configure paramters in <strong><font color="#996633">Data</font></strong> Tab.</p>
               <p><span class="list-style">3</span>Configure paramters in<strong> <font color="#996633">Link</font> </strong>Tab.</p>
               <p><span class="list-style">4</span>Configure paramters in <strong><font color="#996633">Design</font></strong> Tab. </p>
                <p><span class="list-style">5</span>Hit <strong>Save</strong> button.</p>
                <p>Below are more details:</p>
                <accordion close-others="oneAtATime">
			<accordion-group ng-init="a1 = false;" is-open="a1">
        <accordion-heading>
          <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> General Tab
        </accordion-heading>
               
                      <p style="text-align: center"><img src="images/doc-images/manage-articles-2.jpg" alt="Articles General" /></p>
            <p align="center"><em>General parameters in an article</em></p>
               <li><strong><font color="#996633">Article Title</font></strong> - Input the article title. For example: <em>Urna eget erat non purus.</em></li>
               <li><strong><font color="#996633">Meta Tag Keywords</font></strong> - Input the meta keywords of the article to contribute to the search engine ranking of your website. For example: <em>Urna eget erat non purus.</em></li>
               <li><strong><font color="#996633">Meta Tag Description</font></strong> - Input a brief summary of your article content; it will visible to search engines. You can leave it blank.</li>
               <li><strong><font color="#996633">Description</font></strong> - Input a brief summary of your article content;  it will visible to your blog readers.  You can leave it blank.</li>
               <li><strong><font color="#996633">Article Tags</font></strong> - Input the keywords which represent self-contained content of the article.</li>
                    </accordion-group>
               </ul>
                <accordion close-others="oneAtATime">
			<accordion-group ng-init="a2 = false;" is-open="a2">
               <accordion-heading>
                  <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Data Tab
                </accordion-heading>
            
                            <p style="text-align: center"><img src="images/doc-images/manage-articles-3.jpg" alt="Blog Data" /></p>
            <p align="center"><em>Blog Data</em></p>
                <li><strong><font color="#996633">Status</font></strong> - Set <strong>On </strong>to make this category available and vice versa. </li>
               <li><strong><font color="#996633">SEO Keyword</font></strong> - Create the easy-to-read category link. For example<em>...</em></li>
               <li><strong><font color="#996633">Author</font></strong> - Choose the presenter for the article.</li>
               <li><strong><font color="#996633">Created Dated</font></strong> - Choose the date you create the article. </li>
               <li><strong><font color="#996633">Modified Date</font></strong> - Choose the date you edit the article. </li>
               <li><strong><font color="#996633">Start Publishing</font></strong> - Schedule the date to publish the article. </li>
               <li><strong><font color="#996633">Featured Image</font></strong> - Choose the featured image for the article.</li>
               <li><strong><font color="#996633">Sort Order</font></strong> - Sort categories order. </li>
                </accordion-group>
                
                 <accordion close-others="oneAtATime">
			<accordion-group heading="Links Tab" ng-init="a3 = false;" is-open="a3">
      <accordion-heading>
        <i class="fa" ng-class="{'fa-chevron-down': a3, 'fa-chevron-up': !a3}"></i> Links Tab
      </accordion-heading>
            
             <p style="text-align: center"><img src="images/doc-images/manage-articles-4.jpg" alt="Article Link" /></p>
            <p align="center"><em>Link parameters in an article</em></p>
            <ul>
              <li><strong><font color="#996633">Categories</font></strong> - Choose the category which this article belongs to. </li>
              <li><strong><font color="#996633">Stores</font></strong> - Choose the store which this article belongs to. </li>
              <li><strong><font color="#996633">Related Articles</font></strong> - Choose the articles which have content is related to ths aticle. </li>
            </ul>
             </accordion-group>
              <accordion close-others="oneAtATime">
			       <accordion-group ng-init="a4 = false;" is-open="a4">
            <accordion-heading>
              <i class="fa" ng-class="{'fa-chevron-down': a4, 'fa-chevron-up': !a4}"></i> Design Tab
            </accordion-heading>
                          <p style="text-align: center"><img src="images/doc-images/manage-articles-5.jpg" alt="Article Design" /></p>
            <p align="center"><em>Design parameters in an article</em></p>
            <li><strong><font color="#996633">Your Store (Default)</font></strong> - Choose an availabe layout for your blog. For example: If you choose layout <em>Category,</em>you will get a blog layout as the same as the category page. If you don't choose any availabe layout, the default blog layout of Kuler Blog Manager will be utilized. </li>
 <p class="alert-text">Layout Override function requires <a href="https://code.google.com/p/vqmod/" target="_blank">VQMOD</a> installed.</p>
                 </accordion-group>
               <h2>Copy or delete articles</h2>
        <p class="info-text"><span class="note">Go to <strong><font color="#996633">Admin</font></strong> &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Blog Manager </font></strong>&gt;&gt; <strong><font color="#996633">Home </font></strong>tab &gt;&gt; Hit <strong><font color="#996633"> Article List</font></strong></span></p>
             <ul>
               <div class="note"></div>
               <p style="text-align: center"><img src="images/doc-images/manage-articles-6.jpg" alt="Copy or Delete Articles" /></p>
            <p align="center"><em>Copy or delete Articles</em></p>
                <ul>
                <p><span class="list-style">1</span><strong><font color="#996633">Copy </font></strong>categories.</p>
               <p><span class="list-style">2</span> <strong><font color="#996633">Delete</font></strong> categories.</p>    
               </ul>         
              
