<div id="content">
   <h1>Kuler Bog Manager</h1>
				<h2>Manage your blog professionally</h2>
				<hr />
				<p>By <a href="http://www.kulerthemes.com/" target="_blank">Kulerthemes</a></p>
				<p><strong>Kuler Blog Manager</strong> allows you to <strong>share  individual opinions, activities and experiences</strong> with your visitors. Dozens of essential parameters within this module  guarantees that you can create  blog post quickly. Additionally, all general blog, categories and articles are  SEO-friendly so your blog  will help your website increase search engine ranking effectively.	            </p>
			<p class="info-text">To configure Kuler Blog Manger, you go to <strong><font color="#996633">Admin</font></strong> &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Blog Manager</font></strong></p>
            <p style="text-align: center"><img src="images/doc-images/introduction-1.jpg" alt="Kuler Bog Manager - Manage your blog professionally" /></p>
				 <p align="center"><em>Kuler Blog Manager in the front-end</em></p>
                
                <p style="text-align: center"><img src="images/doc-images/introduction-2.jpg" alt="Premium Responsive OpenCart Theme" /></p>
            <p align="center"><em>Kuler Blog Manager in the back-end</em></p>
</div>