<div id="settings">
	<h1>Configure general settings</h1>
	<p>
		<em>General settings such as blog home, categories and so on.</em>
	</p>
	<hr/>
	<p class="info-text">
		<span class="note">Go to <strong><font color="#996633">Admin</font></strong> &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><span style="text-align: center"></span><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Blog Manager</font></strong> &gt;&gt; <strong><font color="#996633">Home</font></strong> tab &gt;&gt; Hit<strong><font color="#996633"> Settings</font></strong></span>
	</p>
	<p style="text-align: center">
		<img src="images/doc-images/configure-general-settings-1.jpg" alt="Blog Settings"/>
	</p>
	<p align="center">
		<em>Blog settings</em>
	</p>
	<p>
		<span class="list-style">1</span>Configure parameters in <strong><font color="#996633">Blog Home</font></strong> Tab.
	</p>
	<p>
		<span class="list-style">2</span>Configure parameters in <strong><font color="#996633">Categories</font></strong> Tab.
	</p>
	<p>
		<span class="list-style">3</span>Configure parameters in<strong><font color="#996633"> Articles</font></strong> Tab.
	</p>
	<p>
		<span class="list-style">4</span>Configure parameters in<strong><font color="#996633"> Comments</font></strong> Tab.
	</p>
	<p>
		<span class="list-style">5</span>Configure parameters in <strong><font color="#996633">Feeds &amp; Sitemap</font></strong> Tab.
	</p>
	<p>
		<span class="list-style">6</span>Configure parameters in <strong><font color="#996633">SEO</font></strong> Tab.
	</p>
	<p>
		<span class="list-style">7</span>Configure parameters in<strong><font color="#996633"> Admin</font></strong>Tab.
	</p>
	<p>
		<span class="list-style">8</span>Hit <strong>Save</strong> button.
	</p>
	<p>
		Below are more details:
	</p>
	<accordion close-others="oneAtATime">
	   <accordion-group ng-init="a1 = false;" is-open="a1">
	    <accordion-heading>
    		<i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Blog home
  		</accordion-heading>
	     <p>
	     	Here you can configure settings in general for your blog.
	     </p>
	     <p style="text-align: center">
	     	<img src="images/doc-images/configure-general-settings-2.jpg" alt="Premium Responsive OpenCart Theme"/>
	     </p>
	     <p align="center">
	     	<em>Blog Home </em>
	     </p>
	     <p>
	     	<strong>General</strong>
	     </p>
	     <ul>
	     	<li><strong><font color="#996633">Blog Name</font></strong> - Input name of the blog. For example: <em>Kuler Blog Manager</em></li>
	     	<li><strong><font color="#996633">Blog Meta Keywords</font></strong> - Input the meta keywords of the blog to contribute to the search engine ranking of your website. </li>
	     	<li><strong><font color="#996633">Blog Meta Description</font></strong> - Input a brief summary of your blog content; it will visible to search engines. </li>
	     	<li><strong><font color="#996633">Blog Home Description</font></strong> - Input a brief summary of your blog content; it will visible to your blog readers. </li>
	     </ul>
	     <p>
	     	<strong>Setting</strong>
	     </p>
	     <ul>
	     	<li><strong><font color="#996633">Show Title</font></strong> - Set <strong>On </strong>to display the blog title and vice versa.</li>
	     	<li><strong><font color="#996633">Article Order</font></strong> - Sort the article order.</li>
	     	<li><strong><font color="#996633">Exclude Category</font></strong> - Prevent some categories from displaying on home page.</li>
	     </ul>
	     <p>
	     	<strong>Layout</strong>
	     </p>
	     <ul>
	     	<li><strong><font color="#996633">Blog Column</font></strong> - Set blog to be displayed in 1, 2, 3 or 4 columns.</li>
	     </ul>
	    
	     
	   </accordion-group>
       
       <accordion close-others="oneAtATime">
	   <accordion-group ng-init="a2 = false;" is-open="a2">
	    <accordion-heading>
    		<i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Categories
  		</accordion-heading>
     
	    <p style="text-align: center"><img src="images/doc-images/configure-general-settings-3.jpg" alt="Blog Settings" /></p>
            <p align="center"><em>Categories</em></p>
            <ul>
              <li><strong><font color="#996633">Articles Per Page</font></strong> - Set the amound of articles displayed in an article category page.</li>
              <li><strong> <font color="#996633">Article Characters</font></strong> - Set the maximum amount of article description in an article category page.</li>
              <li><strong><font color="#996633">Featured Image Size</font></strong> - Set the dimension of article image in an article category page.</li>
      </ul>
	   </accordion-group>
       
       
       <accordion close-others="oneAtATime">
	   <accordion-group ng-init="a3 = false;" is-open="a3">
	   	<accordion-heading>
    		<i class="fa" ng-class="{'fa-chevron-down': a3, 'fa-chevron-up': !a3}"></i> Articles
  		</accordion-heading>
		   <p style="text-align: center"><img src="images/doc-images/configure-general-settings-4.jpg" alt="Blog Settings Articles" /></p>
            <p align="center"><em>Articles</em></p>
            <ul>
              <li><strong><font color="#996633">Article Info</font></strong> - Choose which information will be displayed.</li>
              <li><strong><font color="#996633">Related Article (at Article Page) </font></strong>- Set <strong>On </strong>to show related articles.</li>
              <li><strong><font color="#996633">Featured Product Image</font></strong> - Set the featured image size.</li>
            </ul>
            <p><strong>Social Media</strong></p>
            <ul>
              <li><strong><font color="#996633">Social Media</font></strong> - Set <strong>On </strong>to show social sharing tools.</li>
              <li><strong><font color="#996633">Add this Analytic Code</font></strong> - Input  Addthis code.  </li>
      </ul>
      <p class="info-text">To get this code, you go to <a href="https://www.addthis.com/settings/publisher" target="_blank">Pulisher Profile of Add this</a> &gt;&gt; Hit <strong><font color="#996633">Add a Profile</font> </strong>&gt;&gt; Input the profile name &gt;&gt; A profile ID will be generated automatically.</p>
      <p style="text-align: center"><img src="images/doc-images/configure-general-settings-5.jpg" alt="Addthis Analytic Code.jpg" /></p>
      <p align="center"><em>Add this Profile Code</em></p>
            <ul>
              <li><strong><font color="#996633">Add this Custom Code</font></strong> - Input Addthis code with different styles.</li> 
      </ul>
      <p class="info-text"><span class="note">To get this code, you go to <a href="https://www.addthis.com/dashboard#gallery" target="_blank">Dashboard Gallery of AddThis</a> &gt;&gt; Hit <strong><font color="#996633">Tool Gallery</font> </strong>button &gt;&gt; Choose the <strong><font color="#996633">Share Tool</font> </strong>you want to display and hit <strong><font color="#996633">Get Code</font> </strong>button</span></p>
              <div class="note"></div>   
            <p style="text-align: center"><img src="images/doc-images/configure-general-settings-6.jpg" alt="Add this Analytic Code.jpg" /></p>
      <p align="center"><em>Add this Custom Code </em></p>
	   </accordion-group>
       <accordion close-others="oneAtATime">
	   <accordion-group ng-init="a4 = false;" is-open="a4">
	   <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a4, 'fa-chevron-up': !a4}"></i> Comments
  </accordion-heading>
		  <p style="text-align: center">
		<img src="images/doc-images/configure-general- settings-7.jpg" alt="Blog Settings Comments"/>
	</p>
	<p align="center"> 
		<em>Comments</em>
	</p>
	<p>
		<strong>Setting</strong>
	</p>
	<ul>
		<li><strong><font color="#996633">Comment Status</font></strong> - Set <strong>On </strong>to enable the comment system.</li>
		<li><strong><font color="#996633">Comment Per Page</font></strong> - Set the amount of comments per page.</li>
		<li><strong><font color="#996633">Avatar Size</font></strong> - Set the avatar size.</li>
		<li><strong><font color="#996633">Min Max Character</font></strong> - Set the minimum and maximum length of characters when comment.</li>
		<li><strong><font color="#996633">Comment Order</font></strong> - Sort the comment order.</li>
		<li><strong><font color="#996633">Email Notification</font></strong> - Send notification to a specific email address when user comments in an article. </li>
		<li><strong><font color="#996633">Captcha</font></strong> - Enable or disable the captcha when people make comments to prevent spams. </li>
	</ul>
	<p>
		<strong>Access and permission</strong>
	</p>
	<ul>
		<li><strong><font color="#996633">Guest Comment</font></strong> - Set <strong>On </strong>to enable guests to make comments and vice versa.</li>
		<li><strong><font color="#996633">Disable Category</font></strong>- Disable comment system in some categories.</li>
		<li><strong><font color="#996633">Default Auto Approve</font></strong> - Set <strong>On </strong>automatic comment approvement and vice versa.</li>
		<li><strong><font color="#996633">Auto Approve Group</font></strong> - Select groups whose comments will be approved automatically. </li>
	</ul>
	<p>
		<strong>Admin Badge S</strong><strong>ettings</strong>
	</p>
	<ul>
		<li><strong><font color="#996633">Admin Badge Group</font></strong> - Set admin badge for group(s).</li>
	</ul>
	<p>
		<strong>Customer Badge Settings</strong>
	</p>
	<ul>
		<li><strong><font color="#996633">Customer Badge Group</font></strong> - Set customer badge for group(s).</li>
	</ul>
	   </accordion-group>
	
	<accordion close-others="oneAtATime">
	  <accordion-group ng-init="a5 = false;" is-open="a5">
	   	<accordion-heading>
    		<i class="fa" ng-class="{'fa-chevron-down': a5, 'fa-chevron-up': !a5}"></i> Feeds & Sitemap
  		</accordion-heading>
		   <p style="text-align: center">
		<img src="images/doc-images/configure-general- settings-8.jpg" alt="Blog Settings"/>
	</p>
	<p align="center">
		<em>Feeds</em>
      <em>&amp; Sitemap</em></p>
	<p>
		<strong>Feeds settings</strong>
	</p>
	<ul>
		<li><strong><font color="#996633">Blog Feed</font></strong>- Set <strong>On </strong>to enable the blog feed. </li>
		<li><strong><font color="#996633">Blog Feed Limit</font></strong> - Set the maximum number of items displayed in feed. For example: <em>500.</em></li>
	</ul>
	<p>
		<strong>Sitemap setting</strong>
	</p>
	<ul>
		<li><strong><font color="#996633">Blog Sitemap</font></strong> - Set <strong>On </strong>to enable the blog sitemap. </li>
		<li><strong><font color="#996633">Blog Sitemap Limit </font></strong>- Set the maximum number of items displayed in sitemap. For example: <em>100.</em></li>
	</ul>
	   </accordion-group>
       <accordion close-others="oneAtATime">
	 <accordion-group >
	   	<accordion-heading ng-init="a6 = false;" is-open="a6">
    		<i class="fa" ng-class="{'fa-chevron-down': a6, 'fa-chevron-up': !a6}"></i> SEO
  		</accordion-heading>
     <p style="text-align: center">
		<img src="images/doc-images/configure-general- settings-9.jpg" alt="Blog Settings SEO"/>
	</p>
	<p align="center">
		<em>SEO</em>
	</p>
	<p class="alert-text">
		<span class="note">SEO feature requires <a href="https://code.google.com/p/vqmod/" target="_blank">VQMOD</a> installed and <strong>Use SEO URL's parameter</strong> enable first. </span>
	</p>
	<p class="info-text">
		<span class="note">To enable Use SEO URL's, please go to <strong>Admin</strong> &gt;&gt; <strong>System</strong> &gt;&gt; <strong>Settings</strong> &gt;&gt; <strong>Server</strong> tab &gt;&gt; Set <strong>Use SEO URL's</strong> as <strong>Yes</strong>.</span>
	</p>
	<ul>
		<li><strong><font color="#996633">Enable SEO</font></strong> - Set <strong>On </strong>to enable SEO for Kuler Blog Manager.</li>
		<li><strong><font color="#996633">Blog URL Prefix </font></strong>- Input prefix for all url of blog if SEO is enabled. For example, you input <em>blog </em>then you will get the blog post link <em>http://example.com/<strong>blog</strong>/this-is-article.html</em></li>
		<li><strong><font color="#996633">Exclude Categories</font></strong> - Set SEO feature disable for selected article categories.</li>
	</ul>
	<p>
		<strong>Article SEO</strong>
	</p>
	<ul>
		<li><strong><font color="#996633">SEO URL Suffix </font></strong>- Input after-SEO article URL. For example, you input <em>.html</em> then you will get the blog post link <em>http://example.com/blog/this-is-article<strong>.html</strong></em></li>
	</ul>
	<div class="note">
	</div>
	<p align="center">
		<img src="images/doc-images/configure-general- settings-10.jpg" alt="Use SEO URL"/>
	</p>
	<p style="text-align: center">
		<em>Enable Use SEO URL's</em>
	</p>
     </accordion-group>
	<accordion close-others="oneAtATime">
     <accordion-group ng-init="a7 = false;" is-open="a7">
     <accordion-heading>
    	<i class="fa" ng-class="{'fa-chevron-down': a7, 'fa-chevron-up': !a7}"></i> Admin
  	</accordion-heading>
     
	<p style="text-align: center">
		<img src="images/doc-images/configure-general- settings-11.jpg" alt="Blog Settings Admin"/>
	</p>
	<p align="center">
		<em>Blog settings Admin</em>
	</p>
	<p>
		<strong>Setting</strong>
	</p>
	<ul>
		<li><strong><font color="#996633">Articles Per Page</font></strong> - Set the amount of articles which are displayed in the article list page.</li>
	</ul>
     </accordion-group>
	
	
</div>