 <div id="show-blog">
  <h1>Show your blog</h1>
               <p><em>Add your blog to a menu item so that everyone can access it</em></p>
               <hr />
               <p style="text-align: center"><img src="images/doc-images/show-your-blog-1.jpg" alt="Premium Responsive OpenCart Theme" /></p>
               <p style="text-align: center"><em>Kuler Blog module is added to a menu item</em></p>
               <p class="info-text"><span class="note">Go to <strong><font color="#996633">Admin</font></strong> &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Menu</font></strong></span></p>
               <p style="text-align: center"><img src="images/doc-images/show-your-blog-2.jpg" alt="Premium Responsive OpenCart Theme" /></p>
               <p style="text-align: center"><em>Show blog in a menu item</em></p>
                              <ul>
                 <p><span class="list-style">1</span>Choose the store you want to display the blog</p>
                 <p><span class="list-style">2</span> Hit <strong><font color="#996633">Add Menu Item</font> </strong>button</p>
                 <p><span class="list-style">3</span>Configure paramters in <strong><font color="#996633">Menu</font></strong> tab</p>
                 <p><span class="list-style">4</span>Configure paramters in <strong><font color="#996633">Module placement</font></strong> tab</p>
                 <p><span class="list-style">5</span>Hit <strong>Save</strong> button.</p>
               </ul>
               <p>Below are more details:</p>
               <h2>Menu tab</h2>
               <li><strong><font color="#996633">Status</font></strong>: Set <strong>On</strong> to diplay the Kuler Blog menu item</li>
               <li><strong><font color="#996633">Title</font></strong> - Input the menu title. For example: <em>Blog.</em></li>
               <li><strong><font color="#996633">Sort Order</font></strong> - Input the order of the menu item. For example: <em>5</em>.</li>
               <li><strong><font color="#996633">Module Type</font></strong> - Choose <strong>Custom</strong></li>
             </ul>
              <p><strong>Menu Item setting</strong></p>
              <ul>
                <li><strong><font color="#996633">Enable Hyperlink</font></strong> - Set<strong> On</strong>.</li>
                <li><strong><font color="#996633">URL</font></strong> - Input &quot;<strong>?route=module/kbm</strong>&quot; (without quotation).</li>
                              <p style="text-align: center"><img src="images/doc-images/show-your-blog-3.jpg" alt="Module Menu URL" /></p>
              <p style="text-align: center"><em>Insert blog URL</em></p>
                <li><strong><font color="#996633">Open in New Tab </font></strong>- Set <strong>On </strong>to open this blog menu item on the same tab and vice versa.</li>
              </ul>
            <p><strong>Links</strong></p>
            <ul>
              <li><strong><font color="#996633">Open in New Tab</font></strong> -  Set <strong>On </strong>to open sub-menu items on the same tab and vice versa.</li>
              <li><strong><font color="#996633">Sub Menu Item</font></strong> - Input su-menu item name.</li>
              <h2> Module placement tab</h2>
              <p style="text-align: center"><img src="images/doc-images/show-your-blog-4.jpg" alt="Module Placement of blog menu" /></p>
              <p style="text-align: center"><em>Blog Module Placement</em></p>
              <p><span class="list-style">1</span> Hit <strong><font color="#996633">Add Module </font></strong>button</p>
                <p><span class="list-style">2</span><strong><font color="#996633">Layout</font> -</strong> Choose the layout. Choose <strong><font color="#996633">All Layouts</font></strong> to present this module on all web pages or the single layout you want to present this module.</p>
                <p><span class="list-style">3</span><strong><font color="#996633">Position</font></strong> -Choose the Position. For example: <em>Menu.</em></p>
                <p><span class="list-style">4</span>Sort Order -</strong> Sort the menu order. For example: <em>1</em></p>

                <p><span class="list-style">5</span><strong><font color="#996633">Status</font></strong> - Set <strong>On.</strong></p>
                
                
            </ul>
        </div>