<div id="features">
  <h1>Features</h1>
  <hr/>
  <h2> OpenCart versions</h2>
  <p>
  Neon is compatible with <strong>OpenCart 2.0.x</strong></p>
  <p align="center">
    <img src="images/doc-images/features-1.jpg" alt="OpenCart versions"/>
  </p>
  <p style="text-align: center">
    <em>OpenCart versions compatibility</em></p>
   <accordion close-others="oneAtATime">
    <accordion-group ng-init="a2 = false;" is-open="a2">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Easy to get started
  </accordion-heading>
  <p>
  The <strong>QuickStart </strong>is shipped within the Neon package.  This is a complete OpenCart package which has been personalized for Neon theme. With few clicks, you will get a dummy website looks like the theme demo immediately.</p>
  <p align="center">
    <img src="images/doc-images/features-2.jpg" alt="quickstart"/>
  </p>
  <p style="text-align: center">
    <em>QuickStart package</em>
  </p>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a1 = false;" is-open="a1">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Responsive
  </accordion-heading>
  <p>
    Neon adapts perfectly to any web browser size of device resolutions: <strong>Mobiles</strong>, <strong>tablets</strong> or <strong>desktops</strong>.
  </p>
  <p align="center">
    <img src="images/doc-images/features-3.jpg" alt="Responsive Start"/>
  </p>
  <p style="text-align: center">
    <em>Neon on different devices</em>
  </p>
  </accordion-group>
   
 
  <accordion close-others="oneAtATime">
  <accordion close-others="oneAtATime">
    <accordion-group ng-init="a2 = false;" is-open="a2">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> 638 font styles
  </accordion-heading>
  <p>Neon is equipped with<strong> 638 fonts</strong>, including 636 Google fonts and 2 system fonts. This huge selection can be applied and combined between both body and menu.</p>
  <p align="center">
    <img src="images/doc-images/features-7.jpg" alt="fonts"/>
  </p>
  <p style="text-align: center">
    <em>638 font styles</em>
  </p>
  </p>
  </accordion-group>
  <accordion-group ng-init="a5 = false;" is-open="a5">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a5, 'fa-chevron-up': !a5}"></i> Live search
  </accordion-heading>
  <p>
    A user-friendly and interactive <strong>search</strong>. The <strong>potential results </strong>will be delivered <strong>as you type</strong> and the results range narrow as you continue typing. You can choose to publish image, text or the range.
  </p>
  <p style="text-align: center">
    <img src="images/doc-images/features-8.jpg" alt="Live Search"/>
  </p>
  <p style="text-align: center">
    <em>Live Search</em>
  </p>
  </accordion-group>

  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a7 = false;" is-open="a7">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a7, 'fa-chevron-up': !a7}"></i> Right to Left support
  </accordion-heading>
  <p>
    Neon is equipped with <strong>native RTL support</strong>. Every tiny detail is tweaked to make this theme look absolutely awesome in the RTL mode. Everything is horizontallyflipped including the header, logo, menu and so on. Just install a RTL language, the theme will automatically detect and enable the RTL mode.
  </p>
  <p style="text-align: center">
    <img src="images/doc-images/features-10.jpg" alt="RTL"/>
  </p>
  <p style="text-align: center">
    <em>RTL support</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a8 = false;" is-open="a8">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a8, 'fa-chevron-up': !a8}"></i> Light STYLE CUSTOMIZATION
  </accordion-heading>
  <p>
    Light Editor delivers a conducive interface to <strong>revamp your overall website design visually</strong>. Here you are able to personalize style of the <strong>Body</strong>, <strong>Top Bar</strong>, <strong>Header</strong>, <strong>Menu</strong><strong>Footer</strong> as well as <strong>Product Price</strong> and see the result immediately in the back-end.
  </p>
  <p align="center">
    <img src="images/doc-images/features-11.jpg" alt="OpenCart versions"/>
  </p>
  <p style="text-align: center">
    <em>Light Style Customization</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group ng-init="a9 = false;" is-open="a9">
  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a9, 'fa-chevron-up': !a9}"></i> Powerful control panel
  </accordion-heading>
  <p>
    The administration control center comes with <strong>140+ options </strong>to personalize the total website as the way you want. All of these parameters are carefully analyzed to guarantee that you can alter almost everything from header to footer.
  </p>
  <p align="center">
    <img src="images/doc-images/features-12.jpg" alt="Three skins"/>
  </p>
  <p style="text-align: center">
    <em>Powerful Kuler CP</em>
  </p>
  </accordion-group>
  <accordion close-others="oneAtATime">
  <accordion-group >
  <accordion-heading ng-init="a10 = false;" is-open="a10">
    <i class="fa" ng-class="{'fa-chevron-down': a10, 'fa-chevron-up': !a10}"></i> 8 exclusive modules
  </accordion-heading>
  <p>
    There are 8 OpenCart modules enclosed in it including the following folders:
  </p>
  <div align="center">
    <table>
    <tr>
      <td width="250">
        <strong>KulerCP</strong>
      </td>
      <td width="250">
        <strong>Kuler Blog Manager</strong>
      </td>
      <td width="250">
        <strong>Kuler Menu</strong>
      </td>
      <td width="251">
        <strong>Kuler Testimonial</strong>
      </td>
    </tr>
    <tr>
      <td>
        <strong>Kuler Vertical Menu</strong>
      </td>
      <td><strong>Kuler Advanced HTML</strong></td>
      <td>
        <strong>Kuler Layer Slider</strong>
      </td>
      <td width="251">&nbsp;</td>
    </tr>
    <tr>
      <td><strong>Kuler Showcase</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td width="251">&nbsp;
        
      </td>
    </tr>
    </table>
  </div>
  <p align="center">
    <img src="images/doc-images/features-13.jpg" alt="11 modules"/>
  </p>
  <p style="text-align: center">
    <em>8 modules</em>
  </p>
  </accordion-group>
</div>