<div id="intro">
				<p style="text-align: center"><img class="nostyle" src="images/doc-images/preview.jpg" alt="An intuitive fashion OpenCart theme" /></p>
				<h1>Neon</h1>
				<h2 id="Zorkamaterials-Zorka–AnintuitivefashionOpenCarttheme">The ultimate megastore OpenCart theme</h2>
				<hr />
				<p>By <a href="http://www.kulerthemes.com/" target="_blank">Kulerthemes</a></p>
			  <p><strong>Neon</strong> is a flexible responsive OpenCart theme which is aimed to serve any type of online store such as Cameras, Laptop, Gaming &amp; Consoles, etc. Its straightforward yet efficient design attracts visitors the moment they land on your website, gradually introduces your nice products to your potential customers. This theme also comes with a bright background with carefully selected main colors, plus specific-and-functional modules such as Vertical Menu, Layer slider or Blog.</p>
		      <p>Feel free to experience <strong>Neon</strong> multipurpose OpenCart theme on OpenCart 2.x!</p>
<p align="center"><img src="images/doc-images/introduction-1.jpg" alt="Zorka" /></p>
              <p style="text-align: center"><em>Neon - The ultimate megastore OpenCart theme</em></p>
              <p align="center"><img src="images/doc-images/features-13.jpg" alt="Zorka" /></p>
          
  <p style="text-align: center">
    <em>9 modules</em>
  </p></div>                  