<div id="kuler-advanced-html">
				<h1>Configure  Kuler Advanced HTML Module</h1>
				<hr />
				<p style="text-align: center"><img src="images/doc-images/configure-kuler-advanced-html-module-1.jpg" alt="Kuler Slides" /></p>
<p style="text-align: center"><em>The Kuler Advanced HTML named Top Blocks in the fron</em>t-<em>end (Standard module type)</em>  </p>
<p style="text-align: center"><img src="images/doc-images/configure-kuler-advanced-html-module-2.jpg" alt="Kuler Slides" /></p>
  <p style="text-align: center"><em>A Kuler Advanced HTML  in the fron</em>t-<em>end (Widget module type)</em></p>
<p><strong>Kuler Advanced HTML</strong> module allows you to add any <strong>custom HTML snippet (Text, images, video, etc)</strong> or <strong>JavaScript code</strong> to your website. This flexible module can be utilized a lot on your website, as you see there are eight Advanced HTML modules activated on Start demo.</p>
<p align="center"><img src="images/doc-images/configure-kuler-advanced-html-module-3.jpg" alt="Kuler Advanced HTML" /></p>
				<p align="center"><em>Kuler Advanced HTML in the back-end</em></p>
                 <p class="info-text"><span class="note">To create or configure a Kuler Advanced HTML, you go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Advanced HTML</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button.</span></p>
                <div class="note"></div>
				<ul>
				  <p>To create a Kuler<span class="note">Advanced HTML</span> as demo and show it on the homepage, follow steps below:
                  </p>
				  <p><font size="+2"><strong>I. Create a Advanced HTML module</strong></font></p>
   				</ul>
  <ul>
				  <p>Hit <strong>Edit </strong>button in<strong> Kuler Advanced HTML </strong></p>
  <p><span class="list-style">1</span>Configure parameters as above:
    <ul>
      <li><strong><font color="#996633">Module name </font></strong>- Input the module name.</li>
      <li><strong><font color="#996633">Title</font></strong>- Input the module title.</li>
      <li><strong><font color="#996633">Module Title</font></strong>- Set <strong>Off</strong> if you don't want to display the module title and vice versa. </li>
      <li><strong><font color="#996633">Status</font></strong> - Set <strong>On </strong>to display the Kuler Advanced HTML module<strong>.</strong></li>
    </ul>
  </ul>
  <p><span class="list-style">2</span>Hit 
            <strong><font color="#996633">Source</font></strong> button to input the code.</p>
  <p><span class="list-style">3</span>Input the code into the editor.</p>
			     <p><span class="list-style">4</span>Hit Save button to save and close the module settings.    </p>
    <p class="alert-text">You can insert images directly to the module without digging into code quickly.</p>
    <p align="center"><img src="images/doc-images/configure-kuler-advanced-html-module-4.jpg" alt="Insert images directly to Advanced HTML module" /></p>
    <p align="center"><em>Insert images directly to Advanced HTML module</em></p>
  <p>This module will be shown in the module list (<strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong>)</p>
     <p align="center"><img src="images/doc-images/configure-kuler-advanced-html-module-5.jpg" alt="HTML sub module" /></p>
     <p align="center"><em>Sub HTML module appears in Module list</em></p>
     <p class="alert-text">You can justify this HTML module by hitting<span class="note"><strong> Edit</strong></span> button or delete it by hitting <strong>Delete</strong> button.</p>
     
     <p><font size="+2"><strong>II. Assign it to the homepage</strong></font></p>
     <p>  Go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Design</font></strong> >> <strong><font color="#996633">Layout</font></strong>
   <p align="center"><img src="images/doc-images/configure-kuler-advanced-html-module-6.jpg" alt="Assign in home page" /></p>
<p align="center"><em>Edit <strong>Home</strong></em></p>

  <p> Assign the Avanced HTML module you have created to the <strong>Home</strong> page.</p>
   <p align="center"><img src="images/doc-images/configure-kuler-advanced-html-module-7.jpg" alt="Assign in home page" /></p>
   <p align="center"><em>Assign in <strong>Home</strong> page</em></p>
    <ul>
      <p><span class="list-style">1</span>Click blue botton to add module</p>
      <p><span class="list-style">2</span>Choose <strong>Kuler Advanced HTML</strong> and find the <strong>sub module </strong>you want to assign</p>
      <p><span class="list-style">3</span>Choose the <strong>Position</strong> where you want to display the <strong>Advanced HTML</strong>. For example: <em>Content Top</em></p>
      <p><span class="list-style">4</span>Set the position . <strong>Order</strong>. For example: <em>1</em></p>
      <p>Now you can go to the front-end and press F5 button to check the result. </p>
  </ul>
     
     
 
  <p class="alert-text">There are more Advanced HTML modules published in the demo: <span class="note"><strong>Ship</strong>, <strong>Top Banners</strong> and so on.</span> Intructions above are  to create one module, you can create the rest in the same way. </p>
          </div>