 <div id="kuler-filter">
				<h1>Configure  Kuler Filter Module</h1>
				<hr />
				<p style="text-align: center"><img src="images/doc-images/configure-kuler-filter-module-1.jpg" alt="Kuler Slides" /></p>
<p style="text-align: center"><em>Kuler Filter in the front-end</em></p>
<p><strong>Kuler Filter </strong>module makes<strong> searching for products</strong> on your store a breeze. You can filter products via <strong>Category, Manufacture, Attribute,  Option</strong> or <strong>Price</strong>. </p>
				<p align="center"><img src="images/doc-images/configure-kuler-filter-module-2.jpg" alt="Kuler Filter" /></p>
<p style="text-align: center"><em>Kuler Filter in the back-end</em></p>
<p class="info-text"><span class="note">To create or configure a Kuler Filter, you go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Filter</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button</span></p>
 <ul>
<p> To create a Kuler <span class="note">Filter</span> as demo and show it on the homepage, follow steps below:</p>
<p><font size="+2"><strong>I. Create a Filter module</strong></font></p>
           <p><span class="list-style">1</span>Set paramaters as above:</p>
          <ul>
            <li><strong><font color="#996633">Module name</font></strong> - Input the module name: For example: <em>Filter</em></li><li><strong><font color="#996633">Title</font></strong> -  Input the filter title. For example: <em>Filter</em></li>
  <li><strong><font color="#996633">Short Code</font></strong> - <em>Automatically generated when you input the tab title.</em></li>
   <li><strong><font color="#996633">Show title</font></strong> - Set <strong>Off</strong></li>
   <li><strong><font color="#996633">Status</font></strong> - Set <strong>On </strong>to display the KulerFilter module<strong>.</strong></li>
   <li><strong><font color="#996633">Show Category Filter</font></strong> - Set<strong> On </strong>to make the category filter available.</li>
   <li><strong><font color="#996633">Show Manufacture Filter</font></strong> - Set<strong> On </strong>to make the manufacture filter available.</li>
   <li><strong><font color="#996633"> Show Attribute Filter</font></strong> - Set<strong> On </strong>to make the attribute filter available.</li>
   <li><strong><font color="#996633">Show Exclude Attributes</font></strong> - Prevent attributes from being filtered (Attributes are listed in the <strong>Admin</strong> &gt;&gt; <strong>Catalog</strong> &gt;&gt; <strong>Attributes</strong>)</li>
   <li><strong><font color="#996633">Show Option Filter</font></strong> - Set<strong> On </strong>to make the option filter available.</li>
   <li><strong><font color="#996633">Show Price filter</font></strong> - Set<strong> On </strong>to make the price filter available.</li>
   <li><strong><font color="#996633">Price Range</font></strong> - Set the limit of price for the filter. For example: <em>From 0 to 1000</em></li>
   <li><strong><font color="#996633">Price Currency</font></strong> -  Set the currency for the filter. For example: <em>EUR.</em></li>
</ul>
            <p>2Hit <strong>Save</strong> button.</p>
              <p>Back to <strong>module</strong> list:</p>
     <p style="text-align: center"><img src="images/doc-images/configure-kuler-filter-module-3.jpg" alt="Kuler Contact" /></p>
     <p align="center"><em>Sub <strong>Filter module</strong> appears in<strong> Module</strong> list</em></p>
     <p class="alert-text">You can justify  this <strong>Filter module</strong> by hitting<span class="note"><strong> Edit</strong></span> button or delete it by hitting <strong>Delete</strong> button.</p>
 </ul>
 					 <p><font size="+2"><strong>II. Assign it to the homepage</strong></font></p>
     <p>  Go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Design</font></strong> >> <strong><font color="#996633">Layout</font></strong>
   <p align="center"><img src="images/doc-images/cofigure-kuler-advanced-html-module-6.jpg" alt="Assign in home page" /></p>
<p align="center"><em>Edit <strong>Home</strong></em></p>

  <p> Assign the filter module you have created to the <strong>Home</strong> page.</p>
   <p align="center"><img src="images/doc-images/cofigure-kuler-advanced-html-module-7.jpg" alt="Assign in home page" /></p>
   <p align="center"><em>Assign in <strong>Home</strong> page</em></p>
  <ul>
      <p><span class="list-style">1</span>Click blue botton to add module</p>
      <p><span class="list-style">2</span>Choose <strong>Kuler Filter</strong> and find the <strong>sub module </strong>you want to assign</p>
      <p><span class="list-style">3</span>Choose the <strong>Position</strong> where you want to display the <strong>Filter</strong>. For example: <em>Content Top</em></p>
      <p><span class="list-style">4</span>Set the position . <strong>Order</strong>. For example: <em>1</em></p>
      <p>Now you can go to the front-end and press F5 button to check the result. </p>
  </ul>	
			</div>			
			 