<div id="kuler-vertical-menu">
			  <h1>Configure  Kuler Vertical Menu Module</h1>
				<hr />
              <p align="center"><img src="images/doc-images/configure-kuler-vertical-1.jpg" alt="Kuler Slides" /></p>
<p align="center"><em>Kuler Vertical Menu in the front-end</em></p>
				<p><strong>Kuler  Vertical Menu</strong> adds more choice for your website navigation - Now you can show more links  to products or categories with lively menu icons or product mages. 
    This module  is super convenient for websites which come with abundant amount of products. </p>
				<p align="center"><img src="images/doc-images/configure-kuler-tabs-module-2.jpg" alt="Kuler Tabs" /></p>
                <p align="center"><em>Kuler Vertical Menu in the back-end</em></p>
              <p class="info-text"><span class="note">To create or configure a Kuler Accordion, you go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Vertical Menu</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button.</span></p>
                <div class="note"></div>
			<p>To set up a Kuler Vertcal Menu item as demo, you follow steps below: </p>
  <ul>
   <p><span class="list-style">1</span>Hit<strong><font color="#996633"> Add Menu Item</font></strong> button.              </p>
            </ul>
            <ul>
              <p><span class="list-style">2</span>Configure parameters in <strong><font color="#996633">Menu</font></strong> tab as below:</p>
              <li><strong><font color="#996633">Status</font></strong> - Set <strong>On</strong>. </li>
              <li><strong><font color="#996633">Title</font></strong> - Input the menu title. For example: <em>ACCESSORIES</em></li>
              <li><strong><font color="#996633">Title Icon</font></strong> - Browse the graphic representation of the menu.</li>
              <li><strong><font color="#996633">Sort Order</font></strong> - Input the order of the menu item. For example: <em>4</em></li>
              <li><strong><font color="#996633">Module Type</font></strong> - Choose <strong>Category</strong> (or <strong>HTML, Product</strong> and <strong>Custom</strong>).</li>
            </ul>
            <p><strong><font color="#996633">Menu item setting</font></strong></p>
            <ul>
              <li><strong><font color="#996633">Enable Hyperlink</font></strong> - Set <strong>Off</strong> to make the menu item unclickable and vice versa. </li>
            </ul>
                        <p><strong><font color="#996633">Category display setting</font></strong></p>
            <ul>
              <li><strong><font color="#996633">Category Image</font></strong> - Set the image for the category. You can also set it float left, float right or no float.</li>
              <li><strong><font color="#996633">Category Description </font></strong><font color="#996633">- </font>Set <strong>On</strong> to show the category description.</li>
              <li><strong><font color="#996633">Show Sub-Categories</font></strong> - Set <strong>On</strong> to show sub-categories.</li>
              <li><strong><font color="#996633">Description Text Limit</font></strong><font color="#996633">- </font>Set the limitation of text amount in description. For example: <em>100</em></li>
              <li><strong><font color="#996633">Category Dimension</font></strong> - Set the size of cateogry. For example: <em>80 x80</em></li>
              <li><strong><font color="#996633">Sub Categories Limit </font></strong><font color="#996633">- </font>Set the limitation of text amount in sub-categories.</li>
        </ul>
            <p><strong><font color="#996633">Category </font></strong></p>
            <ul>
              <li>Hit <strong>Add Category </strong>button to add product categories </li>
            </ul>
                <p><span class="list-style">3</span>Configure parameters in <strong><font color="#996633">Module Placement</font></strong> tab as below:</p>
                <ul>
              <li>Choose  <strong><font color="#996633">All Layouts</font></strong> to present this module on all web pages or the single layout you want to present this module. </li>
              <li>Choose <strong><font color="#996633">Position</font></strong> to place the module. For example: <em>Menu</em>.</li>
              <li>Set the <strong><strong></strong>Order</strong></strong> for this menu if there are several menus in the same place.</li>
              <li>Set <strong><font color="#996633">Status</font></strong> <strong>On</strong>. </li>
            </ul>
      
			<p><span class="list-style">4</span> Hit <strong><font color="#996633">Save</font></strong> button.</p>
             <p class="alert-text">There are eight menu items in the demo. Intructions above are  to create one item, you can create the rest in the same way.	      </p>
            <ul>
              <div class="note"></div>
  		    </ul>
		  </div>