<div id="kuler-layer-slider">
				<h1>Configure  Kuler Layer Slider Module</h1>
				<hr />
                <p style="text-align: center"><img src="images/doc-images/configure-kuler-layer-slider-module-1.jpg" alt="Kuler Slides" /></p>
<p style="text-align: center"><em>Kuler Layer Slider in the front-end</em></p>
	<p><strong>Kuler Layer Slider</strong> is a flexible slider module to present<strong> any animated content </strong>sleekly - <strong>Images</strong>, <strong>text</strong>, <strong>HTML elements</strong>, <strong>Youtube videos</strong> or <strong>Flash movie</strong>. You are able to customize the appearance and behavior of your slideshow entirely at the smallest details with its <strong>28 transition effects</strong> and <strong>63 customization parameters</strong>.</p>
	<p>Normally, Kuler Layer Slider is used to present the hottest items on the top of your website. But you can use it anywhere you want in the website. </p>
  <p style="text-align: center"><img src="images/doc-images/configure-kuler-layer-slider-module-2.jpg" alt="Kuler Layer Slider" /></p>
<p style="text-align: center"><em>Kuler Layer Slider in the backend</em></p>
                <p class="info-text"><span class="note">To create or configure a Kuler Layer Slider, you go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Layer Slider</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button.</span></p>
<p>For more details about this module, please go to <a href="modules/kuler-layer-slider" target="_blank">Kuler Layer Slider documentation </a></p>
							</div>