<div id="kuler-blog-manager">
				<h1>Configure  Kuler Blog Manager module</h1>
                <hr />
                <p style="text-align: center"><img src="images/doc-images/configure-kuler-blog-manager-module-1.jpg" alt="Kuler Slides" /></p>
													<p align="center"><em>Kuler Blog Manager in the front-end</em></p>
													<p><strong>Kuler Blog Manager</strong> allows you to <strong>share individual opinions, activities and experiences</strong> with your visitors. Dozens of essential parameters within this module guarantees that you can create blog post quickly. Additionally, all general blog, categories and articles are SEO-friendly so your blog will help your website increase search engine ranking effectively.</p>
  <p style="text-align: center"><img src="images/doc-images/configure-kuler-blog-manager-module-2.jpg" alt="Kuler Blog" /></p>
										  <p align="center"><em>Kuler Blog Manager in the back-end</em></p>
                                          <p class="info-text"><span class="note">To create or configure a Kuler Blog Manager, you go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Blog Manager</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button.</span></p>
<p>For more details about this module, please go to <a href="modules/kuler-blog-manager" target="_blank">Kuler Blog Manager</a></p>
			</div>