<div id="kuler-testimonial">
				<h1>Configure  Testimonial Module</h1>
				<hr />
                <p style="text-align: center"><img src="images/doc-images/configure-testimonial-module-1.jpg" alt="Testimnonial" /></p>
<p style="text-align: center"><em>Kuler Testimonial in the front-end</em></p>
<p><strong>Kuler Testimonials module</strong> helps you show <strong>nice words </strong>from your customers on your website.</p>
   <p style="text-align: center"><img src="images/doc-images/configure-testimonial-module-2.jpg" alt="Testimnonial" /></p>
<p style="text-align: center"><em>Kuler Testimonial in the front-end</em>		  </p>
 <p class="info-text"><span class="note">To create or configure a Kuler Testimonial module, you go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Modules</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Testimonial</font></strong> &gt;&gt; Hit <strong><font color="#996633">Edit</font></strong> button.</span></p>
 <p>To create a Kuler Testimonial as demo  and show it on the homepage,  follow steps below:  </p>
<p><font size="+2"><strong>I. Create a Testimonial module</strong></font></p>
 <ul>
 <p><span class="list-style">1</span>Configure parameters as below:</p>
			  <ul>
			    <li><strong><font color="#996633">Module name</font></strong>- Input the testimonial title. </li>
			    <li><strong><font color="#996633">Title</font></strong> - Input the testimonial title. For example:<em>What our clients say</em></li>
			    <li><strong><font color="#996633">Short Code</font></strong> - <em>Automatically generated when you input the tab title.</em></li>
                <li><strong><font color="#996633">Show Title</font></strong> - Set <strong>On</strong> to show the testimonial title and vice versa. </li>
                 <li><strong><font color="#996633">Status</font></strong> - Set <strong>On </strong>to show the testimonial module<strong>.</strong></li>
              </ul>
			  <p><strong><font color="#996633">General Settings</font></strong></p>
			  <ul>
			    <li><strong><font color="#996633">CSS Class</font></strong> - Input SS Class here if you want to customize this module differently.</li>
			    <li><strong><font color="#996633">Auto Play</font></strong> - Set <strong>On </strong>to  switch  testimonials automatically.l</li>
			    <li><strong><font color="#996633">Testimonials per View</font></strong> - Set the  testimonials amount you want to display at the same time.</li>
		      </ul>
               <p><span class="list-style">2</span>Hit <strong>Add Testimonial </strong>button</p>
                <p><span class="list-style">3</span>Configure parameters as below:				</p>
              <ul>
			    <li><strong><font color="#996633">Writer Name</font> </strong>- Input the name of the testimonial author.</li>
			    <li><strong><font color="#996633">Writer Image</font></strong> - Upload the photo of the testimonial author.</li>
			    <li><strong><font color="#996633">Writer Information</font></strong> - Input the description of  the testimonial author.</li>
			    <li><strong><font color="#996633">Testimonial</font></strong> - Input  the testimonial content.</li>
			    <li><strong><font color="#996633">Display Order</font></strong> - Sort the testimonial order.</li>
		      </ul>
               <p><span class="list-style">5</span>Hit <strong>Save</strong> button.</p>
               <p>Back to <strong>module</strong> list:</p>
                <p style="text-align: center"><img src="images/doc-images/configure-testimonial-module-3.jpg" alt="Testimnonial" /></p>
               <p align="center"><em>Sub <strong>Testimonial module</strong> appears in <strong>Module</strong> list</em></p>
               <p class="alert-text">You can justify this <strong>Testimonial module</strong> by hitting<span class="note"><strong> Edit</strong></span> button or delete it by hitting <strong>Delete</strong> button.</p>
                          </ul>
			  <p><font size="+2"><strong>II. Assign it to the homepage</strong></font></p>
     <p>  Go to <strong><font color="#996633">Dashboard</font></strong> &gt;&gt; <strong><font color="#996633">Design</font></strong> >> <strong><font color="#996633">Layout</font></strong>
   <p align="center"><img src="images/doc-images/cofigure-kuler-advanced-html-module-6.jpg" alt="Assign in home page" /></p>
<p align="center"><em>Edit <strong>Home</strong></em></p>

  <p> Assign the Testimonial module you have created to the <strong>Home</strong> page.</p>
   <p align="center"><img src="images/doc-images/cofigure-kuler-advanced-html-module-7.jpg" alt="Assign in home page" /></p>
   <p align="center"><em>Assign in <strong>Home</strong> page</em></p>
  <ul>
      <p><span class="list-style">1</span>Click blue botton to add module</p>
      <p><span class="list-style">2</span>Choose <strong>Kuler Testimonial</strong> and find the <strong>sub module </strong>you want to assign</p>
      <p><span class="list-style">3</span>Choose the <strong>Position</strong> where you want to display the <strong>Filter</strong>. For example: <em>Content Top</em></p>
      <p><span class="list-style">4</span>Set the position . <strong>Order</strong>. For example: <em>1</em></p>
      <p>Now you can go to the front-end and press F5 button to check the result. </p>
  </ul>	