<div id="skin-settings">
			  <h1>Skin settings</h1>
				<p>A skin defines  <strong>layout style</strong>, <strong>colors</strong> as well as all  <strong>design elements</strong> of your web store. Besides three built-in skins, Start allows you to create your own skin as the way you want.</p>
                <p align="center"><img src="images/doc-images/skin-settings-1.jpg" alt="Skins" /></p>
			  <p align="center"><em>Three skin styles of Start</em></p>
				<p align="center"><img src="images/doc-images/skin-settings-2.jpg" alt="Skins" /></p>
                <p align="center"><em>Skin settings in the back-end</em></p>
                  <ul>
    <p><span class="list-style">1</span><strong><font color="#996633">Store Selector</font></strong> - Select the store to configure settings.</p>
        <p><span class="list-style">2</span><strong><font color="#996633">Skin Selector</font></strong> - Select the style for the store above. There are three default styles for you to choose from.</p>
        <p><span class="list-style">3</span><strong><font color="#996633">Settings</font></strong> - All settings within a style. </p>
        <p><span class="list-style">4</span><strong><font color="#996633">Save</font></strong> - Keep all settings you have made.</p>
                <p><span class="list-style">5</span><strong><font color="#996633">Skin Name</font></strong> - Input the new style name with your own edited settings. </p>
                 <p><span class="list-style">6</span><strong><font color="#996633">Save Skin As</font></strong> - Save the newly created skin. </p>
        <p><span class="list-style">7</span><strong><font color="#996633">Export Skins</font></strong> - Export the newly created skin for backup. </p>
        <p><span class="list-style">8</span><strong><font color="#996633">Import Skins</font></strong> - Import a back up skin.</p>
              </ul>