<div id="style-customization">
				<h1>Style Customization</h1>
				<p><em>Here you can set a variety of variables that affect the general look of your website</em></p>
				<hr />
						      <p> Style Customization delivers a conducive interface to <strong>revamp your overall website design visually</strong>. Here you are able to personalize style of the <strong><font color="#996633">Body</font></strong>, <strong><font color="#996633">Top Bar</font></strong>, <strong><font color="#996633">Header</font></strong>, <strong><font color="#996633">Menu</font></strong> as well as <strong><font color="#996633">Footer</font></strong> and see the result immediately in the back-end.                              </p>
						      <p align="center"><img src="images/doc-images/style-customization-1.jpg" alt="Style Customize" /></p>
						     <p style="text-align: center"><em>Style Customization in the back-end</em></p>
                                          <accordion close-others="oneAtATime">         
				<accordion-group ng-init="a1 = false;" is-open="a1">
        <accordion-heading>
          <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Body
        </accordion-heading>
		 <p style="text-align: center"><img src="images/doc-images/style-customization-2.jpg" alt="Custom CSS" /></p>
                <p style="text-align: center"><em>Custom Body in the back-end</em></p>
                <ul>
                  <li><strong><font color="#996633">Main Color</font> - </strong>Set the color of QuickView button,  Add-to-cart icon, Add-to-compare button, scroll-up button and the product counting badge. </li>
                  <li><strong><font color="#996633">Heading Font</font> </strong>- Set the text font of the body website, including Font Name, Font Weight, Font Style and Text Transform.</li>
                  <li><strong><font color="#996633">Text Color</font></strong> - Set the text color of the body.</li>
                  <li><strong><font color="#996633">Background Color</font></strong> - Set the background color of the theme. </li>
                  <li><strong><font color="#996633">Background Image</font></strong> - Upload the background image. </li>
                  <li><strong><font color="#996633">Background Pattern</font> </strong>- Choose the background pattern.</li>
                </ul>
               <p class="alert-text">The <strong><font color="#996633">Background Color, </font></strong> <strong><font color="#996633">Background Pattern</font></strong> and <strong><font color="#996633">Background Pattern</font></strong> option are just availble if you choose Layout Style as Boxed. </p>
                 <p class="alert-text"> You are able to use one background option at a time.  </p>
                  </accordion-group>
                  <accordion close-others="oneAtATime">
                  	<accordion-group ng-init="a2 = false;" is-open="a2">
                    <accordion-heading>
                      <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Top bar
                    </accordion-heading>
                           <p style="text-align: center"><img src="images/doc-images/style-customization-3.jpg" alt="Custom CSS" /></p>
  <p style="text-align: center"><em>Top Bar in the front-end</em></p>
  <p style="text-align: center"><img src="images/doc-images/style-customization-4.jpg" alt="Custom CSS" /></p>
              <p style="text-align: center"><em>Custom Top Bar in the back-end</em></p>
              <ul>
                <li><strong><font color="#996633">Background Color</font></strong> - Set the background color in the topbar.</li>
                <li><strong><font color="#996633">Link Color</font></strong> - Set the links color  in the topbar.</li>
                <li><strong><font color="#996633">Link Hover Color</font></strong> - Set the link color when users hover the mouse over  in the topbar.</li>
                <li><strong><font color="#996633">Text Color</font></strong> - Set the text color  in the topbar.</li>
                <li><strong><font color="#996633">Border Bottom Color</font></strong> - Set the border bottom color  in the topbar.</li>
              </ul>
               </accordion-group>
               <accordion close-others="oneAtATime">
                <accordion-group heading=" Header" ng-init="a3 = false;" is-open="a3">
                <accordion-heading>
                      <i class="fa" ng-class="{'fa-chevron-down': a3, 'fa-chevron-up': !a3}"></i> Header
                    </accordion-heading>
                <p align="center"><img src="images/doc-images/style-customization-5.jpg" alt="Heading" /></p>
               <p style="text-align: center"><em>Custom Header in the front-end</em></p>
  <p align="center"><img src="images/doc-images/style-customization-6.jpg" alt="Heading" /></p>
  <p style="text-align: center"><em>Custom Header in the back-end</em></p>
               <ul>
                 <li><strong><font color="#996633">Background Color</font></strong> - Set the background color of header.</li>
                 <li><strong><font color="#996633">Background Image </font></strong>- Upload the background image of header.</li>
               </ul>
                </accordion-group>
                <accordion close-others="oneAtATime">
                <accordion-group ng-init="a4 = false;" is-open="a4">
                <accordion-heading>
                  <i class="fa" ng-class="{'fa-chevron-down': a4, 'fa-chevron-up': !a4}"></i> Menu
                </accordion-heading>
               <p align="center"><img src="images/doc-images/style-customization-7.jpg" alt="Menu Style Customize" /></p>
               <p style="text-align: center"><em>Custom Menu in the back-end</em></p>
               <ul>
                 <li><strong><font color="#996633">Item Color</font></strong> - Set the color menu. </li>
                 <li><strong><font color="#996633">Background Color </font></strong>- Set the background color of menu.</li>
                 <li><strong><font color="#996633">Font </font></strong>- Set menu font: Font Name, Font Weight, Font Size, Font Style and Text Transform.</li>
               </ul>
                </accordion-group>
                <accordion close-others="oneAtATime">
                <accordion-group ng-init="a5 = false;" is-open="a5">
                <accordion-heading>
                  <i class="fa" ng-class="{'fa-chevron-down': a5, 'fa-chevron-up': !a5}"></i> Footer
                </accordion-heading>
                <p align="center"><img src="images/doc-images/style-customization-8.jpg" alt="Footer Style Customize" /></p>
                              <p align="center"><em>Custom Footer in the back-end</em></p>
                              <ul>
                                <li><strong><font color="#996633">Background Color</font></strong> - Set background color of the footer.</li>
                                <li><strong><font color="#996633">Heading Color </font></strong>- Set the heading color of the footer.</li>
                                
                                <li><strong><font color="#996633">Link Color</font></strong> - Set the link color  in the footer.</li>
                                <li><strong><font color="#996633">Link Hover Color </font></strong>- Set the link color when users hover the mouse over  in the footer.</li>
                              </ul>
                              </accordion-group>
                              <accordion close-others="oneAtATime">
                              <accordion-group ng-init="a6 = false;" is-open="a6">
                              <accordion-heading>
                                <i class="fa" ng-class="{'fa-chevron-down': a6, 'fa-chevron-up': !a6}"></i> Product
                              </accordion-heading>
                              <p></p>
                              <p align="center"><img src="images/doc-images/style-customization-9.jpg" alt="Price" /></p>
                              <p align="center"><em>Product in the back-end</em></p>
                              <ul>
                                <li><strong><font color="#996633">Price Color</font></strong> - Set the price color of products.</li>
                              </ul>
                               </accordion-group>
                              <accordion close-others="oneAtATime">
			</div>