<!doctype html>
<html class="no-js" ng-app="themeDocument">
  <head>
    <meta charset="utf-8">
    <title>Neon - The ultimate megastore OpenCart theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-controller="NavigationCtrl">
    <div class="wrapper">
        <div id="header"><img src="images/logo.png" width="188" height="35" alt="Kulerthemes OpenCart Themes" /></div>
        <div id="navigation-container">
            <ul id="navigation">
                <li><a href="#/intro" ng-class="{current: isSelected('intro')}">Introduction</a></li>
                <li><a href="#/feature" ng-class="{current: isSelected('feature')}">Features</a></li>
                <li><a href="#/layout" ng-class="{current: isSelected('layout')}">Layout</a></li>
                <li><a href="#/getting-start" ng-class="{current: isSelected('getting-start')}">Getting started</a></li>
                <li><a href="#/quickstart" ng-class="{current: isSelected('quickstart')}">Install the Demo QuickStart</a></li>
                <li><a href="#/install-theme" ng-class="{current: isSelected('install-theme')}">Install the theme</a></li>
                <li><a href="#/kuler-cp" ng-class="{current: isSelected('KulerCP')}">Configure KulerCP Module</a></li>
                    <li><a href="#/kuler-html" ng-class="{current: isSelected('kuler-html')}">Cofigure Kuler Advanced HTML Module</a></li>
                <li><a href="#/kuler-menu" ng-class="{current: isSelected('kuler-menu')}">Cofigure Kuler Menu Module</a></li>
                <li><a href="#/kuler-layer-slider" ng-class="{current: isSelected('kuler-layer-slider')}">Configure Kuler Layer Slider Module</a></li>
                 <li><a href="#/kuler-vertical-menu" ng-class="{current: isSelected('kuler-tab')}">Configure Kuler Vertical Menu Module</a></li>
             
                  <li><a href="#/kuler-showcase" ng-class="{current: isSelected('kuler-showcase')}">Configure Kuler Showcase Module</a></li>
                  
                    <li><a href="#/kuler-filter" ng-class="{current: isSelected('kuler-filter')}">Cofigure Kuler Filter Module</a></li>
                    <li><a href="#/kuler-blog" ng-class="{current: isSelected('kuler-blog')}">Configure Kuler Blog Manager module</a></li>
                    <li><a href="#/kuler-testimonial" ng-class="{current: isSelected('kuler-testimonial')}">Configure Kuler Testimonial Module</a></li>
                      <li><a href="#/sources-credit" ng-class="{current: isSelected('sources-credit')}">Sources and Credits</a></li>
     			 <li><a href="#/end" ng-class="{current: isSelected('end')}">Wrap up!</a></li>

            </ul>
            <div id="sidebar-container">
                <ul class="icon-style-2 icon-size-32 clearafter">
                    <li><a target="_blank" class="facebook" href="http://www.facebook.com/kulerthemes"><img src="images/icon-facebook.png" width="48" height="48" alt="Kulertheme Facebook Channel" /></a></li>
                    <li><a target="_blank" class="twitter" href="https://twitter.com/kulerthemes"><img src="images/icon-twitter.png" width="48" height="48" alt="Kulertheme Twitter Channel" /></a></li>
                    <li><a target="_blank" class="google" href="https://plus.google.com/u/0/b/106590989153714574708/106590989153714574708/posts"><img src="images/icon-google.png" width="48" height="48" alt="Kulertheme Google Plus Channel" /></a></li>
                    <li><a target="_blank" class="youtube" href="http://www.youtube.com/user/KulerThemes"><img src="images/icon-youtube.png" width="48" height="48" alt="Kulertheme Youtube Channel" /></a></li>
                    <li><a target="_blank" class="pinterest" href="http://pinterest.com/kulerthemes/"><img src="images/icon-pinterest.png" width="48" height="48" alt="Kulertheme Pinterest Channel" /></a></li>
                    <li><a target="_blank" class="rss" href="http://feeds.feedburner.com/Kulerthemes"><img src="images/icon-rss.png" width="48" height="48" alt="Kulertheme RSS Feeds" /></a></li>
                </ul>
                <p>Copyright (C) 2013 - 2014 <strong><a href="http://www.kulerthemes.com/">KulerThemes.com</a></strong></p>
            </div>
        </div>
        <div id="content-container">
            <div id="content" ng-include="selectedRoute.templateUrl" onload="onPartialLoaded();"></div>
        </div>
    </div>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/main.js"></script>

  </body>
</html>
