@import (reference) "_elements.less";
/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active,
input:focus,
textarea:focus{
	outline: 0;
}

a img {
	border: 0;
}
img,
video{
	max-width: 100%;
	vertical-align: top;
}
audio, canvas, video {
	display: inline;
	zoom: 1;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}
/*--------------------------------------------
Combo CSS
----------------------------------------------*/
.clr{
	.clearfix;
}
.tran{
	.transition();
}
/*--------------------------------------------
Initial
----------------------------------------------*/
//placeholder
::-webkit-input-placeholder {
	-webkit-font-smoothing: antialiased;
}
:-moz-placeholder { /* Firefox 18- */
	-moz-osx-font-smoothing: grayscale;
}
::-moz-placeholder {  /* Firefox 19+ */
	-moz-osx-font-smoothing: grayscale;
}
//links
a{
	text-decoration: none;
	.transition--ex;
}
[class*="col"] {
	margin-bottom: 15px;
	@media @md {
		margin-bottom: 0;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-bottom: 15px;
}
.navbar {
  margin-bottom: 0;
}
.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}
//button
.button,
button{
	display: inline-block;
	text-transform: uppercase;
	border: none;
	padding: 10px 15px;
}
.btn {
  .rounded(0);
  font-size: 13px;
}
select.form-control {
  font-size: 13px;
  outline: none;
  height: auto;
  box-shadow: none;
  padding: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #777777;
  border: none;
  background: #eeeeee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAFVBMVEUAAADMzMzMzMzMzMzMzMzMzMzMzMzsIyYbAAAAB3RSTlMAEEBgoMDQoTYfcwAAACBJREFUeNodxrERAAAIArFH0f1H9rBKKAMagY22IYu/eARXADhDMloWAAAAAElFTkSuQmCC) no-repeat 96% center;
  .rounded(0);
  &:focus {
    outline: none;
    box-shadow: none;
  }
}
.dropdown-menu>li>a {
  line-height: 45px;
  padding: 0 18px;
}
.btn-group.open .dropdown-toggle {
  box-shadow: none;
}
.owl-carousel {
  border: none !important;
  margin: 0 !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
}