@import (reference) "_elements";
/*--------------------------------------------------------------
Custom CSS
--------------------------------------------------------------*/
/*
 * Common
 */

.chartreuse {
  background: @color-2;
  color: #FFF !important;
}
.indianred {
  background: @color-3;
  color: #FFF !important;
}
.border-right {
  border-right: 1px solid #EEE;
}
.kuler-advanced-html {
  .box {
    box-shadow: none;
  }
}
/*
 * Kuler Blog Manager Footer
 */
.kbm-recent-article {
  .box {
    padding: 0;
  }
  .articles {
    [class*='col-'] {
      width: 100%;
      margin-bottom: 20px;
    }
    &__title {
      color: #111;
    }
  }
}

/*
 *Banner
 */
.custom-banner {
  overflow: hidden;
  img {
    .transition;
    .boxshadow;
  }
  figcaption {
    position: absolute;
    display: block;
    text-align: left;
  }
  p {
    color: #999999;
    font-size:26px;
    font-weight: 300;
    letter-spacing: 1px;
  }
  .highlight {
    margin-top: -5px;
    color: @color-3;
    font-size: 20px;
    font-weight: bold;
  }
  .btn:hover {
    background: @color-1;
  }
}

//Custom Banner Left 1
.custom-banner-left__1 {
  position: relative;
  display: none;
  img {
    box-shadow: none;
  }
  &:hover {
    img {
      .scale(1.2);
    }
    p {
      -webkit-animation: bounceInDown 500ms ease-in-out;
      -moz-animation: bounceInDown 500ms ease-in-out;
      -ms-animation: bounceInDown 500ms ease-in-out;
      animation: bounceInDown 500ms ease-in-out;
    }
    .highlight {
      -webkit-animation: bounceInRight 1000ms ease-in-out;
      -moz-animation: bounceInRight 1000ms ease-in-out;
      -ms-animation: bounceInRight 1000ms ease-in-out;
      animation: bounceInRight 1000ms ease-in-out;
    }
  }
  figcaption {
    left: calc(~'50% - 87px');
    top: 145px;
    width: 174px;
    text-align: center;
  }
  a {
    margin-top: 25px;
  }
}

//Custom Banner Top 1
[class*="custom-banner-top__1__"] {
  padding-top: 3px;
  padding-bottom: 3px;
  position: relative;
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    max-width: 0;
    background: #fff;
    opacity: 0.9;
    filter: alpha(opacity=90);
    -webkit-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }
  &:hover {
    &:before {
      max-width: 100%;
      background: #fff;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
    }
  }
}
.custom-banner-top__1__1 {
  figcaption {
    height: 64px;
    top: calc(~'50% - 32px');
    left: 25px;
  }
  .highlight {
    font-size: 24px;
    color: @color-2;
  }
  p {
    margin-bottom: -10px;
    font-size: 30px;
    font-weight: 300;
    .btn {
      padding: 7px 10px;
      color: @color-3;
      font-size: 24px;
      box-shadow: none;
    }
  }
}
.custom-banner-top__1__2 {
  figcaption {
    top: calc(~'50% - 30px');
    left: 25px;
  }
}
.custom-banner-top__1__3 {
  figcaption {
    top: calc(~'50% - 35px');
    left: 190px;
    p {
      font-size: 25px;
      color: #333;
    }
    span {
      font-weight: 900;
    }
    .btn {
      height: 33px;
      padding: 0 15px;
      line-height: 33px;
    }
  }
}

//Custom Banner Footer 1
[class*="custom-banner-footer__1__"] {
  position: relative;
  padding-top: 3px;
  padding-bottom: 3px;
  &:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    max-width: 0;
    background: #fff;
    opacity: 0.9;
    filter: alpha(opacity=90);
    -webkit-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }
  &:hover {
    &:before {
      max-width: 100%;
      background: #fff;
      opacity: 0.3;
      filter: alpha(opacity=30);
      -webkit-transition: all 0.7s ease-out;
      -o-transition: all 0.7s ease-out;
      transition: all 0.7s ease-out;
    }
    .btn {
      -webkit-animation: zoomIn 300ms ease-in-out;
      -moz-animation: zoomIn 300ms ease-in-out;
      -ms-animation: zoomIn 300ms ease-in-out;
      animation: zoomIn 300ms ease-in-out;
    }
  }
}
.custom-banner-footer__1__1 {
  figcaption {
    top: calc(~'50% - 46px');
    right: 10px;
    p {
      font-size: 18px;
    }
  }
  .btn {
    margin-top: 15px;
    padding: 10px 28px;
  }
}
.custom-banner-footer__1__2 {
  figcaption {
    top: 0;
    right: 10px;
    font-size: 18px;
  }
  .highlight {
    font-size: 14px;
  }
  .btn {
    margin-left: 15px;
  }
}

/*
 * Featured
 */

//Common
.custom-featured {
  text-align: center;
  .circles {
    display: inline-block;
    width: 60px;
    height: 60px;
    .rounded(50%);
    border: 5px solid transparent;
    text-align: center;
    vertical-align: middle;
    line-height: 55px;
  }
  .text-area {
    display: inline-block;
    max-width: 260px;
    vertical-align: middle;
    text-align: center;
    h4 {
      font-weight: 500;
    }
    p {
      line-height: 1.8;
    }
  }
}
//Custom Featured Top 1
.custom-featured-top__1 {
  background: #FFF;
  .boxshadow;
  .col-md-4 {
    .text-area {
      padding-top: 10px;
      h4 {
        margin-bottom: 5px;
      }
    }
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid #EEE;
    &:last-child {
      border: none;
    }
    &:hover {
      .circles {
        border-color: @color-1;
      }
    }
  }
  .circles {
    margin-right: 15px;
    border-color: #EEE;
    .transition;
    i {
      color: @color-1;
      font-size: 20px;
    }
  }
  .text-area {
    padding-top: 20px;
    h4 {
      color: #111;
    }
    p {
      color: #999;
    }
  }
}

//Custom Featured Bottom 1
.custom-featured-bottom__1 {
  &__item {
    padding-top: 25px;
    padding-bottom: 25px;
    background: #CCC;
    .transition;
    .boxshadow;
    &:hover {
      background: @color-1;
      .circles {
        color: #FFF;
        border: 3px solid #FFF;
      }
      h4,
      p,
      .text-area {
        color: #FFF;
      }
    }
  }
  .circles {
    margin-right: 15px;
    color: #AAA;
    border: 3px solid #AAA;
    line-height: 61px;
    i {
      font-size: 24px;
    }
  }
  h4 {
    margin-bottom: 5px;
    color: #545454;
    font-size: 18px;
  }
  p {
    color: #878787;
  }
}
/*
 * Custom Showcase Style 1
 */
.custom-showcase-style__1 {
  .product-layout:hover .product-wrapper {
    box-shadow: none;
  }

  .product-thumb {
    float: left;
    margin-bottom: 0;
    margin-right: 10px;
    img {
      margin-bottom: 10px;
    }
  }
  .product-price,
  .product-name {
    margin-bottom: 5px;
  }
  .product-sale {
    display: none;
  }
  .product-rating {
    padding-bottom: 0;
  }
  .product-detail-button {
    display: none;
  }
}

/***************768px****************/
@media @sm {
  .custom-banner-top__1__3 {
    figcaption {
      left: 250px;
    }
  }
  .custom-banner-footer__1__1 {
    figcaption {
      right: 100px;
    }
  }
  .custom-banner-footer__1__2 {
    figcaption {
      top: 40px;
      right: 100px;
    }
  }
}
/***************1024px****************/
@media @md {
  .custom-banner {
    .btn{
      padding: 10px 25px;
      line-height: 25px;
    }
  }
  .custom-banner-left__1 {
    display: block;
  }
  .custom-banner-top__1__1 {
    figcaption {
      left: 45px;
    }
  }
  .custom-banner-top__1__2 {
    figcaption {
      left: 35px;
    }
  }
  .custom-banner-top__1__3 {
    figcaption {
      right: 40px;
    }
  }
  .custom-featured {
    .text-area {
      text-align: left;
    }
  }
  .custom-featured-top__1 {
    .col-md-4 {
      padding-top: 20px;
      padding-bottom: 23px;
    }
  }
  .custom-banner-footer__1__1 {
    figcaption {
      right: 85px;
      p {
        font-size: 26px;
      }
    }
  }
  .custom-banner-footer__1__2 {
    figcaption {
      top: 40px;
      right: 155px;
      p {
        font-size: 26px;
      }
    }
    .highlight {
      font-size: 16px;
    }
    .btn {
      margin-top: 15px;
    }
  }
  .main-nav__item--custom{
    >a[href~='http://www.kulerthemes.com/theme/neon-ultimate-megastore-opencart-theme/'] {
      position: absolute;
      background: #FF4D4D;
      color: #FFF;
      top: 0;
      right: 0;
      &:after {
        content: "\f005";
        .fontawesome;
      }
    }
  }
}
/***************1200px****************/
@media @lg {

}
/***************skin****************/