@import (reference) "_elements";
/*--------------------------------------------------------------
Header Block
--------------------------------------------------------------*/
.header {
  position: relative;
  z-index: 4;
  .boxshadow;
  [class*="col-"] {
    vertical-align: middle;
  }
  #logo {
    text-align: center;
    padding: 20px 0;
  }
  .btn {
    box-shadow: none;
  }
  &__extra-info {
    padding-bottom: 5px;
    li {
      display: inline-block;
      font-size: @font-large;
      i {
        padding-right: 5px;
        font-size: 16px;
      }
      &:first-child {
        padding-right: 35px;
      }
    }
  }
}
/***************search****************/
#search {
  &-inner {
    position: relative;
    border: 3px solid transparent;
    border-right: none;
  }
  input {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    width: 250px;
    height: 44px;
    padding: 10px 15px;
    border: none;
  }
  .button-search {
    position: absolute;
    right: 0;
    top: -3px;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    cursor: pointer;
    color: #FFF;
    &:before {
      .fontawesome;
      content: "\f002";
      display: inline-block;
      font-size: 25px;
      height: 50px;
      width: 65px;
      line-height: 48px;
      text-align: center;
    }
  }
  .form-control {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}
.setting-list {
  display: inline-block;
  vertical-align: middle;
  & >li {
    display: inline-block;
    padding: 0 30px;
  }
  a {
    line-height: 2;
  }
  i {
    padding-right: 7px;
    font-size: 14px;
  }
}
/***************cart****************/
.mini-cart {
  &__info {
    position: relative;
    background: none !important;
    i {
      font-size: 42px;
    }
    .cart-product-total {
      &-number{
        position: absolute;
        top: 0;
        left: 32px;
        display: inline-block;
        width: 19px;
        height: 19px;
        color: #FFF !important;
        .rounded(100%);
        text-align: center;
        font-size: 11px;
        line-height: 19px;
      }
      &-text {
        position: absolute;
        top: -15px;
        left: 70px;
        text-transform: capitalize;
      }
      &-price {
        font-size: 22px;
        font-weight: 500;
        padding-left: 10px;
      }
    }
  }
  &__container,
  &__no-product{
    width: 300px;
    padding: 20px 15px;
  }
  &__item {
    padding: 10px 0;
    border-bottom: 1px solid #EEE;
  }
  &__total {
    padding: 20px 0;
    border-bottom: 1px solid #EEE;
    &__price {
      float: right;
    }
  }
  &__checkout {
    padding-top: 20px;
    text-align: center;
    & >a {
      display: inline-block !important;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}
/***************768px****************/
@media @sm {
  .header {
    .setting-list {
      padding-left: 90px;
      & > li {
        display: block;
        padding: 0;
      }
    }
  }
}
/***************1024px****************/
@media @md {
  .header {
    #logo {
      padding: 0;
      text-align: left;
    }
    &__center {
      padding-left: 65px;
    }
    &__top {
      padding: 40px 0;
    }
  }
  .mini-cart {
    margin-top: 20px;
    &__container,
    &__no-product {
      width: 400px;
    }
  }
  #search {
    input {
      width: 355px;
    }
    .button-search {
      right: -65px;
    }
  }
}
/***************1200px****************/
@media @lg {
  // fixed header
  .headroom {
    .transition;
    &--not-top {
      position: fixed;
      top: 0;
      z-index: 999;
      width: 100%;
      padding: 0;
    }
    &--pinned {
      .box-shadow(0 1px 0 rgba(0, 0, 0, 0.12));
      >.container {
        display: none;
      }
    }
    &--top {
      >.container {
        display: block;
      }
    }
    &--unpinned {
      .translate(0, -100%);
    }
    .header__top{
      margin-bottom: 0;
    }
  }
  .boxed {
    .headerfix--not-top {
      max-width: 1200px;
    }
  }
}
/***************skin****************/
