@import (reference) "_elements.less";
.vertical-menu {
  position: relative;
  z-index: 3;
  background: #FFF;
  [class*='col'] {
    margin-bottom: 0;
  }
  hr {
    margin-top: 7px;
    margin-bottom: 7px;
  }
  &__item {
    position: relative;
    border-bottom: 1px solid #EEE;
    font-size: 15px;
    font-weight: 500;
  }
  &__main{
    li{
      .clearfix;
      padding: 15px 20px;
    }
  }
  .menu-category-description {
    display: none;
    font-weight: 400;
  }
  &--html {
    &__content {
      padding: 20px 15px;
      color: #999;
      font-size: 13px;
    }
  }
  .vertical-menu__subcat {
    li >a {
      &:hover {
        padding-left: 10px;
      }
    }
  }
  &__icon {
    display: inline-block;
    vertical-align: middle;
    max-height: 20px;
  }
}
.common-home .vertical-menu {
  z-index: 1001;
}
@media @md {
  .vertical-menu{
    &__item{
      display: block;
      margin: 0;
      cursor: pointer;
      &:hover{
        background-color: #EEE;
        .dropdown-container{
          left: 100%;
          opacity: 1;
          visibility: visible;
          .boxshadow;
        }
      }
      .dropdown-container{
        position: absolute;
        top: 0;
        left: 110%;
        opacity: 0;
        z-index: 999;
        padding: 30px;
        margin: 0;
        background: #FFF;
        min-width: 270px;
        visibility: hidden;
        .transition;
      }
    }
    &__main {
      >.is-parent {
        &:before {
          content: "\f105";
          position: absolute;
          top: calc(~'50% - 8px');
          right: 25px;
          color: #CCC;
          .fontawesome;
          font-size: 14px;
        }
      }
    }
  }
  .vertical-menu {
    &--product {
      &__content {
        min-width: 873px;
      }
    }
    &--category {
      .dropdown-container {
        min-width: 873px;
      }
      &__content {
        .menu-category-image {
          &.float-left {
            margin-right: 20px;
            margin-bottom: 20px;
          }
          &.float-right {
            margin-left: 5px;
          }
        }
      }
      .menu-category-title {
        font-size: 15px;
        font-weight: 500;
        line-height: 2;
      }
    }
    &__sublevel {
      .item {
        position: relative;
      }
    }
    &__subcat {
      float: left;
      background: #FFF;
      .transition;
      li {
        padding: 5px 15px;
      }
    }
  }
}
@media @sm-max {
  .vertical-menu {
    .dropdown-container {
      display: none;
    }
    .btn-expand-menu {
      &:before {
        top: 15px;
        right: 25px;
        color: #CCC;
      }
    }
  }
}