@import (reference) "_elements";
/*--------------------------------------------------------------
Navigation Block
--------------------------------------------------------------*/
.main-nav{
  position: relative;
  text-align: left;
}
.float-right{
  float: right;
}
.float-left{
  float: left;
}
@media @sm-max {
  /*mega menu for mobile*/
  .navigation {
    margin-bottom: 15px;
    margin-top: 10px;
    background: none;
  }
  .main-nav{
    display: none;
    text-align: left;
    &__item{
      position: relative;
      background: #313131;
      padding: 10px 0;
      margin-bottom: 1px;
      >a, >a:visited{
        padding-left: 15px;
        color: #ffffff;
      }
      @media @sm-max {
        &.is-active >a {
          background: none !important;
        }
      }
      &.expand{
        .btn-expand-menu:before{
          .rotation(90deg);
        }
      }
    }
    &__secondary-nav{
      display: none;
      margin-top: 10px;
      padding-top: 20px;
      background: #ffffff;
    }
    .subcat{
      padding-left: 20px;
    }
  }
  #btn-mobile-toggle {
    cursor: pointer;
    padding: 10px 0;
    position: relative;
    background-color: #222;
    display: block;
    text-transform: uppercase;
    color: #ffffff;
    &:after {
      content: "\f105";
      .fontawesome;
      font-size: 24px;
      position: absolute;
      right: 0px;
      top: 6px;
      .transition();
    }
    &.expand:after {
      .rotation(90deg);
    }
  }
  .btn-expand-menu{
    &:before{
      content: "\f105";
      position: absolute;
      top: 10px;
      right: 10px;
      display: inline-block;
      .fontawesome;
      color: #ffffff;
      font-size: 20px;

    }
  }
  #megamenu {
    background-color: #222;
    margin: 0 15px 15px;
    .dropdown-container {
      display: none;
      padding: 15px;
    }
    .dropdown-container .container {
      padding: 10px 0;
    }
    .mainmenu li:first-child {
      display: none;
      margin: 0;
    }
    li.item {
      margin-bottom: 10px;
      position: relative;
      p{
        color: #aaa;
      }
      >a {
        font-size: 16px;
        color: #fff;
        margin-bottom: 10px;
        display: inline-block;
      }
      .menu-category-image {
        float: none;
      }
      .menu-category-title {
        display: block;
        color: #444;
      }
      .subcat {
        margin: 0 !important;
      }
      .btn-expand-menu {
        position: absolute;
        right: 0;
        &:before {
          content: "\e602";
          display: inline-block;
          color: #ffffff;
          .transition();
        }
      }
      &.expand {
        .btn-expand-menu:before {
          .rotation(45deg);
        }
      }
    }
    .product{
      .hover{
        display: none;
      }
    }
  }
}
/*
 * Menu Default
 */
.mainmenu--default {

}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {
  .navigation{
    position: relative;
  }
  .main-nav {
    border: 1px solid #EEE;
    border-bottom: none;
    &__item {
      display: inline-block;
      cursor: pointer;
      > a {
        position: relative;
        display: block;
        padding: 20px 25px;
        font-size: 14px;
        font-weight: 500;
      }
      &--custom{
        .main-nav__secondary-nav{
          padding: 20px 0;
          text-align: left;
          font-size: 14px;
          a{
            display: block;
            padding: 7px 20px;
            text-transform: capitalize;
          }
        }
      }
      &:hover {
        border-color: #000;
        .main-nav__secondary-nav{
          visibility: visible;
          z-index: 1001;
          opacity: 1;
          margin-top: 0;
          pointer-events: auto;
          [class*='col-'] {
            vertical-align: top;
          }
        }
      }
      a {
        text-transform: uppercase;
        color: #333333;
        font-weight: 500;
      }
      &--product,
      &--category{
        position: static;
        .main-nav__secondary-nav{
          width: 100%;
          left: 0;
        }
      }
      &--category{
        .main-nav__secondary-nav{
          text-align: left;
        }
        hr{
          margin: 13px 0;
        }
      }
    }
    &__secondary-nav{
      visibility: collapse;
      position: absolute;
      background: #FFFFFF;
      padding: 30px;
      width: 250px;
      z-index: -999;
      opacity: 0;
      pointer-events:none;
      .box-shadow(3px 3px 5px rgba(0, 0, 0, 0.1));
      .transition();
    }
    .is-parent >a{
      &:after{
        position: absolute;
        content: "\f107";
        font-family: FontAwesome;
        right: 10px;
        top: calc(~'50% - 10px');
        top: moz-calc(~'50% - 8px');
        color: #CCC;
      }
    }
    .subcat{
      a{
        margin-left: 5px;
        line-height: 1.8;
        text-transform: capitalize;
        &:hover{
          padding-left: 10px;
        }
      }
    }
  }
  #btn-mobile-toggle{
    display: none;
  }
  .menu-category{
    &-title{
      font-size: 14px;
    }
    &-description{
      padding-bottom: 20px;
    }
  }
  .mainmenu--default{
    .navbar-nav>li>a {
      padding: 20px 25px;
    }
    .dropdown-menu {
      padding: 20px 20px 15px 20px;
      min-width: 200px;
      .dropdown-inner {
        padding-bottom: 15px;
      }
      .see-all {
        display: block;
        padding: 15px 0 0 0;
        border-top: 1px solid #EEE;
      }
    }
  }
}
/***************1200px****************/
@media @lg {

}
/***************skin****************/
.navigation {
  background-color: #fff;
}