@import (reference) "_elements";
/*--------------------------------------------------------------
Quickview block
--------------------------------------------------------------*/
.quickview{
  overflow-y: auto;
  body{
	  padding: 30px;
	  background: #fff;
  }
  .product-rating{
	  font-size: 15px;
  }
  .product-price {
    padding: 0;
  }
  .product-description{
	  margin-bottom: 20px;
  }
  .product-detail-button{
	  text-transform: uppercase;
	  font-weight: 300;
	&__detail{
      display: inline-block;
      vertical-align: middle;
	  width: auto;
      height: 45px;
      line-height: 45px;
	  padding: 0 20px;
      border: 1px solid transparent;
	  &:hover{
		a{
		  text-decoration: underline;
		}
	  }
	  a{
		color: #ffffff;
	  }
	}
  }
}