@import (reference) "_elements";
/*--------------------------------------------------------------
Sidebar Block
--------------------------------------------------------------*/
#column-left,
#column-right{
  .box {
    margin-bottom: 20px;
    padding: 0;
    background: #FFF;
  }
  .box-heading{
    background: #FFF;
    span {
      font-size: 18px;
      background: none;
    }
  }
  .kuler-advanced-html {
    .boxshadow;
  }
  .kuler-showcase-module {
    padding: 0;
    .box {
      padding: 0;
      .boxshadow;
    }
    .product-grid {
      margin: 0;
      padding: 20px 15px;
      border-bottom: 1px solid #EEE;
      &:last-child {
        border-bottom: none;
      }
    }
  }
  .product-layout{
    width: 100%;
    margin-bottom: 25px;
    &:hover {
      .product-wrapper {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }
  .vertical-menu--product__content {
    .product-layout {
      width: 25%;
    }
  }
  .product{
    &-thumb{
      display: inline-block;
      float: left;
      margin-right: 20px;
      margin-bottom: 0;
    }
    &-detail,
    &-sale,
    &-detail-button--quick-view {
      display: none;
    }
    &-name,
    &-rating,
    &-price{
      text-align: left;
    }
    &-price {
      margin-bottom: 0;
    }
  }
  //Kuler Blog Manager
  .article {
    width: 100%;
    margin-top: 10px;
    &:last-child {
      margin-bottom: 20px;
    }
    &__image {
      float: left;
      margin-left: 10px;
      margin-right: 15px;
      margin-bottom: 10px;
    }
    &__title {
      font-size: 16px;
      font-weight: 500;
    }
    &__date {
      display: block;
    }
  }
}

//768px
@media @sm {

}
//1024px
@media @md {

}
//1200px
@media @lg {

}
