@import (reference) "_elements";

/*--------------------------------------------------------------
Products
--------------------------------------------------------------*/
.product-section {
  .product-layout {
    margin-bottom: 50px;
  }
}

.product-layout {
  text-align: center;
  position: relative;
  .transi;
}

.product-wrapper {
  overflow: hidden;
}

.product-thumb {
  position: relative;
  overflow: hidden;
  padding: 30px 0;
  img {
    margin: 0 auto;
    .transi;
  }
  &__secondary {
    padding: 20px 0;
    a {
      font-size: 0;
      z-index: 2;
      .absolute-center;
    }
    &:before {
      .transi;
    }
    .transi;
  }
}

.product-rating {
  font-size: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-name {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.product-description {
  margin-bottom: 10px;
}

.product-price {
  font-size: 20px;
  font-weight: 600;
  &--old {
    display: block;
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 300;
    margin: 0 10px;
  }
  &-tax {
    display: block;
  }
}

.product-sale {
  font-size: 13px;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  .rounded(100%);
}

.product-detail {
  padding: 0 15px;
  hr {
    width: 300%;
    margin: -32px -100% 0;
  }
  &--mobile {
    margin: 0 !important;
  }
  &__row {
    padding: 40px 0 20px;
    button {
      background: none;
      padding: 0;
      margin: 5px;
    }
  }
  &-button {
    border: 1px solid transparent;
    font-size: 14px;
    outline: none;;
    float: none;
    .transi;
    &:before {
      .fafont;
      font-size: 14px;
      line-height: 12px;
      text-align: center;
      display: inline-block;
      margin: 0 5px;
    }
    &--cart {
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      border-width: 2px;
      padding: 10px 20px;
      margin: 5px 0 10px;
      .rounded(5px);
      &:before {
        font-size: 18px;
        content: '\f07a';
      }
    }
    &--wishlist {
      &:before {
        content: '\f08a';
      }
    }
    &--compare {
      &:before {
        content: '\f0c9';
      }
    }
    &--quick-view {
      cursor: zoom-in;
      text-align: center;
      font-weight: 400;
      width: 130px;
      display: block;
      border: 2px solid transparent;
      padding: 10px 15px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      .rounded(5px);
      &:before {
        content: '\f06e';
      }
    }
  }
}

@media @sm {
  //product-list
  .product-list {

    padding: 30px 15px;
    .transition;

    &.product-layout {
      margin: 0;
    }

    .product-wrapper {
      font-size: 0;
      border: none;
    }

    .product-thumb {
      float: right;
      width: percentage(1/4);
    }

    .product-bottom-info {
      display: none;
    }

    .product-left-info {
      display: inline-block !important;
      visibility: visible !important;
      text-align: start;
      width: percentage(3/4);
    }

    .product-name {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product-sale {
      top: 20px;
      right: 20px;
    }

    .product-description {
      font-size: 13px;
      display: block !important;
      visibility: visible !important;
    }

    .product-detail {
      border: none;
      padding: 0;
      margin: 0 !important;
      &__row {
        display: inline-block;
      }
      &-button {
        &--cart {
          text-transform: none;
          font-size: 18px;
          padding: 10px 15px;
          margin: 0;
        }
      }
    }
  }
}

@media @lg {

  .product-section {
    .product-grid.product-layout {
      margin-bottom: 30px;
    }
  }

  .product-layout {
    .product-thumb__secondary {
      &:before {
        content: '';
        z-index: 1;
        .absolute-center;
      }
      .absolute-center;
      .translate(0, -100%);
    }
    &:hover {
      .product-thumb__primary {
        img {
          .translate(0, 150%);
        }
      }
      .product-thumb__secondary {
        .translate(0, 0);
      }
      .product-detail-button {
        &--quick-view {
          opacity: 1;
          visibility: visible;
        }
      }
      .product-name {
        margin-bottom: 10px;
      }
      .product-detail {
        opacity: 1;
        visibility: visible;
        margin-top: 0;
      }
    }
  }

  .product-wrapper {
    position: relative;
    border: 1px solid transparent;
  }

  .product-bottom-info {
    padding: 20px 15px 0;
  }

  .product-detail {
    opacity: 0;
    visibility: hidden;
    padding: 10px 15px;
    margin-top: -50%;
    .transition;
    .transition-duration(0.3s);
    hr {
      margin-top: -22px;
    }
  }

  .product-detail-button {
    &--cart {
      margin: 0;
    }
    &--quick-view {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 0;
      .translate(-50%, -50%);
      .transition;
    }
  }

  // Product list
  .product-list {
    border: 1px solid transparent;
    .product-detail {
      opacity: 1;
      visibility: visible;
    }
    &:hover {
      .product-name {
        margin-bottom: 10px;
      }
    }
  }
}

/*************** COLOR ****************/
.product-list {
  .product-detail-button {
    &--cart {
      color: #ffffff;
      background-color: @color1;
    }
  }
}

.product-detail {
  hr {
    border-top-color: #dddddd;
  }
  &-button {
    &--wishlist, &--compare {
      &:before {
        color: #545454;
      }
    }
  }
}

.product-thumb__secondary {
  &:before {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.product-rating {
  .fa-star-o {
    color: #ababab;
  }
  .fa-star {
    color: #ffc926;
    + .fa-star-o {
      color: #ffc926;
    }
  }
}

.product-description {
  color: #868686;
}

@media @lg {
  .product-grid:hover {
    .product-wrapper {
      border-color: #dddddd;
      .box-shadow(0 1px 4px 1px rgba(0, 0, 0, 0.12));
    }
  }

  .product-list {
    border-bottom-color: #dddddd;
    &:hover {
      border-color: @color1;
    }
  }

  .product-detail {
  }
}