@import (reference) "_elements";

/*-------------------------------------------------
ADVANCED HTML
-------------------------------------------------*/
// Top banner
.top-banner {
  margin-bottom: 70px;
  &__figure {
    position: relative;
    text-align: center;
    overflow: hidden;
    &:before {
      content: '';;
      .absolute-center;
      z-index: 1;
    }
    &:hover {
      .top-banner__image {
        .scale(1.1);
        z-index: 0;
      }
    }
    &--green {
      &:before {
        background-color: rgba(109, 185, 148, 0.9);
      }
    }
    &--yellow {
      &:before {
        background-color: rgba(255, 199, 67, 0.9);
      }
      .top-banner__figcaption__link {
        width: 80%;
      }
    }
    &--orange {
      &:before {
        background-color: rgba(255, 150, 115, 0.9);
      }
      .top-banner__figcaption__link {
        width: 80%;
      }
    }
  }
  &__link {
    font-size: 0;
    z-index: 1;
    .absolute-center;
  }
  &__image {
    .transi;
  }
  &__figcaption {
    &__link {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 16px;
      font-weight: 100;
      color: #ffffff;
      padding: 15px 30px;
      border: 1px solid #ffffff;
      z-index: 1;
      .translate(-50%, -50%);
      &:hover {
        color: #777777;
        background-color: #ffffff;
      }
    }
  }
}

@media @sm {
  .top-banner__figcaption__link {
    font-size: 26px;
  }
}

@media @md {
  .top-banner__figcaption__link {
    font-size: 36px;
  }
}

// bottom banner
.bottom-banner {
  margin: 30px 0 70px;
  &__box {
    position: relative;
    max-height: 270px;
    text-align: center;
    margin-bottom: 30px;
    overflow: hidden;
    border: 2px solid transparent;
    padding: 53px 0;
    &:before {
      content: '';
      z-index: -1;
      height: 300%;
      width: 300%;
      .absolute-center;
      .transi;
      .transform(translate(-64%, 70%) rotate(45deg));
      .transition-duration(0.8s);
    }
    &:hover {
      &:before {
        .transform(translate(0, 0) rotate(45deg));
      }
      .bottom-banner__icon {
        g {
          path {
            fill: #fff;
          }
        }
      }
      .bottom-banner__text,
      .bottom-banner__title {
        color: #ffffff;
      }
    }
    &--orange {
      border-color: #FF966F;
      &:before {
        background-color: #FF966F;
      }
      .bottom-banner__text,
      .bottom-banner__title {
        color: #FF966F;
      }
    }
    &--orange2 {
      border-color: #EDA256;
      &:before {
        background-color: #EDA256;
      }
      .bottom-banner__text,
      .bottom-banner__title {
        color: #EBA15D;
      }
    }
    &--yellow {
      border-color: #FFC830;
      &:before {
        background-color: #FFC830;
      }
      .bottom-banner__text,
      .bottom-banner__title {
        color: #FFC743;
      }
    }
    &--green {
      border-color: #6ABA93;
      &:before {
        background-color: #6ABA93;
      }
      .bottom-banner__text,
      .bottom-banner__title {
        color: #6DB994;
      }
    }
  }
  &__icon {
    margin-bottom: 30px;
    .transi;
  }
  &__text {
    text-transform: uppercase;
    font-weight: 500;
    .transi;
  }
  &__title {
    font-size: 24px;
    margin-bottom: 5px;
    .transi;
  }
}

@media @md {
  .bottom-banner__box {
    margin-bottom: 0;
    &:before {
      .transform(translate(-70%, 70%) rotate(45deg));
    }
  }
}

@media @lg {
  .bottom-banner__box {
    margin-bottom: 0;
    &:before {
      .transform(translate(-65%, 70%) rotate(45deg));
    }
  }
}


// Call Us
.callus {
  text-align: start;
  div[class*="callus__"] {
    display: inline-block;
    vertical-align: top;
  }
  &__icon {
    height: 50px;
    width: 50px;
    padding: 10px;
    margin-right: 15px;
    border: 2px solid #ffffff;
    .rounded(5px);
  }
  &__text {
    &__phone {
      font-size: 22px;
      font-weight: 500;
      color: #ffffff;
    }
    &__working-time {
      color: #FFBFBF;
    }
  }
}