@import (reference) "_elements";

/*--------------------------------------------------------------
LEFT - RIGHT COLUMN BLOCK
--------------------------------------------------------------*/
.side-bar {
  .box-heading {
    margin-bottom: 15px;
  }
  .box-content {
    ul > li {
      font-size: 15px;
      font-weight: 600;
      padding: 10px 0;
      display: block;
      .transi;
    }
  }
  > div {
    margin-bottom: 30px;
  }
}

/*************** COLOR ***************/
.side-bar {
  .box-content {
    ul > li {
      > a {
        color: #868686;
        &:hover {
          color: @color1;
        }
      }
    }
  }
}