<div>
	<p ng-if="fontFamily">
		<label class="control-label">{{'text_style_font_name' | _t:'Font Name'}}</label>
		<select class="form-control input-sm style-font" ng-model="font.font_family" ng-change="loadFont()" ng-options="font.family as font.family group by font.group for font in fonts">
			<option value=""></option>
		</select>
	</p>
	<p ng-if="fontWeight">
		<label class="control-label">{{'text_style_font_weight' | _t:'Font Weight'}}</label>
		<select class="form-control input-sm" ng-model="font.font_weight">
			<option value="100">{{'text_style_thin' | _t:'Thin'}}</option>
			<option value="200">{{'text_style_extra_light' | _t:'Extra-Light'}}</option>
			<option value="300">{{'text_style_light' | _t:'Light'}}</option>
			<option value="400">{{'text_style_normal' | _t:'Normal'}}</option>
			<option value="500">{{'text_style_medium' | _t:'Medium'}}</option>
			<option value="600">{{'text_style_demi_bold' | _t:'Demi-Bold'}}</option>
			<option value="700">{{'text_style_bold' | _t:'Bold'}}</option>
			<option value="800">{{'text_style_heavy' | _t:'Heavy'}}</option>
			<option value="900">{{'text_style_black' | _t:'Black'}}</option>
		</select>
	</p>
	<p ng-if="fontSize">
		<label class="control-label">{{'text_style_font_size' | _t:'Font Size'}}</label>
		<select class="form-control input-sm" ng-model="font.font_size">
			<option value="8px">8px</option>
			<option value="9px">9px</option>
			<option value="10px">10px</option>
			<option value="11px">11px</option>
			<option value="12px">12px</option>
			<option value="13px">13px</option>
			<option value="14px">14px</option>
			<option value="15px">15px</option>
			<option value="16px">16px</option>
			<option value="17px">17px</option>
			<option value="18px">18px</option>
			<option value="19px">19px</option>
			<option value="20px">20px</option>
			<option value="21px">21px</option>
			<option value="22px">22px</option>
			<option value="23px">23px</option>
			<option value="24px">24px</option>
			<option value="25px">25px</option>
			<option value="26px">26px</option>
			<option value="27px">27px</option>
			<option value="28px">28px</option>
			<option value="29px">29px</option>
			<option value="30px">30px</option>
			<option value="31px">31px</option>
			<option value="32px">32px</option>
			<option value="33px">33px</option>
			<option value="34px">34px</option>
			<option value="35px">35px</option>
			<option value="36px">36px</option>
			<option value="37px">37px</option>
			<option value="38px">38px</option>
			<option value="39px">39px</option>
			<option value="40px">40px</option>
			<option value="41px">41px</option>
			<option value="42px">42px</option>
			<option value="43px">43px</option>
			<option value="44px">44px</option>
			<option value="45px">45px</option>
			<option value="46px">46px</option>
			<option value="47px">47px</option>
			<option value="48px">48px</option>
			<option value="49px">49px</option>
			<option value="50px">50px</option>
			<option value="51px">51px</option>
			<option value="52px">52px</option>
			<option value="53px">53px</option>
			<option value="54px">54px</option>
			<option value="55px">55px</option>
			<option value="56px">56px</option>
			<option value="57px">57px</option>
			<option value="58px">58px</option>
			<option value="59px">59px</option>
			<option value="60px">60px</option>
		</select>
	</p>
	<p ng-if="fontStyle">
		<label class="control-label">{{'text_style_font_style' | _t:'Font Style'}}</label>
		<select class="form-control input-sm" ng-model="font.font_style">
			<option value="normal">{{'text_style_normal' | _t:'Normal'}}</option>
			<option value="italic">{{'text_style_italic' | _t:'Italic'}}</option>
			<option value="oblique">{{'text_oblique' | _t:'Oblique'}}</option>
		</select>
	</p>
	<p ng-if="textTransform">
		<label class="control-label">{{'text_style_transform' | _t:'Text Transform'}}</label>
		<select class="form-control input-sm" ng-model="font.text_style_transform">
			<option value="none">{{'text_style_none' | _t:'None'}}</option>
			<option value="uppercase">{{'text_style_uppercase' | _t:'Uppercase'}}</option>
			<option value="lowercase">{{'text_style_lowercase' | _t:'Lowercase'}}</option>
		</select>
	</p>
</div>