<div id="custom-code">
				<h1>Custom Code</h1>
				<p><em>Add code snippets to extend the ability of your website.</em></p>
                
				<hr />
				<p>By default, you are equipped with tons of  fundamental options to tweak your website. However, there is still a section to push the limits. Here, in the Custom Code tab, you are free to add Custom CSS Files, Custom CSS code and Custom JavaScript.</p>
               <p align="center"><img src="images/doc-images/custom-code-1.jpg" alt="Custom CSS" /></p>
              <p style="text-align: center"><em>Custom Code in the back-end</em>			</p>
              <p><strong><font color="#996633"><span class="list-style">1</span>Custom CSS File</font></strong> - Declare the Custom CSS files which you have created in folder <strong>catalog/view/theme/{your_theme}/stylesheet/custom/</strong> already. </p>
              <p><strong><font color="#996633"><span class="list-style">2</span>Custom CSS</font></strong> - Add CSS code snippets to define the apperance of your website.<br />
              </p>
              <p><strong><font color="#996633"><span class="list-style">3</span>Custom JavaScript</font> </strong>- Add JavaScript code snippets to extend the functionality for your website.              </p>
              <p class="alert-text">This code clarification will be loaded before other CSS files. </p>
              <accordion close-others="oneAtATime">
			        <accordion-group ng-init="a1 = false;" is-open="a1">
              <accordion-heading>
                <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Custom CSS File
              </accordion-heading>
              
			  <p style="text-align: center"><img src="images/doc-images/custom-code-2.jpg" alt="Custom CSS File" /></p>
              <p style="text-align: center"><em>Custom CSS in the back-end</em></p>
              <p><span class="list-style">1</span>Choose <strong><font color="#996633">Custom CSS File</font></strong> tab</p>
              <p> <span class="list-style">2</span>Set <strong><font color="#996633">Status</font></strong> on </p>
              <p><span class="list-style">3</span>Add <strong><font color="#996633">Custom CSS File</font></strong></p>
              <p><span class="list-style">4</span>Hit <strong><font color="#996633">Save</font></strong> button</p>
              <p style="text-align: center">&nbsp;</p>
              </accordion-group>
               <accordion close-others="oneAtATime">
			         <accordion-group ng-init="a2 = false;" is-open="a2">
               <accordion-heading>
                <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Custom CSS
              </accordion-heading>
              <h2>Custom CSS              </h2>
              <p style="text-align: center"><img src="images/doc-images/custom-code-3.jpg" alt="Custom CSS" /></p>
                <p style="text-align: center"><em>Custom CSS in the back-end</em></p>
                <p><span class="list-style">1</span>Choose <strong><font color="#996633">Custom CSS</font></strong> tab</p>
              <p> <span class="list-style">2</span>Set <strong><font color="#996633">Status</font></strong> on 
              <p><span class="list-style">3</span>Add <strong><font color="#996633">Custom CSS</font></strong></p>
              <p><span class="list-style">4</span>Hit <strong><font color="#996633">Save</font></strong> button.</p>
              </accordion-group>
                
             
                <accordion close-others="oneAtATime">
			          <accordion-group ng-init="a3 = false;" is-open="a3">
                <accordion-heading>
                  <i class="fa" ng-class="{'fa-chevron-down': a3, 'fa-chevron-up': !a3}"></i> Custom JavaScript
              </accordion-heading>
              <p style="text-align: center"><img src="images/doc-images/custom-code-4.jpg" alt="Custom JavaCript" /></p>
                <p style="text-align: center"><em>Custom JavaScript in the back-end</em></p>
<p><span class="list-style">1</span>Choose <strong><font color="#996633">JavaScript</font></strong> tab</p>
              <p> <span class="list-style">2</span>Set <strong><font color="#996633">Status</font></strong> on 
              <p><span class="list-style">3</span>Add <strong><font color="#996633">Custom JavaScript</font></strong></p>
              <p><span class="list-style">4</span>Hit <strong><font color="#996633">Save</font></strong> button.</p>
                </accordion-group>
		  </div>