 <div id="end">
<h1>Wrap up</h1>
				<hr />
				<p>You’ve finished the learning process with KulerCP.</p>
				<p>For basic OpenCart Tutorials, please visit our OpenCart Tutorials series here:<a href="http://www.kulerthemes.com/category/blog-entry/opencart-tutorials/">OpenCart Tutorials</a></p>
				<p><a href="http://www.kulerthemes.com/how-to-start-an-online-store-with-opencart/">How to start an online store with OpenCart?</a></p>
				<p>To get support from us, please head to <a href="http://www.kulerthemes.com/support/">KulerThemes Support System</a> or contact us by email <i>contact@kulerthemes.com</i></p>
				<p>Cheers!</p>
				<p>KulerThemes</p>
			</div>