<div id="footer">
				<h1>Footer</h1>
				<hr />
                 <p align="center"><img src="images/doc-images/footer-1.jpg" alt="Footer front" /></p>
                    <p align="center"><em>Footer in the front-end</em></p>
                     <p align="center"><img src="images/doc-images/footer-2.jpg" alt="Footer" /></p>
                  <p align="center"><em>Footer Page in the back-end</em></p>
                  
                  <h2> Information</h2>
                  <ul>
                    <li><strong><font color="#996633">Show Information</font></strong> - Set <strong>On </strong>to show a brief introduction about your shop.</li>
                    <li><strong><font color="#996633">Show Title</font></strong> - Set <strong>On </strong>to show the title of the brief introduction.</li>
                    <li><strong><font color="#996633">Title</font></strong> - Input the title of the brief introduction.</li>
                    <li><strong><font color="#996633">Content</font></strong> - Input the content of the brief introduction.</li>
                  </ul>
             		<h2> Contact</h2>
                 
                  
                  
                  <ul>
                    <li><strong><font color="#996633">Show Contact</font></strong> - Set <strong>On </strong>to show your contact information. </li>
                    <li><strong><font color="#996633">Show Title</font></strong> - Set <strong>On </strong>to show the title of the brief introduction.</li>
                    <li><strong><font color="#996633">Title</font> </strong>- Input the title of the Contact information piece. </li>
                    <li><strong><font color="#996633">Skype </font></strong>-  Input the Skype ID.</li>
                    <li><strong><font color="#996633">Email </font></strong>- Input the email address. </li>
                    <li><strong><font color="#996633">Mobile</font></strong> -  Input the mobile number.</li>
                    <li><strong><font color="#996633">Phone</font> </strong>-  Input the phone number. </li>
                    <li><strong><font color="#996633">Fax </font></strong>-  Input the fax number.</li>
                  </ul>
                  
                 <h2> Social Icons</h2>
                 
                  <ul>
                    <li><strong><font color="#996633">Show Social Icons</font></strong> - Set <strong>On </strong>to show your social channels.</li>
                    <li><Strong><font color="#996633">Show Title</font></Strong> - Set <strong>On </strong>to show the title of your social channels.</li>
                    <li><strong><font color="#996633">Title </font></strong>-  Input the title of your social channels.</li>
                    <li><strong><font color="#996633">Icon Style</font></strong> - Choose the icon style: Icon, Square or Circle.</li>
                    <li><strong><font color="#996633">Icon Size</font></strong> - Choose the icon size: 240px, 320px or 480px.</li>
                  </ul>
                   <accordion close-others="oneAtATime">
				<accordion-group ng-init="a1 = false;" is-open="a1">
        <accordion-heading>
          <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Social Networks
        </accordion-heading>
                  <h3>Social Networks</h3>
                  <ul>
                    <li><strong><font color="#996633">Facebook </font></strong> - Set <strong>On</strong> and input your Facebook URL to show your Facebook page and vice versa. For example: <em>http://facebook/com/kulerthemes</em></li>
                    <li><strong><font color="#996633">Twitter </font></strong>- Set <strong>On</strong> and input your Twitter URL to show your Twitter page and vice versa. For example: <em>http://</em><em>twitter.com/kulerthemes</em></li>
                    <li><strong><font color="#996633">Google +</font></strong> - Set <strong>On</strong> and input your Google+ URL to show your Google+ page and vice versa.  For example: <em>http://plus.google.com/113501760508440360009/posts</em></li>
                    <li><strong><font color="#996633">Youtube </font></strong>- Set <strong>On</strong> and input your Youtube URL to show your Youtube page and vice versa.  For example: <em>http://youtube.com/kulerthemes</em></li>
                    <li><strong><font color="#996633">Pinterest</font></strong> - Set <strong>On</strong> and input your Pinterest URL to show your Pinterest page and vice versa.  For example: <em>http://pinterest.com/kulerthemes/</em></li>
                    <li><strong><font color="#996633">Instagram </font></strong>- Set <strong>On</strong> and input your Instagram URL to show your Instagram page and vice versa.  For example: <em>http://instagram.com/mashable</em></li>
                    <li><strong><font color="#996633"> RSS</font></strong> - Set <strong>On</strong> and input your RSS URL to show your RSS page and vice versa.  For example: <em>http://mashable.com/category/rss/</em></li>
                  </ul>
                  </accordion-group>
                  <h2> Newsletter</h2>
                 
                
                  <ul>
                    <li><strong><font color="#996633">Show Newsletter</font></strong> - Set <strong>On </strong>to show your  newsletter system. </li>
                    <li><strong><font color="#996633">Show Title</font></strong> - Set <strong>On </strong>to show the title of your  newsletter system. </li>
                    <li><strong><font color="#996633">Title</font></strong> - Input the title of your  newsletter system. </li>
                    <li><strong><font color="#996633">Description Text</font> </strong>- Input the description text of your newsletter system. </li>
                    <li><strong><font color="#996633">Input Text</font></strong> </strong>- Input the pre-text that will disapear when you start inputting text in to the email box.</li>
                    <li><strong><font color="#996633">Subscription Success Message</font></strong> - Input the message user subscribe newsletter  successfully. </li>
                    <li><strong><font color="#996633">Subscribe Button Text</font> </strong>-  Input the content to call users to subscribe newsletters.  </li>
                    </ul>
                  <p><strong>Mail Service</strong></p>
                  <ul>
                    <li><strong><font color="#996633">Mail Service</font></strong> - Choose the email markeing service: iContact or Mailchimp. For example: <em>Mailchimp. </em></li>
                    <li><strong><font color="#996633">API Key</font></strong> - Input your <a href="http://kb.mailchimp.com/article/where-can-i-find-my-api-key" target="_blank"><strong>API Key</strong></a>.</li>
                    <li><strong><font color="#996633">Contact List</font></strong> - Choose the list to input the  registered list. </li>
                  </ul>
                    </accordion-group>
                    <h2> Custom Copyright</h2>
                 
                  
                  <ul>
                    <li><strong><font color="#996633">Show Custom Copyright</font></strong> - Set <strong>On </strong>to show the copyright.</li>
                  </ul>
                   </accordion-group>
                  <h2> Payment Icons</h2>
          
                   <p style="text-align: center"><img src="images/doc-images/footer-3.jpg" alt="Payment Icons" /></p>
                <p style="text-align: center"><em>Payment Icons in the front-end</em>                 </p>
                 <p align="center"><img src="images/doc-images/footer-4.jpg" alt="Payment Icons" /></p>
                <p style="text-align: center"><em>Payment Icons in the back-end</em></p>
                  <ul>
                    <li><strong><font color="#996633">Show Payment Icons</font></strong> - Set <strong>On</strong> if you want to show prensent the payment methods are accepted on your website.</li>
                  </ul>
                   <accordion close-others="oneAtATime">
				<accordion-group ng-init="a2 = false;" is-open="a2">
                 <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Add a new payment icon
  </accordion-heading>
 <p style="text-align: center"><img src="images/doc-images/footer-5.jpg" alt="Add Payment Icon" /></p>
                <p style="text-align: center"><em>Add a new payment icon in the front-end</em></p>
                          <p><span class="list-style">1</span> Set <strong><font color="#996633">Show Payment Icon</font></strong> as <strong>On</strong>. </p>
                <p><span class="list-style">2</span>Hit <strong><font color="#996633">Add Payment Icon</font></strong> button.</p>
                <p><span class="list-style">3</span>Add <strong><font color="#996633">Icon</font></strong> of Payment method.</p>
                <p><span class="list-style">4</span>Add <strong><font color="#996633">Name</font></strong> of Payment method.</p>
                <p><span class="list-style">5</span>Add <strong><font color="#996633">URL</font></strong> of  Payment method.</p>
                <p><span class="list-style">6</span>Add <strong><font color="#996633">Order</font></strong> of Payment method. </p>
                <p><span class="list-style">7</span>Set <strong><font color="#996633">New Tab</font> </strong>as <strong>On</strong>.</p>
                <p><span class="list-style">8</span>Hit <strong><font color="#996633">Save</font></strong> button.</p>
                <p><span class="list-style">9</span>Hit <strong>Remove</strong> button if you don't want to show this icon anymore.                 </p>
				</accordion-group>
           </div>