<div id="general-options">
                <h1>General options</h1>
				<p><em>Here you can control some of the basic configuration settings for your site</em></p>
				<hr />
		
                <h2>Header</h2>
               <p align="center"><img src="images/doc-images/general-options-3.jpg" alt="header" /></p>
                <p align="center"><em>Header in the back-end</em></p>
                <ul>
                  <li><strong><font color="#996633">Fixed Header</font></strong> - Set <strong>On</strong> if you want to the header fixed on the top of the website while scrolling down the web page.</li>
                  <p align="center"><img src="images/doc-images/general-options-4.jpg" alt="header" /></p>
                  <p align="center"><em>Fixed header</em></p>
                  <li><strong><font color="#996633">Home Icon Type</font></strong> - Choose <strong>Icon</strong> or <strong>Text</strong>.</li>
                  <li><strong><font color="#996633">Mobile Menu Title</font></strong> - Input the menu title which is displayed on mobile. </li>
              </ul>
              
                <h2>Live Search</h2>
                  <p align="center"><img src="images/doc-images/general-options-5.jpg" alt="Live Search" /></p>
                <p align="center"><em>Live Search  in the front-end</em></p>
                <p align="center"><img src="images/doc-images/general-options-6.jpg" alt="Live Search" /></p>
                <p align="center"><em>Live Search  in the back-end</em></p>
              <accordion close-others="oneAtATime">
			<accordion-group ng-init="a1 = false;" is-open="a1">
      <accordion-heading>
        <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Live Search
      </accordion-heading>
              
               
                <ul>
                  <li><strong><font color="#996633">Status</font></strong> - Set <strong>On</strong> if you want to present the Live Search on your website.</li>
                  <li><strong><font color="#996633">Search Field Text</font></strong> - Input the initial text which will go agway when you type your own search query in the search box.</li>
                  <li><strong><font color="#996633">Search in Specific Category</font></strong> - Set <strong>On</strong> if you wan to narrow the search range within a category.</li>
                  <li><strong><font color="#996633">Search in Specific Manufacturer</font></strong> - Set <strong>On</strong> if you wan to narrow the search range within a manufacturer.</li>
                  <li><strong><font color="#996633">Search in Product Description</font></strong> - Set <strong>On</strong> if you wan to expand the search range in not only the product title but also product description.</li>
              </ul>
              </accordion-group> 
              <accordion close-others="oneAtATime">
			<accordion-group ng-init="a2 = false;" is-open="a2">
             <accordion-heading>
                <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Result Display
             </accordion-heading>
                              <ul>
                  <li><strong><font color="#996633">Search Result Limit</font></strong> - Define the amount of matched products are displayed.</li>
                  <li><strong><font color="#996633">Product Image Size</font></strong> - Define the size of product image are displayed.</li>
                  <li><strong><font color="#996633">Show Product Image</font></strong> - Set <strong>On</strong> if you want to show the product image. </li>
                  <li><strong><font color="#996633">Show Product Name</font></strong> - Set <strong>On</strong> if you want to show the product name. </li>
                  <li><strong><font color="#996633">Show Product Description</font></strong> - Set <strong>On</strong> if you want to show the product description. </li>
                  <li><strong><font color="#996633">Show Product Price</font></strong> - Set <strong>On</strong> if you want to show the product price. </li>
                  <li><strong><font color="#996633">Show Product Rating</font></strong> - Set <strong>On</strong> if you want to show the product rating. </li>
                  <li><strong><font color="#996633">Show Add to Cart Button</font></strong> - Set <strong>On</strong> if you want to show the product rating. </li>
                  <li><strong><font color="#996633">Show Wish List Button</font></strong> - Set <strong>On</strong> if you want to show Whish List Button. </li>
                  <li><strong><font color="#996633">Show Compare Button</font></strong> - Set <strong>On</strong> if you want to show Compare Button.</li>
                </ul>
                 </accordion-group> 
                 <accordion close-others="oneAtATime">
			              <h2>Category Page</h2>
                <p align="center"><img src="images/doc-images/general-options-7.jpg" alt="Live Search" /></p>
                 <p align="center"><em>Category Page in the back-end</em></p>
                <h3>Category Menu</h3>
                <ul>
                  <li><strong><font color="#996633">Category Menu Type</font></strong> - Choose <strong>Default</strong> type  or <strong>Accordion</strong> with more customized details.</li>
                </ul>
                <accordion close-others="oneAtATime">
                <accordion-group ng-init="a3 = false;" is-open="a3">
                <accordion-heading>
                  <i class="fa" ng-class="{'fa-chevron-down': a3, 'fa-chevron-up': !a3}"></i> Category Image
                </accordion-heading>
                <ul>
                  <li><strong><font color="#996633">Hide Category Image</font></strong> - Set <strong>On</strong> if you want to hide  Category Image.</li>
                </ul>
                 </accordion-group>
                 <accordion close-others="oneAtATime">
				         <accordion-group ng-init="a4 = false;" is-open="a4">
                 <accordion-heading>
                    <i class="fa" ng-class="{'fa-chevron-down': a4, 'fa-chevron-up': !a4}"></i> Sub-Category Image
                 </accordion-heading>
                <ul>
                  <li><strong><font color="#996633">Sub-Category Image</font></strong> - Set <strong>On</strong> if you want to show sub-category images.</li>
                  <li><strong><font color="#996633">Sub-Category Image Size</font></strong> - Set the size of these sub-category images.</li>
                  <li><strong><font color="#996633">Sub-Categories Image Carousel</font></strong> - Set<strong> On </strong>to show images in a horizontal carousel or<strong> Off</strong> to show  images in vertical direction. </li>
                </ul>
                 </accordion-group>
                  <accordion close-others="oneAtATime">
				          <accordion-group heading="Product Display" ng-init="a5 = false;" is-open="a5">
                  <accordion-heading>
                    <i class="fa" ng-class="{'fa-chevron-down': a5, 'fa-chevron-up': !a5}"></i> Product Display
                  </accordion-heading>
                <ul>
                  <li><strong><font color="#996633">Display Product Mode</font></strong> - Choose the default display - <strong>Grid</strong> or <strong>List</strong> Mode.</li>
                </ul>
              <p align="center"><img src="images/doc-images/general-options-8.jpg" alt="Product page" /></p>
                                  <p align="center"><em>List Mode</em></p>
                                   <p align="center"><img src="images/doc-images/general-options-20.jpg" alt="Product page" /></p>
                                  <p align="center"><em>Grid Mode</em></p>
                 </accordion-group>
                 <h2>Product Page</h2>
                 <p align="center"><img src="images/doc-images/general-options-10.jpg" alt="Product page" /></p>
                                  <p align="center"><em>Product Page in the back-end</em></p>
                    <accordion close-others="oneAtATime">
					         <accordion-group ng-init="a6 = false;" is-open="a6">
                   <accordion-heading>
                      <i class="fa" ng-class="{'fa-chevron-down': a6, 'fa-chevron-up': !a6}"></i> Buy Section
                   </accordion-heading>
                 <ul>
                   <li><strong><font color="#996633">Show Brand Logo</font></strong> - Set <strong>On</strong> if you want to display the manufacture logo.</li>
                   <li><strong><font color="#996633">Brand Logo Size</font></strong> - Set the width and height of manufacture logo.</li>
                   <li><strong><font color="#996633">Show Save Percent</font></strong> - Set <strong>On</strong> if you want to display the save percent when your products are discounted.</li>
                   <li><strong><font color="#996633">Save Text</font></strong> - Change the save text or leave it default.</li>
                   <li><strong><font color="#996633">Show Tax</font></strong> - Set <strong>On</strong> if you want to display the tax.</li>
                   <li><strong><font color="#996633">Show Increment/Decrement Quantify</font></strong> - Set <strong>On</strong> if you want to display the option to increase or decrease the quantify of products.</li>
                 </ul>
                 </accordion-group>
                 <accordion close-others="oneAtATime">
					<accordion-group ng-init="a7 = false;" is-open="a7">
                 <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a7, 'fa-chevron-up': !a7}"></i> Product Sharing
  </accordion-heading>
                 <ul>
                   <li><strong><font color="#996633">Default Sharing</font></strong> - Set <strong>On</strong> if you want to show sharing networks - Addthis, Email, Print, Facebook and Twitter</li>
                 </ul>
                   </accordion-group>
                   <accordion close-others="oneAtATime">
					<accordion-group ng-init="a8 = false;" is-open="a8">
               <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a8, 'fa-chevron-up': !a8}"></i> Image Zoom
  </accordion-heading>
                 <ul>
                   <li><strong><font color="#996633">Image Lightbox</font></strong> - Set <strong>On</strong> if you want to show a pop-up of full-size product image when users click it.</li>
                   <li><strong><font color="#996633">Image Zoom Type</font></strong> - Choose <strong>Outer Cloud</strong>  or <strong>Inner Cloud</strong>.                 </li>
                   <li><strong><font color="#996633">Zoom Window Size</font> </strong>- Set the width and height of zoom window.</li>
                   <li><strong><font color="#996633">Lens Zoom Shape</font></strong> - Choose the zoom window shape - Rounded or Basic.</li>
                 </ul>
                 </accordion-group>
                  <accordion close-others="oneAtATime">
					<accordion-group ng-init="a9 = false;" is-open="a9">
            <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a9, 'fa-chevron-up': !a9}"></i> Custom Block
  </accordion-heading>
                 <ul>
                   <li><strong><font color="#996633">Show Custom Block</font></strong> - Set <strong>On</strong> if you want to display additonal information in all product page. You can input that information in the editor window below.</li>
                   </ul>
                   </accordion-group>
                    <accordion close-others="oneAtATime">
					<accordion-group ng-init="a10 = false;" is-open="a10">
                  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a10, 'fa-chevron-up': !a10}"></i> Related Products
  </accordion-heading>
                 <ul>
                   <li><strong><font color="#996633">Show Related Products </font></strong>- Set <strong>On </strong>to show related products. </li>
                   <li><strong><font color="#996633">Related Products Style</font></strong> - Choose the style to show related products - <strong>Grid </strong>or <strong>Slider.</strong></li>
                   </ul>
                     </accordion-group>
                      <accordion close-others="oneAtATime">
					<accordion-group ng-init="a11 = false;" is-open="a11">
          <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a11, 'fa-chevron-up': !a11}"></i> Custom Tab 1
  </accordion-heading>
             <p align="center"><img src="images/doc-images/general-options-11.jpg" alt="Custom Tab" /></p>
             <p align="center"><em>Custom Tab</em></p>
                 <li><strong><font color="#996633">Show Custom Tab 1</font> </strong>- Set<strong> On </strong>to show the Custom Tab.</li>
                 <li><strong><font color="#996633">Tab Title</font></strong> - Input the Tab title. </li>
                 <li><strong><font color="#996633">Tab Content</font></strong> - Input the Tab content.</li>
                  </accordion-group>
                  <accordion close-others="oneAtATime">
					<accordion-group ng-init="a11 = false;" is-open="a11">
                <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a11, 'fa-chevron-up': !a11}"></i> Custom Tab 2
  </accordion-heading>
                 <li><strong><font color="#996633">Show Custom Tab 2</font> </strong>- Set<strong> On </strong>to show the Custom Tab.</li>
                 <li><strong><font color="#996633">Tab Title</font></strong> - Input the Tab title. </li>
                 <li><strong><font color="#996633">Tab Content</font></strong> - Input the Tab content.</li>
                 </ul>
             </accordion-group>
                  <h2>Contact Page</h2>
                  <p align="center"><img src="images/doc-images/general-options-12.jpg" alt="Contact page" /></p>
             <p align="center"><em>Contact Page in the back-end</em></p>
                   <accordion close-others="oneAtATime">
					<accordion-group ng-init="a12 = false;" is-open="a12">
                 <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a12, 'fa-chevron-up': !a12}"></i> Custom Information
  </accordion-heading>
                  <ul>
                    <li><strong><font color="#996633">Show Custom Information</font></strong> - Show brief information below the Contact Title.</li>
                  </ul>
                   </accordion-group>
                   <accordion close-others="oneAtATime">
					<accordion-group heading="Google Map " ng-init="a13 = false;" is-open="a13">
                  <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a13, 'fa-chevron-up': !a13}"></i> Google Map
  </accordion-heading>
                  <p><strong><font color="#996633">Google Map</font></strong> -  Set <strong>On</strong> if you want to display a virutal direction nearby the contact form.</p>
                    </accordion-group>
                   <h2>Checkout Page</h2>
                   <p align="center"><img src="images/doc-images/general-options-13.jpg" alt="Checkout page" /></p>
                     <p align="center"><em>Checkout Page in the back-end</em></p>
              <ul>
                       <li><strong><font color="#996633">Enable One Page Checkout</font></strong> - Set <strong>On</strong> if you want to provide a single-page checkout form, instead of the default form including several pages.</li>
              </ul>
                                  <h2>Others</h2>
                     <p align="center"><img src="images/doc-images/general-options-14.jpg" alt="Other page" /></p>
                       <p align="center"><em>Others Page in the back-end</em></p>
        
                 <accordion close-others="oneAtATime">
					<accordion-group ng-init="a15 = false;" is-open="a15">
	          <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a15, 'fa-chevron-up': !a15}"></i> Custom Notification
  </accordion-heading>
	          <ul>
	            <li><strong><font color="#996633">Show Custom Notification</font></strong> - Set<strong> On</strong> to show a successful message after customer add a product to the shopping cart.</li>
	            <li><strong><font color="#996633">Notification Show Time</font></strong> - Set the time determining how long the custom notification display  (In milliseconds). </li>
              </ul>
              </accordion-group>
               <accordion close-others="oneAtATime">
					<accordion-group ng-init="a16 = false;" is-open="a16">
	         <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a16, 'fa-chevron-up': !a16}"></i> Quick View
  </accordion-heading>
			  <ul>
			    <li><strong><font color="#996633">Show Quick View</font></strong> - Set <strong>On </strong>to utilize the Quick View pop-up.</li>
			    <li><strong><font color="#996633">View Button Text</font></strong> - Input the different text for &quot;View Button&quot; Text. You can leave it default.</li>
			    <li><strong><font color="#996633">More Details Button Text</font></strong> -  Input the different text for 
			      <label>&quot;More Details Button&quot; Text</label>
			      . You can leave it default.
			      <div>
			        <div>
			          <div languages="languages" input="options.more_details_button_text">
			            <div ng-repeat="language in languages"></div></div></div></div></li>
			    <li><strong><font color="#996633">Product Description Limit</font></strong> - Input the limit of product description text.</li>
		      </ul>
              
                  
                 </ul>
                  </accordion-group>
                  
			     <div>
			      <div languages="languages" input="options.view_button_text">	  </div>
			    </div>
			
              
               <accordion close-others="oneAtATime">
					<accordion-group ng-init="a17 = false;" is-open="a17">
              <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a17, 'fa-chevron-up': !a17}"></i> Sale Badge
  </accordion-heading>
	
			  <ul>
			    <li><strong><font color="#996633">Show Sale Badge</font></strong> - Set <strong>On </strong>to show sale badge for discounted items. </li>
		      </ul>
              </accordion-group>
              <accordion close-others="oneAtATime">
					<accordion-group ng-init="a18 = false;" is-open="a18">
			<accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a18, 'fa-chevron-up': !a18}"></i> Swap Image
  </accordion-heading>
			  <ul>
			    <li><strong><font color="#996633">Enable Swap Image</font></strong> - Set <strong>On </strong>to enable Swap Image function.</li>
		      </ul>
              
                <accordion close-others="oneAtATime">
					<accordion-group ng-init="a19 = false;" is-open="a19">
			 <accordion-heading>
    <i class="fa" ng-class="{'fa-chevron-down': a19, 'fa-chevron-up': !a19}"></i> Scroll up Button
  </accordion-heading>
			  <ul>
			    <li><strong><font color="#996633">Enable Scroll up</font></strong> - Set <strong>On </strong>to show the Go-to-top button.</li>
			    <li><strong><font color="#996633">Scroll up Text</font></strong> -   Input the different text for Go-to-top button. You can leave it default.</li>
		      </ul>
               </accordion-group>
			</div>