<div id="intro">
								<h1>Kuler CP</h1>
				<h2>Control panel</h2>
				<hr />
				<p>By <a href="http://www.kulerthemes.com/" target="_blank">Kulerthemes</a></p>
				<p>Kuler CP is the administration control center to manipulate <strong> appearance settings</strong> of the theme. There are 140+ parameters which covers from header to footer on all website pages. All of them are carefully collected and analyzed to guarantee that you can personalize your online store as the all way you want.</p>
                <p class="info-text"><span class="note">Go to the back-end &gt;&gt; <strong><font color="#996633">Extensions</font></strong> &gt;&gt; <strong><font color="#996633">Module</font></strong> &gt;&gt; <strong><font color="#996633">Kuler CP</font></strong>.</span></p>
                <p style="text-align: center"><img src="images/doc-images/introduction-1.jpg" alt="Kuler Control Panel" /></p>
			  <p style="text-align: center"><em>Kuler Control Panel</em></p>
              <ul>
    <p><span class="list-style">1</span><strong><font color="#996633">Skin Controller</font></strong> - Manage the visual appearance of your website.</p>
        <p><span class="list-style">2</span><strong><font color="#996633">General Options</font></strong> - Control some of the basic configuration settings for your website.</p>
        <p><span class="list-style">3</span><strong><font color="#996633">Footer</font> </strong>- The content which appear at the bottom of your website.</p>
        <p><span class="list-style">4</span><strong><font color="#996633">Style Customization</font></strong> - Set a variety of variables that affect the general look of your website.</p>
                <p><span class="list-style">5</span><strong><font color="#996633">Custom Code</font></strong> - Add code snippets to extend the ability of your website.</p>
          </ul>
          </div>