@import (reference) "_elements";
/*--------------------------------------------------------------
Footer Block
--------------------------------------------------------------*/
.footer{
  overflow: hidden;
  border-top: 1px solid #EEE;
  .box {
    box-shadow: none;
  }
  .box-heading{
    display: inline-block;
    margin-bottom: 30px;
    border-bottom: none;
    font-size: 20px;
    font-weight: 500;
    span {
      padding: 0;
      line-height: 1;
      height: auto;
      background: none;
    }
  }
  &__top {
    padding: 35px 0;
    [class*='col'] {
      vertical-align: middle;
    }
    .box-heading {
      margin-bottom: 0;
    }
  }
  &__bottom {
    padding: 50px 0;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    .col-md-2 {
      li{
        padding-bottom: 10px;
        a{
          font-size: 14px;
        }
      }
    }
  }
  &__information{
    &-text{
      color: #666666;
      font-size: 14px;
    }
  }

}
/**************Newsletter**************/
.newsletter {
  text-align: right;
  .box-heading--footer {
    @media @sm-max {
      display: none;
    }
  }
}
#newsletter-form {
  display: inline-block;
  .newsletter {
    &__title {
      display: none;
    }
    &__input {
      height: 45px;
      padding: 0 10px;
      border: 3px solid transparent;
      color: #999;
      font-size: 15px;
    }
  }
}
/***************payment****************/
.payment{
  text-align: center;
  @media @md {
    text-align: right;
  }
  font-size: @font-small + 1;
  &__item{
    display: inline-block;
  }
}

/***************contact****************/
.contact{
  &__list{
    margin: 20px 0;
  }
  &__item {
    padding-bottom: 10px;
    span {
      font-size: 14px;
    }
    &:before {
      display: inline-block;
      width: 22px;
      text-align: center;
      padding-right: 10px;
      .fontawesome;
      font-size: 16px;
    }
    &--skype {
      &:before {
        content: "\f041";
      }
    }
    &--mobile {
      &:before {
        content: "\f10b";
      }
    }
    &--phone {
      &:before {
        content: "\f095";
      }
    }
    &--email {
      &:before {
        content: "\f0e0";
      }
    }
    &--fax {
      &:before {
        content: "\f1ac";
      }
    }
  }
}
/***************powered****************/
#powered{
  padding: 35px 0;
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {
  .newsletter {
    .box-heading {
      padding-right: 30px;
    }
  }
  #newsletter-form {
    .newsletter {
      &__input {
        width: 370px;
      }
    }
  }
}
/***************1200px****************/
@media @lg {

}
/***************skin****************/
.contact__item:before {
  color: #71B81F;
}