@import (reference) "_elements";
/*--------------------------------------------------------------
Kuler Showcase Module
--------------------------------------------------------------*/
.kuler-showcase-module{
  .box{
    position: relative;
    box-shadow: none;
  }
  .box-content {
    .boxshadow !important;
  }
  .box-heading{
    span{
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }
  }
  .owl-carousel {
    overflow: hidden;
    .owl-stage-outer {
      overflow: visible;
    }
    .owl-item.cloned,
    .owl-item {
      opacity: 0;
      visibility: hidden;
      z-index: -9999;
    }
    .owl-item.active {
      opacity: 1;
      visibility: visible;
      z-index: 1;
    }
  }

  .tab-heading{
    text-align: left;
    border-bottom: 3px solid transparent;
    span{
      position: relative;
      display: inline-block;
      padding: 0 20px;
      height: 42px;
      background: #FFF;
      color: #999;
      font-size: 16px;
      line-height: 45px;
      cursor: pointer;
    }
  }
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {

}