@import (reference) "_elements";
/*--------------------------------------------------------------
Products
--------------------------------------------------------------*/
.product {
  &-layout{
    position: relative;
    margin-bottom: 20px;
    text-align: center;
  }
  &-thumb{
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    .img-responsive {
      margin: 0 auto;
    }
  }
  &-name,
  &-price,
  &-rating {
    text-align: left;
    padding: 0 20px;
  }
  &-name{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: normal;
    font-weight: 500;
    line-height: 1.6;
  }
  &-rating{
    font-size: 10px;
    a{
      vertical-align: middle;
      padding-left: 10px;
      font-size: 18px;
    }
    .fa-stack {
      width: 1em;
      height: 1em;
      line-height: 1em;
    }
    .product-rate {
      color: #DDD;
    }
    .product-rated {
      color: #FFC000;
    }
  }
  &-sale{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    .transition--ex;
  }
  &-price{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
    &--old{
      padding-left: 10px;
      text-decoration: line-through;
    }
  }
}

.product{
  &-detail{
    &__row {
      position: absolute;
      right: 25px;
      bottom: 15px;
    }
    &-button{
      width: 24px;
      height: 24px;
      line-height: 24px;
      padding: 0;
      opacity: 0;
      &__group {
        position: absolute;
        width: 100%;
        padding: 0px 30px 20px 30px;
        bottom: 0;
        visibility: hidden;
        background: #FFF;
        opacity: 0;
        .transition;
      }
      .transition;
      span{
        font-size: 13px;
      }
      i{
        font-size: 11px;
        vertical-align: middle;
      }
      &--cart{
        width: 136px;
        height: 45px;
      }
      &--quick-view{
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}
.product,
.product-grid{
  .left{
    float: left;
  }
  .right{
    float: right;
  }
}
.thumbnails{
  &__big-image{
    position: relative;
    margin-bottom: 20px;
    &.loading:before{
      content: '';
      .absolute-center;
      background: rgba(255,255,255,.5) url("../image/loading.gif") center center no-repeat;
      background-size: 50%;
    }
  }
  &__list-image.owl-carousel{
    @media @lg {
      width: 50%;
      margin: 0 22% !important;
    }
  }
}
.product-options,
.custom-block{
  margin-bottom: 20px;
}
/**--product info--**/
.product-info{
  margin-bottom: 20px;
  h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
  }
  h3{
    margin: 30px 0;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
  }
  .custom-block,
  .product-options {
    color: #858585;
  }
  .product-rating{
    margin-bottom: 30px;
    padding: 0;
  }
  .product-sale{
    display: none;
  }
  .product-price{
    font-size: 36px;
    &.list-unstyled {
      padding: 0;
    }
    li {
      &:first-child,
      &:nth-child(2) {
        display: inline-block;
      }
    }
    &--old {
      font-size: 50%;
    }
  }

  .product-detail {
    display: inline-block;
    margin-left: 20px;
    &-button {
      opacity: 1;
      &--cart {
        span{
          color: #ffffff;
        }
        &:hover{
          span{
            text-decoration: underline;
          }
        }
      }
    }
  }
  [id*='button-upload'] {
    background: #E6E6E6;
    color: #333;
  }
  .dynamic-number{
    padding: 0;
    border: none;
    text-align: center;
    font-size: 16px;
  }
  .quantity{
    &-form{
      display: inline-block;
      height: 45px;
      padding: 0 5px;
      border: 3px solid #EEE;
      input{
        margin: 0 10px;
        border: none;
        text-align: center;
      }
    }
    &__button{
      padding: 3px;
      background: none;
      color: #222222 !important;
      line-height: 30px;
      font-size: 20px;
    }
  }
  .tag{
    margin-bottom: 20px;
    &__title{
      color: #858585;
    }
    &__name{
      color: #212121;
    }
  }
  #product{
    .form-group span .btn{
      border: none;
      background: #CCC;
      color: #333;
      height: 34px;
      padding: 0 15px;
      line-height: 34px;
    }
  }
}
.product-share{
  margin-bottom: 20px;
}
.product-tabs{
  margin-bottom: 50px;
  .nav-tabs{
    border-bottom: 3px solid transparent;
  }
  .nav>li {
  }
  .nav>li>a{
    display: inline-block;
    height: 42px;
    .rounded(0);
    margin-right: 10px;
    margin-bottom: 1px;
  }
  .tab-content{
    padding: 15px 0;
    .clear--ex;
  }
}
/*Deal Countdown*/
.product-deal-countdown{
  background: rgba(255, 255, 255, .65);
  padding: 25px 30px 25px 31px;
  position: absolute;
  left: calc(~'50% - 135px');
  bottom: 0;
  letter-spacing: 0;
  .countdown-row {
    .countdown-section {
      display: inline-block;
      text-align: center;
      margin-right: 3px;
      font-size: 12px;
      span {
        display: block;
        margin-bottom: 4px;
      }
    }
  }
  .countdown{
    &-amount{
      width: 48px;
      height: 48px;
      line-height: 48px;
      .rounded(50%);
    }
    &-period{
      margin-top: 10px;
    }
  }
}
.product-related{
  position: relative;
  [class*="col-"]{
    width: 100%;
    margin-bottom: 60px;
  }
  .product-layout{
    text-align: center !important;
  }
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {
  .product-layout {
    &:hover {
      //hover effect
      .product-wrapper {
        -webkit-box-shadow: 0px -2px 3px 0px rgba(0, 0, 0, 0.17);
        -moz-box-shadow:    0px -2px 3px 0px rgba(0, 0, 0, 0.17);
        box-shadow:         0px -2px 3px 0px rgba(0, 0, 0, 0.17);
      }
      .product-detail-button__group {
        -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.17);
        -moz-box-shadow:    0px 2px 3px 0px rgba(0, 0, 0, 0.17);
        box-shadow:         0px 2px 3px 0px rgba(0, 0, 0, 0.17);
      }
      .product-thumb__secondary {
        .translate(0, 0);
      }
      .product-detail-button {
        opacity: 1;
      }
    }
    .product-thumb__secondary{
      .absolute-center;
      .transition(0.4s);
      .translate(0, -100%);
    }
  }
  .product-grid{
    &:hover {
      .product-detail-button{
        opacity: 1;
        &__group {
          bottom: -60px;
          z-index: 9999;
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
  //product-list
  .product-list{
    margin-bottom: 30px;
    .product{
      &-wrapper{
        text-align: left;
        padding: 15px;
        .clearfix;
        .transition();
        &:hover{
          background-color: #EEEEEE;
        }
      }
      &-thumb{
        float: left;
        margin-right: 20px;
        position: relative;
        overflow: hidden;
        .product-detail{
          display: none;
        }
      }
      &-name{
        display: inline-block;
        width: 60%;
        font-size: 24px;
        padding: 0;
      }
      &-price {
        font-size: 20px;
      }
      &-rating {
        margin-bottom: 15px;
        font-size: 14px;
      }
      &-sale{
        bottom: 10px;
        right: 10px;
      }
      &-detail-button--quick-view {
        text-align: center;
      }
      &-detail-button__group{
        display: inline-block;
        width: auto;
        bottom: 40px;
        padding: 0;
        visibility: visible;
        opacity: 1;
      }
      &-description{
        display: block !important;
        font-weight: 300;
        visibility: visible !important;
        margin-bottom: 20px;
      }
    }
  }
  //product-grid
  .product-grid{
    .product-wrapper {
      position: relative;
    }
    .product{
      &-name{
        a{
          padding: 0 !important;
        }
      }
      &-thumb{
        &__big-image{
          position: relative;
        }
      }
      &-description{
        display: none;
      }
      &-rating {
        padding-bottom: 20px;
      }
      &-detail{
        .transition();
      }
    }
  }
}
/***************1200px****************/
@media @lg {

}
/***************skin****************/
.product-rating{
  color: #202020;
}
//product tabs
.product-tabs{
  .nav>li>a{
    background-color: #F8F8F8;
  }
  .nav-tabs>li.active>a,
  .nav>li>a:hover, .nav>li>a:focus{
    color: #ffffff;
  }
}