@import (reference) "_elements";

/*********************************
RIGHT TO LEFT support
/*********************************/
/*----------------------
Combo CSS
----------------------*/
.text-left {
  text-align: start !important;
}

.text-right {
  text-align: end !important;
}

.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
  float: right;
  margin-left: 0;
  margin-right: -20px;
}

/*----------------------
Elements
----------------------*/
.row-heading {
  &:before {
    margin-right: 0;
    margin-left: 10px;
  }
}

// Modal dialog
.modal {
  .close {
    float: left;
  }
}

.form-horizontal {
  .control-label {
    text-align: end;
  }
}

#notification {
  right: auto;
  left: 20px;
}

.alert {
  button.close {
    right: auto;
    left: 15px;
  }
}
.box-heading {
  text-align: right;
}
/*--------------------------------------------------------------
Top Bar
--------------------------------------------------------------*/
@media @md {
  .topbar__left {
    text-align: right;
  }
  .topbar__right {
    text-align: left;
  }
}
/*--------------------------------------------------------------
Header Block
--------------------------------------------------------------*/
@media @md {
  .header #logo {
    text-align: right;
  }
  .header__center {
    text-align: left;
  }
  .header__extra-info {
    text-align: right;
  }
  .header__extra-info li i {
    padding-left: 5px;
    padding-right: 0;
  }
  .header .setting-list {
    padding-right: 90px;
    padding-left: 0;
    i {
      padding-right: 0;
      padding-left: 7px;
    }
  }
  .live-search-container .kf_category,
  .live-search-container .kf_manufacturer {
    background-position: 8% center;
  }
}
//Cart
.mini-cart__info .cart-product-total-number {
  left: auto;
  right: 25px;
}
.mini-cart__info .cart-product-total-text {
  left: 20px
}
.mini-cart__info .cart-product-total-price {
  padding-left: 0;
  padding-right: 10px;
}

//Search
#search-inner {
  border-right: 3px solid;
}
#search {
  .button-search {
    right: auto;
    left: -65px;
  }

  @media @md {
    right: auto;
    left: 15px;
  }

  @media @lg {
    .kf_search {
      background-position: 3% center;
    }
  }
}
//Navigation
@media @md {
  .main-nav {
    text-align: right;
    .is-parent > a:after {
      right: auto;
      left: 10px;
    }
  }
  .main-nav__item--custom {
    >a[href~='http://www.kulerthemes.com/'] {
      right: auto;
      left: 0;
    }
  }
}
//Nav
.nav .prev {
  right: auto;
  left: 20px;
}
.nav .next {
  right: auto;
  left: 50px;
}
/*--------------------------------------------------------------
LEFT - RIGHT COLUMN
--------------------------------------------------------------*/
.side-bar {
  .box-heading {
    &:before {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

/*--------------------------------------------------------------
Navigation Block
--------------------------------------------------------------*/
@media @sm-max {
  #btn-mobile-toggle {
    &:after {
      content: '\f104';
      right: auto;
      left: 15px;
    }
    &.expand:after {
      .rotation(-90deg);
    }
  }

  .main-nav {
    &__item {
      .btn-expand-menu {
        right: auto;
        left: 0;
      }
      &.expand {

      }
    }
  }
}

/*--------------------------------------------------------------
TOPBAR BLOCK
--------------------------------------------------------------*/
.mini-cart__info {
  @media @md {
    left: 0;
    right: auto;
  }
}
/*--------------------------------------------------------------
Product
--------------------------------------------------------------*/
.product-name,
.product-price,
.product-rating {
  text-align: right;
}
/*--------------------------------------------------------------
Kuler Showcase Module
--------------------------------------------------------------*/
.kuler-showcase-module {
  .nav {
    span {
      right: auto;
      left: 35px;
      &.prev {
        right: auto;
        left: 0px;
      }
    }
  }
  .owl-carousel .owl-item {
    float: right;
  }
  .tab-heading {
    text-align: right;
    span {
      &:before, &:after {
        left: auto;
        right: 0;
      }
      &:after {
        margin-left: 0;
        margin-right: 5px;
      }
      &:hover, &.active {
        &:before {
          .translate(-10px, 0);
        }
        &:after {
          .translate(-30px, 0);
        }
      }
    }
  }
}
/*-------------------------------------
KULER BLOG
-------------------------------------*/
.footer__bottom .kbm-recent-article .articles__image {
  float: right;
}
.footer__bottom .kbm-recent-article .articles__title {
  padding-right: 90px;
}
.footer__bottom .kbm-recent-article .articles__date {
  padding-right: 10px;
}
.blog-feed {
  right: auto;
  left: 15px;
}

.article {
  [class*="col-"]:first-child {
    padding-left: 15px;
    padding-right: 0;
  }
  &-image {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }
  &__extra-info {
    time, a {
      margin-right: 0;
      margin-left: 5px;
    }
    span:before, time:before {
      margin-right: 0;
      margin-left: 15px;
    }
  }
}

.related-articles {
  ul {
    float: right !important;
    margin-right: 0;
    margin-left: 20px;
  }
}

.comment {
  .avatar {
    float: right !important;
  }
  .author, .message {
    margin-left: 0 !important;
    margin-right: 130px !important;
  }
  .date {
    margin-left: 0 !important;
    margin-right: 30px !important;
  }
}

.reply-list {
  margin-left: 0;
  margin-right: 75px;
}

//side bar setting
.side-bar {
  .article {
    &__image {
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

.kbm-category {
  .treemenu {
    > li {
      &:before {
        margin-right: 0;
        margin-left: 10px;
      }
    }
  }
}

/*--------------------------------------------
Vertical Menu
----------------------------------------------*/
@media @md {
  .vertical-menu__item .dropdown-container {
    right: 110%;
    left: auto;
  }
  .vertical-menu .is-parent:before {
    content: "\f104";
    right: auto;
    left: 25px;
  }
  .vertical-menu__item:hover .dropdown-container {
    .clearfix;
  }
}

/*--------------------------------------------
Box category
----------------------------------------------*/
.box-category {
  &__item {
    > .toggle {
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
  }
}
/*--------------------------------------------
Box category
----------------------------------------------*/
.custom-featured-top__1 .col-md-4:last-child {
  border-right: 1px solid #EEE;
}
/*--------------------------------------------
Footer
----------------------------------------------*/
.contact__item:before {
  padding-right: 0;
  padding-left: 10px;
}
@media @md {
  .payment {
    text-align: left;
  }
}

