<div id="add-layers-to-slide">
              <h2>Step 3 - Add Layer(s) to Slide</h2>
                          <p>You can add <strong><font color="#996633">Slide Image</font></strong>, <strong><font color="#996633">Layer Image</font></strong>, <strong><font color="#996633">Layer Video</font></strong> or <strong><font color="#996633">Layer Text</font></strong> with various incredible effects into each slide.</p>
              <p align="center"><img src="images/doc-images/add-layers-to-slide-1.jpg" alt="Create new slide" /></p>
<p align="center"> <em>Slide Image and Layer Image in a Slide</em></p>
<p align="center"><img src="images/doc-images/add-layers-to-slide-2.jpg" alt="Drag and drop layer" /></p>
<p align="center"> <em>Drag and drop a Layer Image in a Slide</em></p>
<accordion close-others="oneAtATime">
<accordion-group ng-init="a1 = false;" is-open="a1">
<accordion-heading>
  <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Upload Slide Image
</accordion-heading>
              <p><strong><font color="#996633">Slide Image</font></strong> is the <strong>fixed image will be shown in advance in the slide</strong>. To upload the slide image, in the Layers Editor, you follow instructions as below:</p>
             <p align="center"><img src="images/doc-images/add-layers-to-slide-3.jpg" alt="Create new slide" /></p>
<p align="center"><em>Add Slide Image</em></p>
 <ul>
     <p><span class="list-style">1</span>Hit <strong><font color="#996633">Update Slide Image</font></strong> button.</p>
     <p><span class="list-style">2</span>Upload an available image. </p>
     <p><span class="list-style">3</span>Or  upload a new image instead.</p>
         </ul>
         </accordion-group>
         
         <accordion close-others="oneAtATime">
  <accordion-group ng-init="a2 = false;" is-open="a2">
    <accordion-heading>
      <i class="fa" ng-class="{'fa-chevron-down': a2, 'fa-chevron-up': !a2}"></i> Add Layer Image
    </accordion-heading>    
            <h4><strong>General settings</strong></h4>
                        <p align="center"><img src="images/doc-images/add-layers-to-slide-4.jpg" alt="Edit Layer Data Image" /></p>
            <p align="center"><em>Add Slide Image</em></p>
             <ul>
     <p><span class="list-style">1</span>Hit <strong><font color="#996633">Update Layer Image</font></strong> button.</p>
     <p><span class="list-style">2</span>Upload an available image. </p>
     <p><span class="list-style">3</span>Or  upload a new image instead.</p>
         </ul>
            
                                  <p>Then you can scroll down the web page to configure avanced settings.</p>
                                  <h4><strong>Advanced settings</strong></h4>
                      
              <p align="center"><img src="images/doc-images/add-layers-to-slide-5.jpg" alt="Edit Layer Data Image" /></p>
              <p align="center"><em>Advanced settings for the Layer Image</em></p>
              <p><strong><font color="#996633">Edit Layer Data</font></strong>                  </p>
                  <li><strong><font color="#996633">Class Style</font> </strong>- <em>Leave it blank.</em></li>
    <li><strong><font color="#996633">Text</font> </strong>- <em>Leave the default name or input the image name as you want.</em></li>
         <li><strong><font color="#996633">Position</font></strong> - Set the position of the Video when compared with the <strong>Top</strong> edge and <strong>Left</strong> edge of the slider (In pixel). 
            </ul>
         </li>
</accordion-group>
                   <accordion close-others="oneAtATime">
					<accordion-group ng-init="a3 = false;" is-open="a3">
          <accordion-heading>
            <i class="fa" ng-class="{'fa-chevron-down': a3, 'fa-chevron-up': !a3}"></i> Add Layer Text
          </accordion-heading>        
              <h4><strong>General settings</strong></h4>
              <p align="center"><img src="images/doc-images/add-layers-to-slide-6.jpg" alt="Edit Layer Text" /></p>
            <p align="center"><em>Add Layer Text</em></p>
            <ul>
     <p><span class="list-style">1</span>Hit <strong><font color="#996633">Add Layer Text</font></strong> button.</p>
     <p><span class="list-style">2</span>Text  &quot;Your Caption Here 1&quot; will be showed up. You can drag and drop to place it anywhere in the slide.</p>
     <p>Then you can scroll down the web page to configure avanced settings.</p>
            </ul>
     <h4><strong>Advanced settings</strong></h4>
              <p align="center"><img src="images/doc-images/add-layers-to-slide-7.jpg" alt="Edit Layer Data Text" /></p>
              <p align="center"><em>Edit Text Layer </em></p>
 <ul>
     <p><span class="list-style">1</span>Text  &quot;Text 1&quot; will be showed up. You can drag and drop to place it anywhere in the slide.</p>
     <p><span class="list-style">2</span>Hit <strong><font color="#996633">Select Style </font></strong> button.</p>
    <p><span class="list-style">3</span>Edit text as the way you want.</p>
    <p><span class="list-style">4</span>Set the position of the text</p></ul> </li>    </accordion-group>   
    
    
   <accordion close-others="oneAtATime">
					<accordion-group ng-init="a3 = false;" is-open="a3">
          <accordion-heading>
            <i class="fa" ng-class="{'fa-chevron-down': a3, 'fa-chevron-up': !a3}"></i> Layer Timing& Shorting
          </accordion-heading>       
            
              <p>Here you can configure paramaters to display layers as the way you want.</p>
   
              <p align="center"><img src="images/doc-images/add-layers-to-slide-13.jpg" alt="Layer Collection" /></p>
              <p align="center"><em>Layer Timing & Sorting</em></p>
             <ul>
     <p><span class="list-style">1</span><strong><font color="#996633">Define Layer Overlay</font></strong>.Layers at higher position will overlay layers at lower postition. You can drag and drop  layers to organize them.</p>
     <p><span class="list-style">2</span>Choose the <strong><font color="#996633">start time </font></strong>when the layer will be displayed (is counted from the time when the slide image appears).</p>
     <p><span class="list-style">3</span>Hit <strong><font color="#996633">Show</font> </strong>button to present or hide a layer. When the button is pink, the layer is presented; when it turns to grey, the layer is hidden.</p>
     <p><span class="list-style">4</span>Show the <strong><font color="#996633">displaying time of each layer</font></strong> (in millisecond). You can set this time in <strong><font color="#996633">Slider Manager </font></strong>tab &gt;&gt; <strong><font color="#996633">Create New Slider</font></strong> &gt;&gt; <strong><font color="#996633">Delay</font></strong></p>
      <p><span class="list-style">5</span>Show the<strong> <font color="#996633">Start Time</font> </strong> the layer will be displayed when compared to the displaying time of the Slide Image. </p>
              </ul>
               </accordion-group>
               
                   
</div>