<h1>Assign modules</h1>
              <p>Show the Layer Slider on which layout you want. you can choose all layouts or separate layout. </p>
              <p align="center"><img src="images/doc-images/assign-modules-1.jpg" alt="Modules Assignment" /></p>
              <p align="center"><em>Assign a module</em> <em>to a layout</em></p>
              <ul>
     <p><span class="list-style">1</span>Go to <strong>System </strong>>> <strong>Design</strong> >> <strong>Layouts </strong></p>
     <p><span class="list-style">2</span>Click blue botton to add module</p>
     <p><span class="list-style">3</span>Choose <strong><font color="#996633">Kuler Layer Slider</font></strong> and find the Layer Slider you want to assign</p>
     <p><span class="list-style">4</span>Choose the <strong><font color="#996633"> Position</font></strong> where you want to display the Layer Slider. For example: <em>Promotion</em></p>
     <p><span class="list-style">5</span>Set the position .  <strong><font color="#996633">Order</font></strong>. For example: <em>1</em></p>
  </ul>
