<div id="create-a-layer-slider">
              <h1>Create a Layer Slider with three steps</h1>
                     				<p><em>Three steps to create a Layer Slider</em>.</p>
				<hr />
                <p style="text-align: center"><img class="nostyle" src="images/doc-images/create-a-layer-slider-with- three-steps-1.jpg" alt="Layers" /></p>
              <p align="center"><em>A slider</em> <em>includes several slides</em></p>
              <p align="center"><img src="images/doc-images/create-a-layer-slider-with- three-steps-2.jpg" alt="Create new slide" /></p>
              <p align="center"><em>A slider</em> <em>includes several slides</em></p>
              <p class="info-text"><span class="note">Go to the back-end &gt;&gt; <strong><font color="#996633">Module</font></strong> &gt;&gt; <strong><font color="#996633">Kuler Layer Slider</font></strong> &gt;&gt; You will be redirected to the Create new slider page</span></p>
                           <p>There are three steps to create a Layer Slider:</p>
				  <p align="center"><img src="images/doc-images/create-a-layer-slider-with- three-steps-3.jpg" alt="Three steps to creat a slider" /></p>
                  <p align="center"><em>Three step to create a Layer Slider</em> </em></p>
                   <ul>
   <p><span class="list-style">1</span>Create a Slider</p>
   <p><span class="list-style">2</span>Add Slide(s) to Slider</p>
   <p><span class="list-style">3</span>Add Layer(s) to Slide</p>
  </ul>
  

<p>Now we go into details:</p>
</ul>
</div>