 <div id="add-slides-to-a-slider">
                                        <h2>Step 2 -  Add slide(s) to a Slider</h2>
                                        <p class="info-text">Choose the Layer Slider in the left column &gt;&gt; Hit <strong><font color="#996633">Manage Slides </font></strong>button&gt;&gt; You will be redirected to the <strong><font color="#996633">List of Slides </font></strong>page.</p>
                                        <p align="center"><img src="images/doc-images/add-slides-to-a-slider-1.jpg" alt="Manage slides" /></p>
                                        <p align="center"><em>Go the the "List of Slides" page</em>              </p>
              <p align="center"><img src="images/doc-images/add-slides-to-a-slider-2.jpg" alt="Create a slide" /></p>
<p align="center"><em>Create a slide </em></p>
 <ul>
   <p><span class="list-style">1</span>Create new slide</p>
   <p><span class="list-style">2</span>Add Layer(s) to Slide in the Step 3    </p>
 </ul>
 <accordion close-others="oneAtATime">
			<accordion-group ng-init="a1 = false;" is-open="a1">
      <accordion-heading>
        <i class="fa" ng-class="{'fa-chevron-down': a1, 'fa-chevron-up': !a1}"></i> Create New Slide
      </accordion-heading>
                            <p>Create a slider, for example <em>slide01</em>, set parameters as below:</p>
              <p align="center"><img src="images/doc-images/add-slides-to-a-slider-3.jpg" alt="Create new slide" /></p>
<p align="center"><em>Input information about the slide</em>      </p>
<ul>
      <li><strong><font color="#996633">Title</font></strong> - Input Tilte of the Slide. For example<em> slideo1</em>.</li>
      <li><strong><font color="#996633">Status</font></strong> - Set <strong>On</strong> to enable the slide. </li>
      <li><strong><font color="#996633">Transition</font></strong> - Select one in 28 transition effects; for example: <strong><font color="#996633">Random</font></strong> effect.</li>
      <li><strong><font color="#996633">Transition Duration</font></strong> - The period of time in which  the effect exists (in millisecond)</li>
      <li><strong><font color="#996633">Delay</font></strong> - The time amount that a slide display before moving to next slide (in milisecond). For example: <em>6000.</em></li>
      <li><strong><font color="#996633">Slide Link</font></strong> - The URL which will be shown up when you click the slide.</li>
      </ul>
             <p class="alert-text"> The  <strong>Delay </strong>parameter here has a higher priority  than the  <strong><font color="#996633">Delay</font> </strong>parameter in <strong><font color="#996633">Slider Management </font></strong>tab &gt;&gt; <strong><font color="#996633">Create New Slider</font> </strong>&gt;&gt; <strong><font color="#996633">Delay</font> </strong>parameter.</p>
              </accordion-group>
             </div>