<div id="create-a-slider">
               <h2>Step 1 - Create a slider</h2>
               <p align="center"><img src="images/doc-images/create-a-slider-1.jpg" alt="Create a Slider" /></p>
<p align="center"><em>Create a Slider</em></p>
                   <ul>
   <p><span class="list-style">1</span>Go to <strong><font color="#996633">Create New Slider</font></strong> Tab</p>
   <p><span class="list-style">2</span>Input the Slider Tilte</p>
   <p><span class="list-style">3</span>Hit <strong><font color="#996633">SAVE </font></strong> button. </p>
  </ul>
              <p>The Sliders will be created and listed in the left panel and the Slide management panel will be appeared in the right.</p>
              <p align="center"><img src="images/doc-images/create-a-slider-2.jpg" alt="Control Panel" /></p>
              <p align="center"><em>The newly created layer slider cotrol panel and setting</em></p>
              <ul>
   <p><span class="list-style">1</span>The new <strong><font color="#996633">Layer Slider </font></strong> is already created. </p>
   <p><span class="list-style">2</span><strong><font color="#996633">Slide Options</font></strong> to edit the Layer slider.</p>
   <p><span class="list-style">3</span>The <strong><font color="#996633">Slide</font></strong> management panel.</p>
   <p><span class="list-style">4</span>Hit <strong><font color="#996633">SAVE </font></strong>button with every changes you have made</p>
  </ul>
              <p>Now you can configure the slider's parameters as the way you want:</p>
               <p align="center"><img src="images/doc-images/create-a-slider-3.jpg" alt="Edit Slider" /></p>
              <p align="center"><em>General settings for the Layer slider</em></p>
              <ul>
                <li><strong><font color="#996633">Slider Title</font></strong> - Input the slider title. For example:<em> Layer Slider Promo.</em></li>
                <li><strong><font color="#996633">Short Code</font></strong> - <em>Automatically generated when you input the slider title.</em></li>
                <li><strong><font color="#996633">Delay</font></strong> - The time amount that a slide display before moving to next slide (in milisecond). For example: <em>6000.</em></li>
                
                <li><strong><font color="#996633">FullWidth Mode</font></strong> - Choose the slider types. There are three types for you to choose from:
                  <ul>
                    <li><strong><font color="#996633">Boxed</font></strong>: Slider is presented in a fixed size - Width ad height.</li>
                    <li><strong><font color="#996633">Fullwidth</font></strong>: Slider is horizontally elastic to fit the width of the page. </li>
                    <li><strong><font color="#996633">Fullscreen</font></strong>: Slider is both horizontally and vertically elastic to fit the width the above the fold of your website.. </li>
                  </ul>
                </li>
              
                <li><strong><font color="#996633">Start Slider Dimension</font></strong> - Set the size of slider.</li>
                <li><strong><font color="#996633">Touch Mobile</font></strong> - Set <strong>On </strong>to let users touch the screen to move to another slide in slider and vice versa.</li>
                <li><strong><font color="#996633">Stop On Hover</font></strong> -  Set <strong>On </strong>to stop the slide whenever users hover mouse in slider and vice versa. </li>
                <li><strong><font color="#996633">Shuffle Mode</font></strong> - Set <strong>On </strong>to display slides randomly.</li>
              </ul>
                           <p class="alert-text"> The  <strong><font color="#996633">Delay</font></strong> parameter here has a lower priority  than the <strong><font color="#996633">Delay</font></strong> parameter in <strong><font color="#996633">List of Slide </font></strong>tab &gt;&gt; <strong><font color="#996633">Delay</font> </strong>parameter.</p>

              <p align="center"><img src="images/doc-images/create-a-slider-4.jpg" alt="Appearance Settings" /></p>
              <p align="center"><em>Appearance Settings</em></p>
              <ul>
                <li><strong><font color="#996633">Shadow Type</font></strong> - Choose to display shadow under slider. There are three shadow styles. </li>
                <li><strong><font color="#996633">Show Time Line</font></strong> - Show the bar shows the remaining time of each displayed layer.</li>
                <li><strong><font color="#996633">Time Liner Position</font></strong> - Choose the position to display the  time liner: Top or bottom.</li>
              </ul>
              <p align="center"><img src="images/doc-images/create-a-slider-5.jpg" alt="Navigator Settings" /></p>
              <p align="center"><em>Navigator Settings</em></p>
              <ul>
                <li><strong><font color="#996633">Navigator Type</font></strong> - Show all layers of the Slider in the botton with:
                  <ul>
                    <li><strong><font color="#996633">Thumbnail</font></strong> - Show small images of all standby layers. </li>
                    <li><strong><font color="#996633">Bullet</font></strong> - Show small bullet. </li>
                    <li><strong><font color="#996633">Both</font></strong> - Show both thumbnail and bullet.</li></ul>
                <li><strong><font color="#996633">Arrows</font></strong> - Set the style for the arrow above: <strong><font color="#996633">Vertical Colorentered</font></strong> or<strong><font color="#996633"> Next To Bullets</font></strong>.</li>
                <li><strong><font color="#996633">Style</font></strong> - Set the style for the bullet above: Round, NavBar, Round Old, Square Old and NavBar Old.</li>
                <li><strong><font color="#996633">Offset Horizontal</font></strong> - Set the distance between  navigator and the bottom edge of the slider.</li>
                <li><strong><font color="#996633">Offset Vertical</font></strong> -  Set the distance between  navigator and the left edge of the slider.</li>
                <li><strong><font color="#996633">Always Show Navigator</font></strong> - Set <strong>On </strong>to show navigator even users don't hover mouse in slider.</li>
                <li><strong><font color="#996633">Hide Navigator After</font></strong> - Set the time when the navigatior will be disappeared automatically (in millisecond). For example: <em>200</em>              </li>
              </ul>
              <p align="center"><img src="images/doc-images/create-a-slider-7.jpg" alt="Mobile Visibility" /></p>
              <p align="center"><em>Mobile Visibility</em></p>
              <ul>
                <li><strong><font color="#996633">Hide Under Width</font> </strong>- Set the limit for mobile screen width; if the mobile screen width of users is smaller than the limit you set, the Layer Slider will disappear.</li>
              </ul>    
              </div>