 <div id="introduction">
								<h1>Kuler Layer Slider</h1>
				<h2>Showcase animated  content sleekly</h2>
				<hr />
				<p>By <a href="http://www.kulerthemes.com/" target="_blank">Kulerthemes</a></p>
			<p>Kuler Layer Slider is a flexible slider module to present<strong> any animated content </strong>sleekly - <strong>Images</strong>,   <strong>text</strong>, <strong>HTML elements</strong>, <strong>Youtube videos</strong> or <strong>Flash movie</strong>. You are able to  customize the appearance  and behavior of your slideshow entirely at the smallest details with its <strong>28 transition  effects</strong> and <strong>63 customization parameters</strong>.</p>
		    <p>Normally,  Kuler Layer Slider is used to present the hottest items on the top of your website. But you can use it anywhere you want in the website. </p>
				<p align="center"><img class="nostyle" src="images/doc-images/introduction-1.jpg" alt="Fullwidth" /></p>
                <p align="center"><em>Kuler Layer Slider with Fullwidth type</em>  </p>
  <p>Or follow these instructions below:</p>
		  </div>