@import (reference) "_elements";

/*--------------------------------------------------------------
Kuler Live Search
--------------------------------------------------------------*/
.live-search-container {
  font-size: 0;
  .dropdown-menu {
    display: none;
    right: 0;
    opacity: 1;
    visibility: visible;
    overflow: auto;
    width: 100%;
    max-height: 480px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 0;
    margin: 0;
    .product-layout {
      text-align: start;
      border: none;
      padding: 0 15px;
      margin-bottom: 0;
      > .row {
        padding: 20px 0;
        margin: 0;
      }
      .left {
        padding: 0 10px;
      }
      .right {
        padding-left: 0;
      }
      .product-thumb {
        float: none;
        width: 100%;
        img {
          .transition(0);
        }
        &__secondary {
          &:before {
            display: none;
          }
          display: none;
        }
      }
      .product-sale {
        display: none;
      }
      .product-name {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .product-price {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      &:hover {
        border: none;
        box-shadow: none;
        .product-thumb {
         img {
           .translate(0, 0);
         }
        }
      }
    }
    .product-detail {
      position: relative;
      margin-top: 10px;
      top: 0;
      left: 0;
      .translate(0, 0);
      &-button {
        border: none;
        margin: 0;
        width: 25px;
        height: 25px;
        opacity: 1;
        padding: 0;
        visibility: visible;
        .translate(0, 0);
        &:before {
          display: none;
        }
        i:before {
          .tempusfont;
          font-size: 13px;
          line-height: 25px;
          width: 25px;
        }
        &--cart {
          i:before {
            content: '\e600';
          }
        }
        &--wishlist {
          i:before {
            content: '\e604';
          }
        }
        &--compare {
          i:before {
            content: '\e602';
          }
        }
        &--quick-view {
          display: none;
        }
      }
    }
    .live-search-load-more {
      padding: 10px 0;
      border: none;
    }
    .live-search-no-result {
      text-align: center;
      padding: 20px 0;
    }
  }
  .kf_manufacturer, .kf_category {
    font-size: 16px;
    font-weight: 300;
    height: 45px;
    padding: 0 15px;
  }
}

@media @md {
  .live-search-container {
    .kf_category, .kf_manufacturer {
      border: none;
      width: 150px;
      height: 50px;
      opacity: 1;
      display: inline-block !important;
      vertical-align: top;
      visibility: visible !important;
      background-position: 85% center;
    }
    .dropdown-menu {
      width: 350px;
    }
    #search-inner {
      display: inline-block;
    }
  }
}

/******************* COLOR **********************/
.live-search-container {
  .dropdown-menu {
    .product-layout {
      > .row {
        border-bottom: 1px solid #eeeeee;
      }
    }
    .product-detail-button {
      color: @color1;
      background: none;
      &:hover {
        color: #ffffff;
        background-color: @color1;
      }
    }
  }

  .live-search-load-more {
    color: #878787;
    background-color: transparent;
  }

  .kf_category, .kf_manufacturer {
    border-right: 1px solid #eee;
  }
}