@import (reference) "_elements";

/*--------------------------------------------------------------
Products
--------------------------------------------------------------*/
.product-section {
  .product-layout {
    margin-bottom: 50px;
  }
}

.product-layout {
  text-align: center;
  position: relative;
  .transi;
}

.product-thumb {
  position: relative;
  overflow: hidden;
  padding: 30px 0;
  img {
    margin: 0 auto;
    .transi;
  }
  &__secondary {
    padding: 20px 0;
    a {
      font-size: 0;
      z-index: 2;
      .absolute-center;
    }
    &:before {
      .transi;
    }
    .transi;
  }
}

.product-bottom-info {
  padding: 30px 15px 20px;
}

.product-rating {
  font-size: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-name {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}

.price-tax {
  display: block;
}

.product-description {
  margin-bottom: 10px;
}

.product-price {
  font-size: 18px;
  font-weight: 600;
  &--old {
    display: inline-block;
    text-decoration: line-through;
    font-size: 12px;
    font-weight: 300;
    margin: 0 10px;
  }
  &--hexagon {
    text-align: center;
    font-size: 20px;
    width: percentage(1/6);
    .hexagon {
      position: relative;
      width: 90px;
      height: 51.96px;
      line-height: 51.96px;
      margin: 25.98px 0;
      &:before, &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        border-left: 45px solid transparent;
        border-right: 45px solid transparent;
      }
      &:before {
        bottom: 100%;
        border-bottom: 25.98px solid transparent;
      }
      &:after {
        top: 100%;
        width: 0;
        border-top: 25.98px solid transparent;
      }
      &--special {
        line-height: normal;
      }
    }
  }
}

.product-sale {
  font-size: 18px;
  position: absolute;
  top: 0;
  right: 0px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  .rounded(100%);
}

.product-detail {
  width: 100%;
  margin-top: 10px;
  &__row {
    button {
      background: none;
      padding: 0;
      margin: 5px;
    }
  }
  &-button {
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 300;
    outline: none;;
    float: none;
    .transi;
    &:before {
      font-family: 'FontAwesome';
      font-size: 14px;
      line-height: 12px;
      text-align: center;
      display: inline-block;
      margin: 0 5px;
    }
    &--cart {
      font-family: 'Titillium Web';
      font-weight: 400;
      width: 130px;
      padding: 10px 15px;
      margin: 5px 0 10px;
      &:before {
        content: '\f07a';
      }
    }
    &--wishlist {
      &:before {
        content: '\f08a';
      }
    }
    &--compare {
      &:before {
        content: '\f0c9';
      }
    }
    &--quick-view {
      font-family: 'Titillium Web';
      font-weight: 400;
      width: 130px;
      display: inline-block;
      padding: 10px;
      margin-top: 20px;
      &:before {
        content: '\f06e';
      }
    }
  }
}

@media @sm {
  //product-list
  .product-list {

    padding: 30px;

    &.product-layout {
      margin: 0;
    }

    .product-wrapper {
      font-size: 0;
    }

    .product-price--hexagon {
      display: inline-block !important;
      vertical-align: top;
      visibility: visible !important;
    }

    .product-thumb {
      float: left;
      width: percentage(1/4);
    }

    .product-bottom-info {
      display: none;
    }

    .product-right-info {
      display: inline-block !important;
      visibility: visible !important;
      text-align: start;
      width: percentage(7/12);
      padding: 0 15px;
    }

    .product-name {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .product-sale {
      top: 20px;
      right: auto;
      left: 10px;
    }

    .product-description {
      font-size: 15px;
      display: block !important;
      visibility: visible !important;
    }

    .product-detail__row {
      display: inline-block;
    }
  }
}

@media @lg {
  
  .product-section {
    .product-grid.product-layout {
      margin-bottom: 30px;
    }
  }

  .product-layout {
    .product-thumb__secondary {
      &:before {
        content: '';
        z-index: 1;
        .absolute-center;
        .transition-delay(0.2s);
      }
      .absolute-center;
      .translate(-100%, 0);
    }
    &:hover {
      .product-wrapper {
        .box-shadow(0 1px 4px 1px rgba(0, 0, 0, 0.12));
      }
      .product-thumb__primary {
        img {
          .translate(150%, 0);
        }
      }
      .product-thumb__secondary {
        .translate(0, 0);
      }
      .product-detail-button,
      .product-detail__row {
        opacity: 1;
        visibility: visible;
        &--wishlist,
        &--compare {
          .translate(0, 0);
        }
      }
    }
  }

  .product-wrapper {
    border: 1px solid transparent;
  }

  .product-bottom-info {
    .transition;
  }

  .product-detail__row {
    opacity: 0;
    visibility: hidden;
    .transition;
  }

  .product-detail-button {
    &--quick-view {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 0;
      .translate(-50%, -50%);
      .transition;
    }
    &--wishlist {
      .translate(-100%, 0);
      .transition;
    }
    &--compare {
      .translate(100%, 0);
      .transition;
    }
  }

  // Product list
  .product-list {
    border: 1px solid transparent;
    &:hover {
      .box-shadow(0 1px 4px 1px rgba(0, 0, 0, 0.2));
      .product-wrapper {
        box-shadow: none;
        border: none;
      }
    }
    .product-detail__row {
      opacity: 1;
      visibility: visible;
      .product-detail-button{
        &--wishlist,
        &--compare {
          .translate(0, 0);
        }
      }
    }
  }
}

/*************** COLOR ****************/
.product-list {
  border-bottom: 1px solid #dddddd;
}

.product-bottom-info {
  border-top: 2px solid #eeeeee;
}

.product-price--hexagon {
  .hexagon {
    color: #666666;
    background-color: #bbbbbb;
    &:before {
      border-bottom-color: #bbbbbb;
    }
    &:after {
      border-top-color: #bbbbbb;
    }
    &--special {
      background-color: @color1_2;
      .product-price--new,
      .product-price--old {
        color: #ffffff;
      }
      &:before {
        border-bottom-color: @color1_2;
      }
      &:after {
        border-top-color: @color1_2;
      }
    }
  }
}

.product-detail-button {
  &--wishlist, &--compare {
    &:before {
      color: #545454;
    }
  }
}

.product-thumb__secondary {
  &:before {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.product-rating {
  .fa-star-o {
    color: #ababab;
  }
  .fa-star {
    color: #ffc926;
    + .fa-star-o {
      color: #ffc926;
    }
  }
}

.product-description {
  color: #aaaaaa;
}

@media @md-max {
  .product-bottom-info {
    background-color: #f8f8f8;
  }
}

@media @lg {
  .product-layout:hover {
    .product-wrapper {
      border-color: #dddddd;
    }
    .product-bottom-info {
      background-color: #f8f8f8;
    }
  }

  .product-list:hover {
    border-color: #dddddd;
  }
}