@import (reference) "_elements";

/*--------------------------------------------------------------
Social Newsletter  Block
--------------------------------------------------------------*/
.social-newsletter {
  padding: 50px 0;
  > .container > .row {
    [class*="col"] {
      vertical-align: middle;
    }
  }
}

/***************social icons****************/
.social-icons {
  li {
    display: inline-block;
    margin-bottom: 5px;
  }
  &__item {
    &:before {
      .kulerfont;
      font-size: 16px;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      display: inline-block;
      border: 1px solid transparent;
      margin: 0 3px;
      .text_shadow(-50px, 0, 0, transparent);
      .transi;
    }
    &.facebook:before {
      content: '\e606';
    }
    &.twitter:before {
      content: '\e608';
    }
    &.google_plus:before {
      content: '\e600';
    }
    &.youtube:before {
      content: '\e613';
    }
    &.rss:before {
      content: '\e60b';
    }
    &.pinterest:before {
      content: '\e61e';
    }
    &.instagram:before {
      content: '\e625';
    }
    &-style {
      &--icon {
        &:before {
          border: none;
          background: none !important;
        }
      }
      &--circle {
        &:before {
          .rounded(100%);
        }
      }
    }
    &-size {
      &--24px {
        &:before {
          font-size: 18px;
          width: 24px;
          height: 24px;
          line-height: 24px;
        }
      }
      &--32px {
        &:before {
          font-size: 18px;
          width: 32px;
          height: 32px;
          line-height: 32px;
        }
      }
      &--48px {
        &:before {
          font-size: 18px;
          width: 48px;
          height: 48px;
          line-height: 48px;
        }
      }
    }
  }
}

/***************newsletter****************/
.newsletter {
  font-size: 0;
  text-align: end;
  &__title {
    font-size: 14px;
    font-weight: 600;
    line-height: 45px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
  }
  &__input {
    font-size: 13px;
    width: 320px;
    height: 45px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid transparent;
    padding: 15px;
    .transi;
  }
  &__submit-button {
    padding: 0 20px;
    line-height: 43px;
    letter-spacing: 1px;
    height: 45px;
    display: inline-block;
    vertical-align: top;
    background-color: transparent;
    .transi;
  }
}

/***************skin****************/
.social-newsletter {
  border-top: 5px solid #dddddd;
}
.social-icons {
  &__item {
    &:hover {
      &:before {
        .text_shadow(0, 0, 0, rgba(170, 170, 170, 0.3));
      }
    }
  }
}