@import (reference) "_elements";

/*--------------------------------------------
BOX CATEGORY
----------------------------------------------*/
.box-category {
  &__item {
    text-transform: uppercase;
    position: relative;
    ul {
      display: none;
      width: 100%;
    }
    > .toggle {
      display: inline-block;
      width: 15px;
      height: 15px;
      cursor: pointer;
      float: right;
      margin-right: 10px;
      &:before {
        .tempusfont;
        content: '+';
        font-size: 15px;
        line-height: 15px;
        font-weight: bold;
        display: inline-block;
      }
    }

    &.active {
      padding-bottom: 0 !important;
      > .toggle {
        &:before {
          content: '-';
          font-size: 20px;
        }
      }
      ul {
        display: block;
      }
    }
  }
}
.box-category__sub {
  margin-top: 10px;
  &__item {
    text-transform: none !important;
    padding: 0 !important;
    a {
      display: inline-block;
      padding: 10px 0;
      &:before {
        .tempusfont;
        content: "-";
        margin: 0 10px;
      }
    }
  }
}

/*************** SKIN ****************/
.box-category {
  &__item {
    &.active {
      border-bottom: none !important;
      > a {
        color: @color1 !important;
      }
    }
  }
  &__sub {
    border-top: 1px solid #dddddd;
  }
}