@import (reference) "_elements";

/*--------------------------------------------------------------
Pagination
--------------------------------------------------------------*/
.pagination {
  margin-bottom: 10px;
  > li {
    > span, > a {
      .rounded(0) !important;
      border: none;
      position: relative;
      width: 36px;
      height: 20.78px;
      font-weight: 600;
      padding: 0;
      margin: 10.39px 5px;
      .transi;
      &:after, &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
        .transi;
      }
      &:before {
        bottom: 100%;
        border-bottom: 10.39px solid transparent;
      }
      &:after {
        top: 100%;
        width: 0;
        border-top: 10.39px solid transparent;
      }
    }
    > a {
      border: none;
    }
  }
  &__result {
    font-size: 13px;
    margin-top: 5px;
  }
}

/************** Skin *****************/
.pagination {
  > li {
    > span, > a {
      color: #999999 !important;
      background: #dddddd;
      &:before {
        border-bottom-color: #dddddd;
      }
      &:after {
        border-top-color: #dddddd;
      }
    }
    &:hover, &.active {
      > span, > a {
        color: #ffffff !important;
        background-color: @color1 !important;
        border-color: @color1_1 !important;
        &:before {
          border-bottom-color: @color1;
        }
        &:after {
          border-top-color: @color1;
        }
      }
    }
  }
  &__result {
    color: @color1_1;
  }
}
