@import (reference) "_elements";

/*-------------------------------------------------
ADVANCED HTML
-------------------------------------------------*/

// BANNER 1
.banner1 {
  font-family: 'Titillium Web';
  margin-top: 20px;
  margin-bottom: 50px;
  &:hover {
    .banner1__image {
      .scale(1.1);
    }
  }
  &__image {
    .transi;
  }
  &__view {
    .absolute-center;
    font-size: 0;
    z-index: 1;
  }
  &__figure {
    position: relative;
    overflow: hidden;
  }
  &__figcaption {
    position: absolute;
    top: 50px;
  }
  &--left {
    .banner1__figcaption {
      left: 300px;
    }
  }
  &--right {
    .banner1__figcaption {
      left: 350px;
    }
  }
  &__title {
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    color: #111111;
    margin-bottom: 0;
  }
  &__description {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    color: #888888;
    margin-bottom: 15px;
  }
  &__btn {
    z-index: 2;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }
}

// BANNER 2
.banner2 {
  font-family: 'Titillium Web';
  margin-top: 30px;
  margin-bottom: 30px;
  &:hover {
    .banner2__image {
      .scale(1.1);
    }
  }
  &__image {
    .transi;
  }
  &__view {
    .absolute-center;
    font-size: 0;
    z-index: 1;
  }
  &__figure {
    position: relative;
    overflow: hidden;
  }
  &__figcaption {
    position: absolute;
    top: 50px;
  }
  &--left {
    .banner2__figcaption {
      left: 35px;
    }
    h1 {
      font-size: 30px;
      font-weight: 600;
      color: #A63737;
    }
    h2 {
      font-size: 24px;
      font-weight: 500;
      color: #333;
      margin-bottom: 0
    }
  }
  &--center {
    .banner2__figcaption {
      left: 30px;
    }
    h1 {
      font-size: 26px;
      font-weight: 600;
      color: #333;
      margin-bottom: 0;
    }
    h2 {
      font-size: 20px;
      font-weight: 500;
      color: #A63737;
    }
  }
  &--right {
    .banner2__figcaption {
      top: 40px;
      right: 30px;
    }
    h1 {
      font-size: 26px;
      font-weight: 600;
      text-transform: uppercase;
      color: #333;
      margin-bottom: 10px;
    }
  }
  &__btn.btn {
    z-index: 2;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: @color1;
    border-width: 2px;
    background-color: transparent;
    &:hover {
      color: #fff;
      background-color: @color1;
    }
  }
}


// RECENT POSTS IN FOOTER
.recent-post--footer {
  .box-headng {
    margin-bottom: 15px;
  }
  .article {
    border: none;
    padding: 0;
    margin-bottom: 20px;
    &__title {
      letter-spacing: 1px;
      font-weight: 300;
    }
    &__image, &__description {
      display: none;
    }
    &__date {
      font-size: 12px;
      color: #FFBFBF;
      &:before {
        content: '';
        display: inline-block;
        height: 1px;
        width: 12px;
        margin-right: 5px;
        background-color: #FFBFBF;
      }
    }
  }
}