@import (reference) "_elements";

/*--------------------------------------------------------------
Footer Block
--------------------------------------------------------------*/
.footer {
  &__row {
    &--top {
      border-top: 5px solid #dddddd;
    }
    &--top, &--bottom {
      padding: 70px 0;
    }
  }

  .box-heading {
    font-size: 20px;
    text-transform: capitalize;
    text-align: start;
    border: none;
    padding: 0;
    margin-bottom: 15px;
  }
}

/* footer info */
.footer__info {
  font-weight: 300;
  img {
    margin-bottom: 25px;
  }
  &__content {
    font-size: 14px;
  }
}

/* footer list */
.footer__list {
  &__item {
    font-weight: 300;
    margin-bottom: 15px;
    .transi;
    > a {
      text-transform: capitalize;
    }
    &:hover {
      .translate(10px, 0);
    }
  }
}

/* contact */
.contact {
  margin-top: 30px;
  &__item {
    .transi;
    &:before {
      font-family: 'FontAwesome';
      font-size: 14px;
      text-align: center;
      width: 30px;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      margin-left: 0;
      margin-right: 5px;
      .rounded(100%);
      .transi;
    }
    &--email:before {
      content: '\f0e0';
    }
    &--skype:before {
      content: '\f041';
    }
    &--mobile:before {
      content: '\f10b';
    }
    &--phone:before {
      content: '\f095';
    }
    &--fax:before {
      content: '\f1ac';
    }
  }
}

  /*- Powered -*/
#powered {
    border: 1px solid transparent;
    .row {
      padding: 30px 0;
      [class*="col-"] {
        font-size: 13px;
      }
    }
    .payment {
      li {
        display: inline-block;
      }
    }
  }

@media @md {
    #powered {
      .payment {
        text-align: end;
      }
    }
  }