@import (reference) "_elements";

/*--------------------------------------------------------------
Header Block
--------------------------------------------------------------*/
.header {
  position: relative;
  z-index: 1;
  padding-top: 20px;
}

#logo {
  text-align: center;
}

/* Normal Search */
#search {
  position: relative;
  text-align: center;
  input {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid transparent;
    width: 240px;
    height: 45px;
    padding: 10px 15px;
    .transi;
  }
  .button-search {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    &:before {
      font-family: FontAwesome;
      display: inline-block;
      content: "\f002";
      font-size: 25px;
      height: 50px;
      width: 50px;
      line-height: 48px;
      text-align: center;
      .transi;
    }
  }
}

/* Mini cart */
.mini-cart {
  text-align: center;
  position: relative;
  &.open {
    .mini-cart__button {
      box-shadow: none;
    }
  }
  &--empty {
    text-align: center;
    padding: 50px 0 80px;
    &:before {
      .kulerfont;
      content: '\e62b';
      font-size: 64px;
      display: block;
      margin-bottom: 35px;
    }
  }
  &__title {
    padding: 0 20px;
    p {
      padding: 20px 0;
    }
  }
  &__button {
    display: block;
    text-transform: none;
    font-size: 15px;
    font-weight: 400;
    border: none;
    .fa-shopping-cart {
      font-size: 18px;
      margin: 0 10px;
    }
  }
  #cart-total {
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    &:after {
      font-family: FontAwesome;;
      content: '\f07a';
      font-size: 25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
  &__info {
    top: 100px;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    .transi;
  }
  &__item {
    padding: 15px 20px 0;
    margin: 0;
    &:after {
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      margin-top: 15px;
    }
  }
  &__product-image {
    padding: 0;
  }
  &__product-name {
    font-size: 14px;
  }
  &__total {
    padding: 15px 0;
  }
  &__checkout {
    padding: 20px;
    text-align: center;
    &:before {
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      margin-bottom: 15px;
    }
    .btn {
      display: inline-block;
      text-transform: none;
      border: none;
      padding: 5px 10px;
      margin: 0 5px;
      &:before {
        font-family: FontAwesome;
        display: inline-block;
        vertical-align: middle;
        margin: 0 5px;
      }
    }
  }
  &__view-cart-btn {
    &:before {
      content: '\f07a';
    }
  }
  &__checkout-btn {
    &:before {
      content: '\f155';
    }
  }
  .close {
    opacity: 1;
  }
  .fa-times-circle-o {
    &:before {
      .tempusfont;
      content: '\e605';
      font-size: 14px;
    }
  }
}

@media @md {
  .header {
    padding: 30px 0 50px;
    > .container > .row {
      > [class*="col-"] {
        position: relative;
        vertical-align: middle;
        &:last-child {
          vertical-align: bottom;
        }
      }
    }
  }

  #logo {
    text-align: start;
    padding-left: 15px;
    padding-top: 0;
    padding-bottom: 0;
  }

  #search {
    text-align: start;
    input {
      height: 50px;
    }
  }

  .mini-cart {
    text-align: end;
    &__button {
      display: inline-block;
    }
    &__info {
      max-height: 800px;
      width: 400px;
      left: auto;
      right: 0;
    }
  }
}

@media @lg {

  #search {
    input {
      width: 350px;
    }
  }

  // fixed header
  .headerfix {
    .transition;
    &--not-top {
      position: fixed;
      top: 0;
      z-index: 10;
      width: 100%;
      padding: 0;
    }
    &--pinned {
      .box-shadow(0 1px 0 rgba(0, 0, 0, 0.12));
    }
    &--unpinned {
      .translate(0, -100%);
    }
  }

  .boxed {
    .headerfix--not-top {
      max-width: 1200px;
    }
  }
}

/************ COLOR *******************/
#search {
  .button-search {
    &:before {
      color: #ffffff;
      background-color: #68201D;
    }
  }
}

.mini-cart {
  #cart-total:after {
    border: 1px solid #ffffff;
  }
  &__title {
    p {
      border-bottom: 1px solid #060505;
    }
  }
  &__item {
    &:after {
      background-color: #060505;
    }
  }
  &__product-name {
    a {
      color: #ffffff !important;
    }
  }
  &__checkout {
    &:before {
      background-color: #060505;
    }
  }
  &__product-total {
    color: @color1;
  }
  .fa-times-circle-o:before {
    color: #ffffff;
  }
}