@import (reference) "_elements";
/*--------------------------------------------------------------
Kuler Showcase Module
--------------------------------------------------------------*/
.kuler-showcase-module {
  position: relative;
  margin-top: 30px;

  .box-heading {
    margin: 0;
  }

  // navigation
  .nav {
    span {
      font-size: 0;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      &:before {
        font-family: 'FontAwesome';
        content: '\f105';
        font-size: 25px;
        width: 32px;
        height: 32px;
        border: 1px solid transparent;
        line-height: 30px;
        display: block;
        text-align: center;
        .transi;
      }
      &.prev {
        right: 40px;
        &:before {
          content: '\f104';
        }
      }
    }
  }

  // tab
  .tab-heading {
    font-size: 0;
    background: none;
    padding: 0;
    margin: 0;
    span {
      font-size: 18px;
      cursor: pointer;
      display: inline-block;
      padding: 20px 25px;
      border-bottom: 1px solid transparent;
      border-right: 1px solid transparent;
      margin-bottom: -5px;
      .transi;
    }
  }

  .box-product {
    margin-top: 40px;
  }
}

#kuler-accordion {
  margin-bottom: 50px;
  .item-title {
    font-size: 13px;
    cursor: pointer;
    background-color: transparent;
    span {
      display: inline-block;
      line-height: 45px;
      padding-left: 15px;
      padding-right: 15px;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
  }

  /* HORIZONTAL */
  .horizontal {
    border: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    box-sizing: content-box;
    background-color: #ffffff;
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    .item-title {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      text-align: end;
      border-bottom: none;
      .transform(translateX(-100%) rotate(-90deg));
      .transform-origin(right, top);
      -webkit-backface-visibility: hidden; /* fixes chrome bug */
    }
    .item-content {
      z-index: 1;
      overflow: hidden;
      position: absolute;
      top: -1px;
      margin: 0;
      border-top: none;
      border-left: none;
    }
  }

  /* FIX FOR IE */
  .horizontal.box-content.ie .item-title,
  .horizontal.box-content.ie .item-title span {
    filter: none;
    -ms-filter: none;
    -ms-transform: none
  }
  .horizontal.box-content.ie7 .item-title {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  }
  .horizontal.box-content.ie8 .item-title {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"
  }
  .horizontal.box-content.ie9 .item-title {
    -ms-transform: translateX(-100%) rotate(-90deg);
    -ms-transform-origin: right top
  }
}

// Deal
.product-deal-countdown {
  text-align: center;
  padding-top: 5px;
  margin-top: 5px;
  margin-bottom: -20px;
  > span > span {
    display: inline-block;
    padding: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    span {
      display: block;
      margin-bottom: 4px;
      font-size: 12px;
      &:first-child{
        font-weight: 500;
        font-size: 20px;
      }
    }
  }
}

// Setup for sidebar
.side-bar {
  .kuler-showcase-module {
    .box-product {
      margin: 0;
    }
    .product-layout {
      text-align: start;
      padding: 10px 0;
      &:hover {
       .product-wrapper {
         box-shadow: none;
         border-color: transparent;
       }
       .product-thumb__primary {
         img {
           .translate(0, 0);
         }
       }
      }
      .product-thumb {
        float: left;
        width: 30%;
        padding: 0 15px 0 0;
        &__secondary {
          display: none;
        }
      }
      .product-bottom-info {
        border: none;
        background: none;
        float: left;
        width: 70%;
        padding: 0;
      }
      .product-name, .product-price {
        margin: 0 0 5px;
        width: 100%;
      }
      .product-rating {
        margin-top: 5px;
      }
      .product-sale {
        display: none;
      }
      .product-deal-countdown {
        display: none;
      }
      .product-detail-button {
        font-size: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        &--quick-view {
          display: none;
        }
        &--cart {
          border: none;
          text-align: center;
          padding: 0;
        }
        &--wishlist, &--compare {
          .translate(0,0);
        }
      }
      .product-detail__row {
        opacity: 1;
        visibility: visible;
        display: inline-block;
      }
    }
  }

  // navigaion
  .nav {
    span {
      top: 2px;
      &:before {
        width: 20px;
        height: 20px;
        line-height: 20px;
      }
    }
  }
}

/********************* SKIN *********************/
.kuler-showcase-module {
  .nav {
    span {
      &:before {
        color: #dddddd;
        border-color: #dddddd;
      }
      &:hover {
        &:before {
          color: #ffffff;
          background-color: @color1;
          border-color: @color1;
        }
      }
    }
  }
  .tab-heading {
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    span {
      color: #bbbbbb;
      border-right-color: #dddddd;
      &:hover, &.active {
        color: #ffffff;
        border-color: @color1;
        background-color: @color1;
        border-bottom-color: @color1;
      }
    }
  }
}

#kuler-accordion {
  .item-title {
    color: @color1;
    border: 1px solid #ddd;
    background-color: #ffffff;
    &.selected {
      background-color: rgba(238, 238, 238, .5);
    }
  }
}

.product-deal-countdown {
  border-top: 1px solid #dddddd;
  > span > span {
    color: @color1;
    span.countdown-period {
      color: #bbb;
    }
  }
}

.side-bar {
  .kuler-showcase-module {
    .product-layout {
      border-bottom: 1px solid #eeeeee;
    }
  }
}