@import (reference) "_elements";
/*------------------------------------------------------
CAROUSEL MODULE
------------------------------------------------------*/
.carousel-module {
  position: relative;
  padding: 50px 70px;
  margin-top: 30px;
  .owl-carousel {
    &.owl-theme {
      .owl-controls {
        margin: 0;
        .owl-nav {
          [class*="owl-"] {
            text-align: center;
            position: absolute;
            top: 50%;
            font-size: 0;
            padding: 0;
            margin: 0;
            z-index: 1;
            height: 40px;
            width: 40px;
            line-height: 38px;
            background: transparent;
            .transi;
            .rounded(0);
            .translate(0, -50%);
            &:before {
              font-family: 'FontAwesome';
              font-size: 40px;
              display: inline-block;
              vertical-align: middle;
              border: 1px solid transparent;
            }
          }
        }
        .owl-prev {
          left: 0;
          &:before {
            content: '\f104';
          }
        }
        .owl-next {
          right: 0;
          &:before {
            content: '\f105';
          }
        }
      }
    }
  }
}

@media @xs-max {
  .owl-nav {
    display: none !important;
  }
}

@media @lg {
  .carousel-module {
    .owl-carousel {
      &.owl-theme {
        &:hover {
          .owl-controls {
            .owl-nav {
              [class*="owl-"] {
                opacity: 1;
                visibility: visible;
              }
              .owl-prev {
                left: 5px;
              }
              .owl-next {
                right: 5px;
              }
            }
          }
        }
        .owl-controls {
          .owl-nav {
            [class*="owl-"] {
              opacity: 0;
              visibility: hidden;
            }
            .owl-prev {
              left: -15px;
            }
            .owl-next {
              right: -15px;
            }
          }
        }
      }
    }
  }

  // Boxed layout
  .boxed {
    .carousel-module {
      .owl-carousel {
        max-width: 1170px;
      }
    }
  }
}

/*************** COLOR ********************/
.carousel-module {
  border: 1px solid #dddddd;
}