@import (reference) "_elements";
/************************************
Kuler Testimonial
************************************/
.kt-module {
  padding: 80px 0;
  &__item {
    text-align: center !important;
    &__image {
      .rounded(100%);
    }
    &__testimonial {
      margin: 30px auto;
      width: 50%;
      span {
        font-size: 18px !important;
        font-family: inherit !important;
      }
    }
    &__writer {
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  .owl-controls {
    margin-top: 30px !important;
  }
}

/************************ SKIN *********************/
.kt-module {
  background-color: #fff;
  &__item {
    &__testimonial {
      color: #666;
    }
  }
}

.skin2 {
  .kt-module {
    background-color: #eee;
  }
}