@import (reference) "_elements";

/*--------------------------------------------------------------
KULER CONTACT FORM MODULE
--------------------------------------------------------------*/
.kcf-module{
  padding: 0 15px;
  margin: 50px 0;
  .box-heading {
    font-size: 22px;
    text-align: start;
    margin-bottom: 30px;
  }
  .contact-form {
    padding: 0 30px;
  }
}

@media @sm-max {
  .kcf-module {
    .box-heading, .contact-form {
      text-align: center;
    }
    .contact-form {
      padding: 0 20px;
    }
  }
}