@import (reference) "_elements";

/*---------------------------------
 PRODUCT INFO PAGE
 -----------------------------------*/
.thumbnails {
 &__list-image {
  .owl-item {
   text-align: center;
   padding: 5px;
  }
 }
}

.product-info {
 .product {
  &-save-precent {
   display: inline-block;
   font-size: 14px;
   text-transform: uppercase;
   font-size: 12px;
   padding: 5px 10px;
   margin-bottom: 10px;
  }
  &-sale {
   display: none;
  }
  &-name {
   font-size: 28px;
   font-weight: 600;
   margin-bottom: 10px;
  }
  &-price {
   width: auto;
   .hexagon {
    margin-left: auto;
    margin-right: auto;
   }
  }
  &-review {
   padding-bottom: 20px;
   margin-bottom: 10px;
   .fa-stack {
    width: 1em;
    height: 1em;
    line-height: 1em;
    &:nth-child(5) {
     margin-right: 30px;
    }
   }
   a {
    font-size: 13px;
   }
  }
  &-details {
   padding: 30px 0 40px;
   li {
    margin: 10px 0;
   }
  }
  &-options {
   padding-top: 20px;
  }
  &-share {
   padding: 20px 0;
  }
 }
 .form-control {
  width: auto;
 }
 .form-group {
  margin-bottom: 30px;
 }
 .custom-block {
  font-size: 13px;
  padding: 20px;
  margin-bottom: 30px;
 }
 .quantity {
  &__label {
   display: inline-block;
   vertical-align: middle;
  }
  &__button {
   .tempusfont;
   outline: none;
   padding: 8px 12px;
   .transi;
  }
  &__input {
   width: auto;
   text-align: center;
   display: inline-block;
   vertical-align: top;
   padding: 6px 5px;
  }
 }
 .product-detail {
  padding: 20px 0;

  &-button {
   margin: 0;
   width: auto;
   opacity: 1;
   visibility: visible;
   .translate(0, 0);
  }
  &__row {
   opacity: 1;
   visibility: visible;
   margin-top: 20px;
  }
 }
}

.product-tabs {
 margin-top: 30px;
 .nav-tabs {
  > li {
   > a {
    font-size: 15px;
    font-weight: 600;
    border: none;
    padding: 15px;
    margin: 0;
    .rounded(0);
    .transi;
   }
   &.active {
    > a {
     border: none;
    }
   }
  }
 }
 .tab-content {
  padding: 20px 0;
 }
 #tab-review {
  .fa-stack {
   height: 1em;
   width: 1em;
   line-height: 1em;
  }
 }
}

.thumbnails {
 &__list-image {
  margin-top: 20px;
 }
}

.product-related {
 margin-top: 30px;
 .row-heading {
  margin-bottom: 30px;
 }
}

@media @md {
 .product-tabs {
  .tab-content {
   padding: 20px;
  }
 }
}

/*************** COLOR ***********************/
.thumbnails {
 &__list-image {
  .owl-item {
   border: 1px solid #dddddd;
  }
 }
}

.product-info {
 .product {
  &-save-precent {
   color: @color1_1;
   background-color: #fff;
   border: 2px solid #ccc;
  }
  &-review {
   border-bottom: 1px solid #dddddd;
   a {
    color: @color1;
   }
  }
  &-price {
   color: #666666;
   &:before {
    border-bottom-color: #dddddd;
   }
   &:after {
    border-top-color: #dddddd;
   }
   &-tax {
    color: #666666;
   }
  }
  &-options {
   border-top: 1px solid #dddddd;
  }
  &-detail, &-share {
   border-top: 1px solid #dddddd;
  }
  &-detail-button {
   &--cart {
    color: #ffffff;
    background-color: @color1;
    border: 1px solid @color1;
   }
  }
 }
 .custom-block {
  background-color: #f7f7f7;
 }
 .quantity {
  &__button {
   background-color: transparent;
   border: 1px solid @color1;
   &:hover {
    color: #ffffff;
    background-color: @color1;
   }
  }
  &__input {
   color: @color1;
   border: 1px solid @color1;
  }
 }
}

.product-tabs {
 .nav-tabs {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  > li {
   > a {
    color: @color1;
   }
   &:hover, &.active {
    > a {
     color: #ffffff;
     background-color: @color1;
    }
   }
  }
 }
}

.product-review, #tab-review {
 .fa-star-o {
  color: #ababab;
 }
 .fa-star {
  color: #ffc926;
  + .fa-star-o {
   color: #ffc926;
  }
 }
}