@import (reference) "_elements";

/*********************************
RIGHT TO LEFT support
/*********************************/
/*----------------------
Combo CSS
----------------------*/
.text-left {
  text-align: start !important;
}

.text-right {
  text-align: end !important;
}

.float-left, .pull-left {
  float: right !important;
}

.float-right, .pull-right {
  float: left !important;
}

select.form-control {
  background-position: 6%;
}

.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
  float: right;
  margin-left: 0;
  margin-right: -20px;
}

/*----------------------
Elements
----------------------*/
// Modal dialog
.modal {
  .close {
    float: left;
  }
}

.form-horizontal {
  .control-label {
    text-align: end;
  }
}

#notification {
  right: auto;
  left: 20px;
}

.alert {
  button.close {
    right: auto;
    left: 15px;
  }
}

/*--------------------------------------------------------------
Header Block
--------------------------------------------------------------*/
.extra {
  span:after {
    margin-left: 0;
    margin-right: 5px;
  }
  .dropdown-menu {
    right: 0;
  }
}

#search {
  .button-search {
    &:before {
      right: auto;
      left: 0;
    }
  }
}

/*--------------------------------------------------------------
Navigation Block
--------------------------------------------------------------*/
@media @sm-max {
  #btn-mobile-toggle {
    &:after {
      content: '\f104';
      right: auto;
      left: 15px;
    }
    &.expand:after {
      .rotation(-90deg);
    }
  }

  .main-nav {
    &__item {
      .btn-expand-menu {
        right: auto;
        left: 0;
      }
      &.expand {
      }
    }
  }
}

/*--------------------------------------------------------------
TOPBAR BLOCK
--------------------------------------------------------------*/
.mini-cart {
  #cart-total:after {
    margin-left: 0;
    margin-right: 10px;
  }
  &__info {
    @media @md {
      left: 0;
      right: auto;
    }
  }
}

/*--------------------------------------------------------------
FOOTER Block
--------------------------------------------------------------*/
.footer {
  &__list__item {
    &:hover {
      .translate(-10px, 0);
    }
  }
}
.contact__item {
  &:before {
    margin-left: 5px;
    margin-right: 0;
  }
}
/*--------------------------------------------------------------
Kuler Showcase Module
--------------------------------------------------------------*/
.kuler-showcase-module {
  .nav {
    right: auto;
    left: 0;
    span {
      &:before, &:after, i:before {
        right: auto;
        left: 35px;
      }
      &.prev {
        &:before, &:after, i:before {
          right: auto;
          left: 0;
        }
      }
    }
  }
}

.side-bar {
  .kuler-showcase-module {
    .product-layout {
      .product-thumb {
        float: right;
        padding-right: 0;
        padding-left: 15px;
      }
    }
  }
}

/*-------------------------------------
KULER BLOG
-------------------------------------*/
.blog-feed {
  right: auto;
  left: 15px;
}

.article {
  &-image {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }
  &__extra-info {
    time, a {
      margin-right: 0;
      margin-left: 5px;
    }
    span:before, time:before {
      margin-right: 0;
      margin-left: 15px;
    }
  }
}

.related-articles {
  ul {
    float: right !important;
    margin-right: 0;
    margin-left: 20px;
  }
}

.comment {
  .avatar {
    float: right !important;
  }
  .author, .message {
    margin-left: 0 !important;
    margin-right: 130px !important;
  }
  .date {
    margin-left: 0 !important;
    margin-right: 30px !important;
  }
}

.reply-list {
  margin-left: 0;
  margin-right: 30px;
}

//side bar setting
.side-bar {
  .article {
    &__image {
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

.kbm-category {
  .treemenu {
    > li {
      &:before {
        margin-right: 0;
        margin-left: 10px;
      }
    }
  }
}

/*--------------------------------------------
Box category
----------------------------------------------*/
.box-category {
  &__item {
    > .toggle {
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

/*--------------------------------------------------------------
Kuler Live Search
--------------------------------------------------------------*/
.live-search-container {
  @media @md {
    .dropdown-menu {
      left: 0 !important;
      right: auto;
    }
  }
}

#search-close {
  right: auto;
  left: -15px;
}