/* Layout */

/* Custom Notification */

#notification {
top: 80px;
z-index: 9999;
opacity: 0;
right: 20px;
width: 300px;
position: fixed;
visibility: hidden;
transition: 0.3s ease-in-out;
-moz-transition: 0.3s ease-in-out;
-webkit-transition: 0.3s ease-in-out;
}
#notification.active {
top: 20px;
opacity: 1;
visibility: visible;
}


/* Scroll up */

.scrollup {
color: #fff;
cursor: pointer;
z-index: 2;
position: fixed;
right: 30px;
bottom: -50px;
font-size:0;
padding: 10px;
-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.scrollup i:before {
font-size: 30px;
margin:0 5px;
}
.scrollup.show {
bottom: 50px;
opacity: 0.8;
}
.scrollup:hover {
color: #fff;
font-size: 15px;
}


/**************** GENERAL ******************/

.kl-main-content {
background-color:#fff
}


a,a:visited {
color:#444
}
.scrollup {
background-color: #A63737;
}


a:hover{
color: #A63737;
}



body {

  font-family: Lato;








}


h1,h2,h3,h4,h5,h6, .box-heading, .page-heading, .row-heading {

  font-family: "Titillium Web";





}


h1,h2,h3,h4,h5,h6 {
  color: #545454;
}



/***************** TOP BAR STYLE *****************/

#top-bar {
 background-color: #9B3230;
}


#top-bar a {
 color: #fff;
}


#top-bar a:hover {
 color: #fff;
}




/***************** HEADER STYLE *****************/
.header {

}


.header {

 background-color: #A63737;

}

/* Search */

#search input {
  color: #777;
}
#search input:-moz-placeholder { color: #777; }
#search input::-moz-placeholder { color: #777; }
#search input:-ms-input-placeholder { color: #777; }
#search input::-webkit-input-placeholder { color: #777; }



#search input {
 background-color: #fff;
}

/* Mini cart */

.mini-cart__info {
  color: #fff;
}


.mini-cart__info {
  background-color: rgba(51, 51, 51, 0.96);
}

#cart.mini-cart .mini-cart__button {

  background-color: #A63737;


  color: #fff;

}
#cart.mini-cart.open .mini-cart__button {

  background-color: #333;


}
#cart.mini-cart .mini-cart__view-cart-btn,
#cart.mini-cart .mini-cart__checkout-btn {

  background-color: #000;


  color: #fff;


}
#cart.mini-cart .mini-cart__view-cart-btn:hover,
#cart.mini-cart .mini-cart__checkout-btn:hover {

  background-color: #A63737;



}

/***************** MENU **********************/
.navigation {

background-color: #A63737;


border-color: rgba(255,255,255,0.19);

}

.main-nav__item:hover {
background-color: #B35555;
}

.main-nav__item > a {

color: #fff;

}
.main-nav__item > a:hover {

color: #fff;

}

.main-nav__secondary-nav .subcat a {
color: #888;
}


.main-nav__secondary-nav a:hover {
color: #252525
}


.main-nav__item > a {

  font-family: "Titillium Web";


  font-size: 16px;




}


/***************** LANGUAGE - CURRENCY STYLE *****************/

.extra span,
.extra .dropdown-toggle:after {
  color: #fff;
}


.extra #currency .currency-select,
.extra #language .dropdown-menu>li>a {
 color: #666;
}


.extra__currency:hover span,
.extra__language:hover span {
 color: #fff;
}


.extra #currency .currency-select:hover,
.extra #language .dropdown-menu>li>a:hover {
 color: #A63737;
}


/***************** FOOTER STYLE *****************/
.footer {

  background-color:#A63737;




  color: #FFBFBF;

}



.footer__list__item:hover,
.footer__list--icon__item:hover {
  color: #fff
}


.footer .box-heading {
  color: #fff;
}


.footer a{
  color: #fff;
}


.footer a:hover {
  color: #fff;
}

/* Contact Information */


.contact li:before{
  color: #ffffff;
}


.contact li:hover:before{
  background-color: #444;
}


.contact li:hover:before{
  color: #fff;
}


/***************** SOCIAL / NEWSLETTER STYLE *****************/

.social-newsletter {
background: #fff;
}


.social-newsletter {
color: #333
}

.social-icons__item:before{

background-color: #ddd;


color: #aaa;


}

.social-icons__item:hover:before{

background-color: #999999;


color: #fff;


border-color: #ffffff;

}

.newsletter__input {

background-color: #fff;


border-color: #ddd;


color:  #999;

}
.newsletter__input:-moz-placeholder { color: #999; }
.newsletter__input::-moz-placeholder { color: #999; }
.newsletter__input:-ms-input-placeholder { color: #999; }
.newsletter__input::-webkit-input-placeholder { color: #999; }

.newsletter__input:focus {


border-color: #A63737;


color:  #A63737;

}

#newsletter-form .newsletter__submit-button {

background-color: #A63737;


border-color: #A63737;


color:  #fff;

}

#newsletter-form .newsletter__submit-button:hover {

background-color: #fff;


border-color: #A63737;


color:  #A63737;

}
/***************** POWERED STYLE *****************/
#powered {

background-color: #A63737;



border-color: rgba(255,255,255,0.15);


color: #FFBFBF;

}



#powered a{

color: #FFBFBF;

}


#powered a:hover{

color: #fff;

}


/************** PRODUCT STYLE *********************/

.product-price {
  color: #FF7546;
}


.product-price--old {
  color: #666;
}


.product-name a {
  color: #444;
}


.product-sale {
  background-color: #FF7546;
}
.product-sale:before {
  border-color: transparent transparent #FF7546 transparent;
}
.product-sale:after {
  border-color: #FF7546 transparent transparent;
}


.product-sale {
  color: #fff;
}

.product-detail-button--cart,
a.product-detail-button--quick-view {

  color: #111;


  background-color: #fff;


  border-color: #999999

}
.product-layout:hover .product-detail-button--cart,
a.product-detail-button--quick-view:hover {

  color: #fff;


  background-color: #A63737;


  border-color: #A63737

}
.product-detail-button--wishlist,
.product-detail-button--compare {

  color: #888888;

}
.product-detail-button--wishlist:hover,
.product-detail-button--compare:hover {

}
/******************* BUTTON STYLE *******************/
.btn, a.btn {

  color: #fff;


  border-color: #A63737;


  background-color: #A63737;

}
.btn:hover, .btn:focus{


  color: #A63737;


  border-color: #A63737;

}


/******************* CAROUSEL STYLE *******************/

.carousel-module {
background-color: #fff
}

.owl-carousel.owl-theme .owl-controls .owl-nav [class*='owl-'] {

color: #ddd;



}
.owl-carousel.owl-theme .owl-controls .owl-nav [class*='owl-']:hover {

color: #A63737;



}