/*********************************
RIGHT TO LEFT support
/*********************************/
/*----------------------
Combo CSS
----------------------*/
.text-left {
  text-align: start !important;
}
.text-right {
  text-align: end !important;
}
.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
  float: right;
  margin-left: 0;
  margin-right: -20px;
}
/*----------------------
Elements
----------------------*/
.row-heading:before {
  margin-right: 0;
  margin-left: 10px;
}
.modal .close {
  float: left;
}
.form-horizontal .control-label {
  text-align: end;
}
#notification {
  right: auto;
  left: 20px;
}
.alert button.close {
  right: auto;
  left: 15px;
}
.box-heading {
  text-align: right;
}
/*--------------------------------------------------------------
Top Bar
--------------------------------------------------------------*/
@media only screen and (min-width: 992px) {
  .topbar__left {
    text-align: right;
  }
  .topbar__right {
    text-align: left;
  }
}
/*--------------------------------------------------------------
Header Block
--------------------------------------------------------------*/
@media only screen and (min-width: 992px) {
  .header #logo {
    text-align: right;
  }
  .header__center {
    text-align: left;
  }
  .header__extra-info {
    text-align: right;
  }
  .header__extra-info li i {
    padding-left: 5px;
    padding-right: 0;
  }
  .header .setting-list {
    padding-right: 90px;
    padding-left: 0;
  }
  .header .setting-list i {
    padding-right: 0;
    padding-left: 7px;
  }
  .live-search-container .kf_category,
  .live-search-container .kf_manufacturer {
    background-position: 8% center;
  }
}
.mini-cart__info .cart-product-total-number {
  left: auto;
  right: 25px;
}
.mini-cart__info .cart-product-total-text {
  left: 20px;
}
.mini-cart__info .cart-product-total-price {
  padding-left: 0;
  padding-right: 10px;
}
#search-inner {
  border-right: 3px solid;
}
#search .button-search {
  right: auto;
  left: -65px;
}
@media only screen and (min-width: 992px) {
  #search {
    right: auto;
    left: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  #search .kf_search {
    background-position: 3% center;
  }
}
@media only screen and (min-width: 992px) {
  .main-nav {
    text-align: right;
  }
  .main-nav .is-parent > a:after {
    right: auto;
    left: 10px;
  }
  .main-nav__item--custom > a[href~='http://www.kulerthemes.com/'] {
    right: auto;
    left: 0;
  }
}
.nav .prev {
  right: auto;
  left: 20px;
}
.nav .next {
  right: auto;
  left: 50px;
}
/*--------------------------------------------------------------
LEFT - RIGHT COLUMN
--------------------------------------------------------------*/
.side-bar .box-heading:before {
  margin-right: 0;
  margin-left: 10px;
}
/*--------------------------------------------------------------
Navigation Block
--------------------------------------------------------------*/
@media (max-width: 992px) {
  #btn-mobile-toggle:after {
    content: '\f104';
    right: auto;
    left: 15px;
  }
  #btn-mobile-toggle.expand:after {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
  }
  .main-nav__item .btn-expand-menu {
    right: auto;
    left: 0;
  }
}
/*--------------------------------------------------------------
TOPBAR BLOCK
--------------------------------------------------------------*/
@media only screen and (min-width: 992px) {
  .mini-cart__info {
    left: 0;
    right: auto;
  }
}
/*--------------------------------------------------------------
Product
--------------------------------------------------------------*/
.product-name,
.product-price,
.product-rating {
  text-align: right;
}
/*--------------------------------------------------------------
Kuler Showcase Module
--------------------------------------------------------------*/
.kuler-showcase-module .nav span {
  right: auto;
  left: 35px;
}
.kuler-showcase-module .nav span.prev {
  right: auto;
  left: 0px;
}
.kuler-showcase-module .owl-carousel .owl-item {
  float: right;
}
.kuler-showcase-module .tab-heading {
  text-align: right;
}
.kuler-showcase-module .tab-heading span:before,
.kuler-showcase-module .tab-heading span:after {
  left: auto;
  right: 0;
}
.kuler-showcase-module .tab-heading span:after {
  margin-left: 0;
  margin-right: 5px;
}
.kuler-showcase-module .tab-heading span:hover:before,
.kuler-showcase-module .tab-heading span.active:before {
  -webkit-transform: translate(-10px, 0);
  -moz-transform: translate(-10px, 0);
  -ms-transform: translate(-10px, 0);
  -o-transform: translate(-10px, 0);
}
.kuler-showcase-module .tab-heading span:hover:after,
.kuler-showcase-module .tab-heading span.active:after {
  -webkit-transform: translate(-30px, 0);
  -moz-transform: translate(-30px, 0);
  -ms-transform: translate(-30px, 0);
  -o-transform: translate(-30px, 0);
}
/*-------------------------------------
KULER BLOG
-------------------------------------*/
.footer__bottom .kbm-recent-article .articles__image {
  float: right;
}
.footer__bottom .kbm-recent-article .articles__title {
  padding-right: 90px;
}
.footer__bottom .kbm-recent-article .articles__date {
  padding-right: 10px;
}
.blog-feed {
  right: auto;
  left: 15px;
}
.article [class*="col-"]:first-child {
  padding-left: 15px;
  padding-right: 0;
}
.article-image {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
.article__extra-info time,
.article__extra-info a {
  margin-right: 0;
  margin-left: 5px;
}
.article__extra-info span:before,
.article__extra-info time:before {
  margin-right: 0;
  margin-left: 15px;
}
.related-articles ul {
  float: right !important;
  margin-right: 0;
  margin-left: 20px;
}
.comment .avatar {
  float: right !important;
}
.comment .author,
.comment .message {
  margin-left: 0 !important;
  margin-right: 130px !important;
}
.comment .date {
  margin-left: 0 !important;
  margin-right: 30px !important;
}
.reply-list {
  margin-left: 0;
  margin-right: 75px;
}
.side-bar .article__image {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
.kbm-category .treemenu > li:before {
  margin-right: 0;
  margin-left: 10px;
}
/*--------------------------------------------
Vertical Menu
----------------------------------------------*/
@media only screen and (min-width: 992px) {
  .vertical-menu__item .dropdown-container {
    right: 110%;
    left: auto;
  }
  .vertical-menu .is-parent:before {
    content: "\f104";
    right: auto;
    left: 25px;
  }
  .vertical-menu__item:hover .dropdown-container:before,
  .vertical-menu__item:hover .dropdown-container:after {
    content: " ";
    display: table;
  }
  .vertical-menu__item:hover .dropdown-container:after {
    clear: both;
  }
}
/*--------------------------------------------
Box category
----------------------------------------------*/
.box-category__item > .toggle {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
/*--------------------------------------------
Box category
----------------------------------------------*/
.custom-featured-top__1 .col-md-4:last-child {
  border-right: 1px solid #EEE;
}
/*--------------------------------------------
Footer
----------------------------------------------*/
.contact__item:before {
  padding-right: 0;
  padding-left: 10px;
}
@media only screen and (min-width: 992px) {
  .payment {
    text-align: left;
  }
}
/*# sourceMappingURL=rtl.css.map */