{
  "name": "Kuler",
  "version": "1.0.0",
  "authors": [
    "Luan Vu <luanvu@digitalcreatie.vn>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "angular-bootstrap": "~0.11.0",
    "angular-file-upload": "~1.1.0",
    "angular-bootstrap-colorpicker": "~3.0.8",
    "angular-cookies": "~1.2.21",
    "handlebars": "~1.3.0",
    "angular-summernote": "~0.2.3",
    "jquery-ui": "~1.11.2",
    "angular-dragdrop": "~1.0.8",
    "angular-sanitize": "~1.3.0",
    "ui-autocomplete": "~0.5.7"
  }
}
